xbmc-crestron history

0.5 16-Nov-2011
JSON parsing code updated to amended xbmc JSON interface
* Replaced SIMPL+ SMS module with SIMPL SMS module (SMS Multipress.umc)
* Corrected error where track numbers sometimes showed as 65536
* Changed logic so that when lon-running queries are in progress all other requests are dropped

0.4 06-Jul-2011
JSON parsing code updated to new xbmc JSON interface
* Minor fixes for Tv Show metadata
* Added FFW, REV buttons
* Workaround for displaying .tbn thumbnails on regular touchpanels/xpanels. You
should no longer need the renaming script. You still need to set UseJpgExtension
to use this feature.
* Corrected some of notification parsing.
* Cleaned up test program
* Cleaned up XBMC V2
* Added progress_bar (% expressed as 0-65535)
* Various other minor fixes.

0.3 03-Jan-2010
SMS search enabled
* Can browse for albums now supported
* When browsing by artist can select an album or all songs
* Convert 2-byte UTF8 characters to extended ASCII
* Supply feedback when loading large list
* Added socket to XBMC-Browse module instead of using XBMC-Socket module. The separate module was too slow.
* Moved socket gather command to Main() function instead of Change event to reduce number of threads started.
* JSON code received from Xbmc is now parsed character-by-character

Bug Fixes
* Plot of currently playing movie or TV episode is no longer truncated.


