[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.01.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SecondsToTimeString.umc
DbVr=35.00.004.00
DvcDbVr=46.00.002.00
PgmNm=Neil Carthy
DlrNm=Neil Carthy
CltNm=Xbmc-UnitTest
SmVr=835
DvVr=835
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=SecondsToTimeString
Code=1
SmplCName=SecondsToTimeString.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Xbmc-UnitTest
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Enable
InputCue2=[~UNUSED~]
InputCue3=Seconds/#
OutputCue1=TimeString$
ParamCue1=p1
FileName=SecondsToTimeString.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=14
C1=25
C2=26
C3=31
C4=29
C5=30
C6=37
C7=35
C8=34
C9=36
C10=32
C11=33
C12=6
C13=27
C14=28
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=41
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=112
I2=4
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=25
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Hours\\
mI=1
I1=6
mO=2
tO=2
O1=108
O2=109
mP=1
P1=3600d
]
[
ObjTp=Sm
H=26
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Minutes / Seconds\\
mI=1
I1=109
mO=2
tO=2
O1=110
O2=111
mP=1
P1=60d
]
[
ObjTp=Sm
H=27
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=111
mO=2
tO=2
O1=112
mP=1
P1=1t
]
[
ObjTp=Sm
H=28
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=1
Cmn1=String Output\\
mI=6
I1=8
I2=286
I3=288
I4=289
I5=291
I6=290
mO=1
tO=1
O1=7
mP=5
P1=256d
P2=""
P3=:
P4=""
P5=:
]
[
ObjTp=Sm
H=29
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Split Minutes\\
mI=1
I1=110
mO=2
tO=2
O1=107
O2=113
mP=1
P1=10d
]
[
ObjTp=Sm
H=30
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Split Seconds\\
mI=1
I1=111
mO=2
tO=2
O1=116
O2=285
mP=1
P1=10d
]
[
ObjTp=Sm
H=31
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Split Hours into Tens and Units\\
mI=1
I1=108
mO=2
tO=2
O1=172
O2=114
mP=1
P1=10d
]
[
ObjTp=Sm
H=32
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Add 48\\
mI=2
I1=285
I2=287
mO=1
tO=1
O1=290
]
[
ObjTp=Sm
H=33
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Add 48\\
mI=2
I1=114
I2=287
mO=1
tO=1
O1=286
]
[
ObjTp=Sm
H=34
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Add 48\\
mI=2
I1=107
I2=287
mO=1
tO=1
O1=288
]
[
ObjTp=Sm
H=35
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Add 48\\
mI=2
I1=113
I2=287
mO=1
tO=1
O1=289
]
[
ObjTp=Sm
H=36
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Add 48\\
mI=2
I1=116
I2=287
mO=1
tO=1
O1=291
]
[
ObjTp=Sm
H=37
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Init to 48d\\
mI=1
I1=2
mO=1
tO=1
O1=287
mP=1
P1=48d
]
[
ObjTp=Sm
H=41
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=1
mI=3
I1=4
I2=5
I3=6
mO=1
tO=1
O1=7
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Enable
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Seconds#
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=TimeString$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Trigger
]
[
ObjTp=Sg
H=107
Nm=Time_Minutes_Tens
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=Time_Hours
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=Time_Hours_Remainder
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=Time_Minutes
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=Time_Seconds
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=Time_ShowTime
]
[
ObjTp=Sg
H=113
Nm=Time_Minutes_Units
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=Time_Hours_Units
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=Time_Seconds_Tens
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=285
Nm=Time_Seconds_Units
SgTp=2
]
[
ObjTp=Sg
H=286
Nm=Time_Hours_Units_Adj
SgTp=2
]
[
ObjTp=Sg
H=287
Nm=Always_Just_48
SgTp=2
]
[
ObjTp=Sg
H=288
Nm=Time_Minutes_Tens_adj
SgTp=2
]
[
ObjTp=Sg
H=289
Nm=Time_Minutes_Units_adj
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=Time_Seconds_Units_adj
SgTp=2
]
[
ObjTp=Sg
H=291
Nm=Time_Seconds_Tens_adj
SgTp=2
]
