[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW4.01.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SMS MultipressV2.umc
DbVr=36.00.007.00
DvcDbVr=47.00.005.00
PgmNm=Andrew Drummond
CltNm=SMS Multipress V2
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,3197,3233,3710,
SmVr=843
DvVr=843
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=40
Ly=40
Rx=300
Ry=240
Xm=-1
Ym=-1
SH=8
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=3
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=11
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=10
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=SMS MultipressV2
Code=1
SmplCName=SMS MultipressV2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=SMS Multipress V2
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=9
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=List
InputCue1=Tap
OutputCue1=Single_Tap_Preview
OutputCue2=Double_Tap_Preview
OutputCue3=Triple_Tap_Preview
OutputCue4=Quad_Tap_Preview
OutputCue5=[~UNUSED~]
OutputCue6=Single_Tap
OutputCue7=Double_Tap
OutputCue8=Triple_Tap
OutputCue9=Quad_Tap
ParamCue1=TIMEOUT
ParamCue2=PULSE
ParamCue3=TAP_TYPE,4d,5d
MPp=3
Pp3=1
FileName=SMS MultipressV2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=9
mI=1
I1=18
mO=9
tO=9
O1=8
O2=9
O3=10
O4=11
O5=7
O6=14
O7=15
O8=16
O9=17
mP=3
P1=TIMEOUT
P2=PULSE
P3=TAP_TYPE
MPp=3
Pp3=1
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Reset Seed\\
mI=1
I1=4
mO=1
tO=1
O1=5
mP=1
P1=0d
]
[
ObjTp=Sm
H=8
SmC=39
Nm=Numeric Keypad
ObjVer=1
PrH=4
CF=2
n1I=14
n1O=2
Cmn1=Loop Through\\
mI=14
I1=6
I2=6
I3=6
I4=6
I5=6
I6=6
I7=6
I8=6
I9=6
I10=6
I11=6
I12=18
I13=6
I14=6
mO=2
tO=2
O1=5
O2=6
mP=2
P1=#TAP_TYPE
P2=1d
]
[
ObjTp=Sm
H=9
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=4
Cmn1=Single/Double/Triple/Quad\\
mI=2
I1=5
mO=4
tO=4
O1=8
O2=9
O3=10
O4=11
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=10
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Start/Restart the time after every Tap\\
mI=3
I1=18
mO=2
tO=2
O1=12
mP=1
P1=#TIMEOUT
]
[
ObjTp=Sm
H=11
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Clear after time out (Next Tap will be a Single Tap)\\
mI=3
I1=6
I2=12
mO=2
tO=2
O1=13
O2=4
mP=1
P1=#PULSE
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
Cmn1=Send the Tap Out\\
mI=5
I1=13
I2=8
I3=9
I4=10
I5=11
mO=4
tO=4
O1=14
O2=15
O3=16
O4=17
]
[
ObjTp=Sg
H=4
Nm=Pulse_Finished
]
[
ObjTp=Sg
H=5
Nm=Seed
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Single_Tap_Preview
]
[
ObjTp=Sg
H=9
Nm=Double_Tap_Preview
]
[
ObjTp=Sg
H=10
Nm=Triple_Tap_Preview
]
[
ObjTp=Sg
H=11
Nm=Quad_Tap_Preview
]
[
ObjTp=Sg
H=12
Nm=Tap_Timer_Active
]
[
ObjTp=Sg
H=13
Nm=Pulse_Out
]
[
ObjTp=Sg
H=14
Nm=Single_Tap
]
[
ObjTp=Sg
H=15
Nm=Double_Tap
]
[
ObjTp=Sg
H=16
Nm=Triple_Tap
]
[
ObjTp=Sg
H=17
Nm=Quad_Tap
]
[
ObjTp=Sg
H=18
Nm=Tap
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=4d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=4d
Lbl1=TRIPLE
Val2=5d
Lbl2=QUAD
Sgn=0
]
