[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.48
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.01.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SMS MultipressV3.umc
DbVr=46.00.004.00
DvcDbVr=57.05.001.00
PgmNm=Andrew Drummond/Neil Carthy
CltNm=SMS Multipress V3
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,
McNm=SMS MultipressV2
SmVr=898
DvVr=898
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=SMS MultipressV3
Code=1
SmplCName=SMS MultipressV3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=SMS Multipress V3
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=11
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=List
InputCue1=Tap
InputCue2=[~UNUSED~]
InputCue3=[Enable]
OutputCue1=[Busy]
OutputCue2=[~UNUSED~]
OutputCue3=Single_Tap_Preview
OutputCue4=Double_Tap_Preview
OutputCue5=Triple_Tap_Preview
OutputCue6=Quad_Tap_Preview
OutputCue7=[~UNUSED~]
OutputCue8=Single_Tap
OutputCue9=Double_Tap
OutputCue10=Triple_Tap
OutputCue11=Quad_Tap
ParamCue1=TIMEOUT
ParamCue2=PULSE
ParamCue3=TAP_TYPE,4d,5d
MPp=3
Pp3=1
FileName=SMS MultipressV3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=14
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
C9=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=11
mI=3
I1=21
I2=7
I3=6
mO=11
tO=11
O1=20
O2=7
O3=8
O4=9
O5=10
O6=11
O7=7
O8=14
O9=15
O10=16
O11=17
mP=3
P1=TIMEOUT
P2=PULSE
P3=TAP_TYPE
MPp=3
Pp3=1
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Reset Seed\\
mI=1
I1=4
mO=1
tO=1
O1=5
mP=1
P1=0d
]
[
ObjTp=Sm
H=8
SmC=39
Nm=Numeric Keypad
ObjVer=1
PrH=4
CF=2
n1I=14
n1O=2
Cmn1=Loop Through\\
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=18
I13=1
I14=1
mO=2
tO=2
O1=5
O2=1
mP=2
P1=#TAP_TYPE
P2=1d
]
[
ObjTp=Sm
H=9
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=4
Cmn1=Single/Double/Triple/Quad\\
mI=2
I1=5
mO=4
tO=4
O1=8
O2=9
O3=10
O4=11
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=10
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Start/Restart the time after every Tap\\
mI=3
I1=18
mO=2
tO=2
O1=12
mP=1
P1=#TIMEOUT
]
[
ObjTp=Sm
H=11
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Clear after time out (Next Tap will be a Single Tap)\\
mI=3
I1=1
I2=12
I3=19
mO=2
tO=2
O1=13
O2=4
mP=1
P1=#PULSE
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
Cmn1=Send the Tap Out\\
mI=5
I1=13
I2=8
I3=9
I4=10
I5=11
mO=4
tO=4
O1=14
O2=15
O3=16
O4=17
]
[
ObjTp=Sm
H=13
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Invert Enable signal\\
mI=1
I1=6
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Allow Tap to propagate\\
mI=2
I1=6
I2=21
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=15
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Send Busy signal\\
mI=3
I1=13
I3=18
mO=1
tO=1
O1=20
]
[
ObjTp=Sg
H=4
Nm=Pulse_Finished
]
[
ObjTp=Sg
H=5
Nm=Seed
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[Enable]
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Single_Tap_Preview
]
[
ObjTp=Sg
H=9
Nm=Double_Tap_Preview
]
[
ObjTp=Sg
H=10
Nm=Triple_Tap_Preview
]
[
ObjTp=Sg
H=11
Nm=Quad_Tap_Preview
]
[
ObjTp=Sg
H=12
Nm=Tap_Timer_Active
]
[
ObjTp=Sg
H=13
Nm=Pulse_Out
]
[
ObjTp=Sg
H=14
Nm=Single_Tap
]
[
ObjTp=Sg
H=15
Nm=Double_Tap
]
[
ObjTp=Sg
H=16
Nm=Triple_Tap
]
[
ObjTp=Sg
H=17
Nm=Quad_Tap
]
[
ObjTp=Sg
H=18
Nm=Tap_1
]
[
ObjTp=Sg
H=19
Nm=[Enable]*
]
[
ObjTp=Sg
H=20
Nm=[Busy]
]
[
ObjTp=Sg
H=21
Nm=Tap
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=4d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=4d
Lbl1=TRIPLE
Val2=5d
Lbl2=QUAD
Sgn=0
]
