[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6
  Name=XBMCMain
  SmplCName=XBMCMain.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=Connect
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=Poll
  InputSigType11=Digital
  InputCue12=Poll_Time_Only
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=List_RecentItems
  InputSigType14=Digital
  InputCue15=List_UnWatchedOnly
  InputSigType15=Digital
  InputCue16=List_TopPage
  InputSigType16=Digital
  InputCue17=List_BottomPage
  InputSigType17=Digital
  InputCue18=List_PageMinus
  InputSigType18=Digital
  InputCue19=List_PagePlus
  InputSigType19=Digital
  InputCue20=List_Back
  InputSigType20=Digital
  InputCue21=List_Home
  InputSigType21=Digital
  InputCue22=List_Movies
  InputSigType22=Digital
  InputCue23=List_Albums
  InputSigType23=Digital
  InputCue24=List_TVShows
  InputSigType24=Digital
  InputCue25=List_Artists
  InputSigType25=Digital
  InputCue26=List_Pictures
  InputSigType26=Digital
  InputCue27=List_Addons
  InputSigType27=Digital
  InputCue28=List_LiveTvChannels
  InputSigType28=Digital
  InputCue29=SortDescending
  InputSigType29=Digital
  InputCue30=PlayNext
  InputSigType30=Digital
  InputCue31=PlayPrev
  InputSigType31=Digital
  InputCue32=JumpFwd_Sm
  InputSigType32=Digital
  InputCue33=JumpBack_Sm
  InputSigType33=Digital
  InputCue34=JumpFwd_Lg
  InputSigType34=Digital
  InputCue35=JumpBack_Lg
  InputSigType35=Digital
  InputCue36=[~UNUSED~]
  InputSigType36=Digital
  InputCue37=UpdateMovies
  InputSigType37=Digital
  InputCue38=UpdateMusic
  InputSigType38=Digital
  InputCue39=ContextMenu
  InputSigType39=Digital
  InputCue40=[~UNUSED~]
  InputSigType40=Digital
  InputCue41=QueueMovie
  InputSigType41=Digital
  OutputCue1=IsConnected
  OutputSigType1=Digital
  OutputCue2=Loading
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=PlayFb
  OutputSigType5=Digital
  OutputCue6=StopFb
  OutputSigType6=Digital
  OutputCue7=PauseFb
  OutputSigType7=Digital
  OutputCue8=RewindFB
  OutputSigType8=Digital
  OutputCue9=FastForwardFB
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=ScreensaverActive
  OutputSigType11=Digital
  OutputCue12=ShuffleStatus
  OutputSigType12=Digital
  OutputCue13=SortedDescending_FB
  OutputSigType13=Digital
  OutputCue14=Watched[#]
  OutputSigType14=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=SearchCriteria$
  InputList2SigType2=Serial
  InputList2Cue3=TextForList$
  InputList2SigType3=Serial
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Serial
  InputList2Cue5=PlayItem
  InputList2SigType5=Analog
  InputList2Cue6=SelectedItem
  InputList2SigType6=Analog
  InputList2Cue7=Seek_Percentage
  InputList2SigType7=Analog
  InputList2Cue8=Seek_Time
  InputList2SigType8=Analog
  InputList2Cue9=[~UNUSED~]
  InputList2SigType9=Serial
  InputList2Cue10=Selected_Sort_Field
  InputList2SigType10=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=VersionID/#
  OutputList2SigType2=Analog
  OutputList2Cue3=CurrentlyPlayingType
  OutputList2SigType3=Analog
  OutputList2Cue4=CurrentList
  OutputList2SigType4=Analog
  OutputList2Cue5=Position_Seconds
  OutputList2SigType5=Analog
  OutputList2Cue6=Duration_Seconds
  OutputList2SigType6=Analog
  OutputList2Cue7=ScrollBarPercentage/#
  OutputList2SigType7=Analog
  OutputList2Cue8=NumberAudioStreams
  OutputList2SigType8=Analog
  OutputList2Cue9=NumberSubtitleStreams
  OutputList2SigType9=Analog
  OutputList2Cue10=RepeatStatus
  OutputList2SigType10=Analog
  OutputList2Cue11=CurrentSortField
  OutputList2SigType11=Analog
  OutputList2Cue12=ValidSortFields
  OutputList2SigType12=Analog
  OutputList2Cue13=PlaySpeed/#
  OutputList2SigType13=Analog
  OutputList2Cue14=[~UNUSED~]
  OutputList2SigType14=Serial
  OutputList2Cue15=PlotSelected$
  OutputList2SigType15=Serial
  OutputList2Cue16=List_Summary$
  OutputList2SigType16=Serial
  OutputList2Cue17=[~UNUSED~]
  OutputList2SigType17=Serial
  OutputList2Cue18=CurrentFilename$
  OutputList2SigType18=Serial
  OutputList2Cue19=CurrentTitle$
  OutputList2SigType19=Serial
  OutputList2Cue20=[~UNUSED~]
  OutputList2SigType20=Serial
  OutputList2Cue21=CurrentCoverArt$
  OutputList2SigType21=Serial
  OutputList2Cue22=CurrentGenre$
  OutputList2SigType22=Serial
  OutputList2Cue23=CurrentStudio$
  OutputList2SigType23=Serial
  OutputList2Cue24=CurrentDirector$
  OutputList2SigType24=Serial
  OutputList2Cue25=CurrentWriter$
  OutputList2SigType25=Serial
  OutputList2Cue26=CurrentTagLine$
  OutputList2SigType26=Serial
  OutputList2Cue27=CurrentRating$
  OutputList2SigType27=Serial
  OutputList2Cue28=CurrentMPAA$
  OutputList2SigType28=Serial
  OutputList2Cue29=CurrentYear$
  OutputList2SigType29=Serial
  OutputList2Cue30=CurrentShowTitle$
  OutputList2SigType30=Serial
  OutputList2Cue31=CurrentSeason$
  OutputList2SigType31=Serial
  OutputList2Cue32=CurrentEpisode$
  OutputList2SigType32=Serial
  OutputList2Cue33=CurrentFirstAired$
  OutputList2SigType33=Serial
  OutputList2Cue34=[~UNUSED~]
  OutputList2SigType34=Serial
  OutputList2Cue35=CurrentTrackNumber$
  OutputList2SigType35=Serial
  OutputList2Cue36=CurrentArtist$
  OutputList2SigType36=Serial
  OutputList2Cue37=CurrentAlbum$
  OutputList2SigType37=Serial
  OutputList2Cue38=CurrentAudioBitRate$
  OutputList2SigType38=Serial
  OutputList2Cue39=CurrentAudioCodec$
  OutputList2SigType39=Serial
  OutputList2Cue40=CurrentAudioChannels$
  OutputList2SigType40=Serial
  OutputList2Cue41=CurrentAudioLanguage$
  OutputList2SigType41=Serial
  OutputList2Cue42=CurrentVideoCodec$
  OutputList2SigType42=Serial
  OutputList2Cue43=CurrentVideoAspect$
  OutputList2SigType43=Serial
  OutputList2Cue44=CurrentVideoHeight$
  OutputList2SigType44=Serial
  OutputList2Cue45=CurrentVideoWidth$
  OutputList2SigType45=Serial
  OutputList2Cue46=CurrentResolution$
  OutputList2SigType46=Serial
  OutputList2Cue47=[~UNUSED~]
  OutputList2SigType47=Serial
  OutputList2Cue48=NextTitle$
  OutputList2SigType48=Serial
  OutputList2Cue49=NextArtist$
  OutputList2SigType49=Serial
  OutputList2Cue50=NextGenre$
  OutputList2SigType50=Serial
  OutputList2Cue51=NextAlbum$
  OutputList2SigType51=Serial
  OutputList2Cue52=NextTrackNumber$
  OutputList2SigType52=Serial
  OutputList2Cue53=PlayingSpeed$
  OutputList2SigType53=Serial
  OutputList2Cue54=[~UNUSED~]
  OutputList2SigType54=Serial
  OutputList2Cue55=ListHeader$
  OutputList2SigType55=Serial
  OutputList2Cue56=[~UNUSED~]
  OutputList2SigType56=Serial
  OutputList2Cue57=Runtime[1]
  OutputList2SigType57=Analog
  OutputList2Cue58=Runtime[2]
  OutputList2SigType58=Analog
  OutputList2Cue59=Runtime[3]
  OutputList2SigType59=Analog
  OutputList2Cue60=Runtime[4]
  OutputList2SigType60=Analog
  OutputList2Cue61=Runtime[5]
  OutputList2SigType61=Analog
  OutputList2Cue62=Runtime[6]
  OutputList2SigType62=Analog
  OutputList2Cue63=Runtime[7]
  OutputList2SigType63=Analog
  OutputList2Cue64=Runtime[8]
  OutputList2SigType64=Analog
  OutputList2Cue65=Runtime[9]
  OutputList2SigType65=Analog
  OutputList2Cue66=Runtime[10]
  OutputList2SigType66=Analog
  OutputList2Cue67=Title$[1]
  OutputList2SigType67=Serial
  OutputList2Cue68=Title$[2]
  OutputList2SigType68=Serial
  OutputList2Cue69=Title$[3]
  OutputList2SigType69=Serial
  OutputList2Cue70=Title$[4]
  OutputList2SigType70=Serial
  OutputList2Cue71=Title$[5]
  OutputList2SigType71=Serial
  OutputList2Cue72=Title$[6]
  OutputList2SigType72=Serial
  OutputList2Cue73=Title$[7]
  OutputList2SigType73=Serial
  OutputList2Cue74=Title$[8]
  OutputList2SigType74=Serial
  OutputList2Cue75=Title$[9]
  OutputList2SigType75=Serial
  OutputList2Cue76=Title$[10]
  OutputList2SigType76=Serial
  OutputList2Cue77=Year$[1]
  OutputList2SigType77=Serial
  OutputList2Cue78=Year$[2]
  OutputList2SigType78=Serial
  OutputList2Cue79=Year$[3]
  OutputList2SigType79=Serial
  OutputList2Cue80=Year$[4]
  OutputList2SigType80=Serial
  OutputList2Cue81=Year$[5]
  OutputList2SigType81=Serial
  OutputList2Cue82=Year$[6]
  OutputList2SigType82=Serial
  OutputList2Cue83=Year$[7]
  OutputList2SigType83=Serial
  OutputList2Cue84=Year$[8]
  OutputList2SigType84=Serial
  OutputList2Cue85=Year$[9]
  OutputList2SigType85=Serial
  OutputList2Cue86=Year$[10]
  OutputList2SigType86=Serial
  OutputList2Cue87=Genre$[1]
  OutputList2SigType87=Serial
  OutputList2Cue88=Genre$[2]
  OutputList2SigType88=Serial
  OutputList2Cue89=Genre$[3]
  OutputList2SigType89=Serial
  OutputList2Cue90=Genre$[4]
  OutputList2SigType90=Serial
  OutputList2Cue91=Genre$[5]
  OutputList2SigType91=Serial
  OutputList2Cue92=Genre$[6]
  OutputList2SigType92=Serial
  OutputList2Cue93=Genre$[7]
  OutputList2SigType93=Serial
  OutputList2Cue94=Genre$[8]
  OutputList2SigType94=Serial
  OutputList2Cue95=Genre$[9]
  OutputList2SigType95=Serial
  OutputList2Cue96=Genre$[10]
  OutputList2SigType96=Serial
  OutputList2Cue97=Rating$[1]
  OutputList2SigType97=Serial
  OutputList2Cue98=Rating$[2]
  OutputList2SigType98=Serial
  OutputList2Cue99=Rating$[3]
  OutputList2SigType99=Serial
  OutputList2Cue100=Rating$[4]
  OutputList2SigType100=Serial
  OutputList2Cue101=Rating$[5]
  OutputList2SigType101=Serial
  OutputList2Cue102=Rating$[6]
  OutputList2SigType102=Serial
  OutputList2Cue103=Rating$[7]
  OutputList2SigType103=Serial
  OutputList2Cue104=Rating$[8]
  OutputList2SigType104=Serial
  OutputList2Cue105=Rating$[9]
  OutputList2SigType105=Serial
  OutputList2Cue106=Rating$[10]
  OutputList2SigType106=Serial
  OutputList2Cue107=Director$[1]
  OutputList2SigType107=Serial
  OutputList2Cue108=Director$[2]
  OutputList2SigType108=Serial
  OutputList2Cue109=Director$[3]
  OutputList2SigType109=Serial
  OutputList2Cue110=Director$[4]
  OutputList2SigType110=Serial
  OutputList2Cue111=Director$[5]
  OutputList2SigType111=Serial
  OutputList2Cue112=Director$[6]
  OutputList2SigType112=Serial
  OutputList2Cue113=Director$[7]
  OutputList2SigType113=Serial
  OutputList2Cue114=Director$[8]
  OutputList2SigType114=Serial
  OutputList2Cue115=Director$[9]
  OutputList2SigType115=Serial
  OutputList2Cue116=Director$[10]
  OutputList2SigType116=Serial
  OutputList2Cue117=Tagline$[1]
  OutputList2SigType117=Serial
  OutputList2Cue118=Tagline$[2]
  OutputList2SigType118=Serial
  OutputList2Cue119=Tagline$[3]
  OutputList2SigType119=Serial
  OutputList2Cue120=Tagline$[4]
  OutputList2SigType120=Serial
  OutputList2Cue121=Tagline$[5]
  OutputList2SigType121=Serial
  OutputList2Cue122=Tagline$[6]
  OutputList2SigType122=Serial
  OutputList2Cue123=Tagline$[7]
  OutputList2SigType123=Serial
  OutputList2Cue124=Tagline$[8]
  OutputList2SigType124=Serial
  OutputList2Cue125=Tagline$[9]
  OutputList2SigType125=Serial
  OutputList2Cue126=Tagline$[10]
  OutputList2SigType126=Serial
  OutputList2Cue127=Thumb$[1]
  OutputList2SigType127=Serial
  OutputList2Cue128=Thumb$[2]
  OutputList2SigType128=Serial
  OutputList2Cue129=Thumb$[3]
  OutputList2SigType129=Serial
  OutputList2Cue130=Thumb$[4]
  OutputList2SigType130=Serial
  OutputList2Cue131=Thumb$[5]
  OutputList2SigType131=Serial
  OutputList2Cue132=Thumb$[6]
  OutputList2SigType132=Serial
  OutputList2Cue133=Thumb$[7]
  OutputList2SigType133=Serial
  OutputList2Cue134=Thumb$[8]
  OutputList2SigType134=Serial
  OutputList2Cue135=Thumb$[9]
  OutputList2SigType135=Serial
  OutputList2Cue136=Thumb$[10]
  OutputList2SigType136=Serial
  OutputList2Cue137=Writer$[1]
  OutputList2SigType137=Serial
  OutputList2Cue138=Writer$[2]
  OutputList2SigType138=Serial
  OutputList2Cue139=Writer$[3]
  OutputList2SigType139=Serial
  OutputList2Cue140=Writer$[4]
  OutputList2SigType140=Serial
  OutputList2Cue141=Writer$[5]
  OutputList2SigType141=Serial
  OutputList2Cue142=Writer$[6]
  OutputList2SigType142=Serial
  OutputList2Cue143=Writer$[7]
  OutputList2SigType143=Serial
  OutputList2Cue144=Writer$[8]
  OutputList2SigType144=Serial
  OutputList2Cue145=Writer$[9]
  OutputList2SigType145=Serial
  OutputList2Cue146=Writer$[10]
  OutputList2SigType146=Serial
  OutputList2Cue147=EpisodeOrTrackNum$[1]
  OutputList2SigType147=Serial
  OutputList2Cue148=EpisodeOrTrackNum$[2]
  OutputList2SigType148=Serial
  OutputList2Cue149=EpisodeOrTrackNum$[3]
  OutputList2SigType149=Serial
  OutputList2Cue150=EpisodeOrTrackNum$[4]
  OutputList2SigType150=Serial
  OutputList2Cue151=EpisodeOrTrackNum$[5]
  OutputList2SigType151=Serial
  OutputList2Cue152=EpisodeOrTrackNum$[6]
  OutputList2SigType152=Serial
  OutputList2Cue153=EpisodeOrTrackNum$[7]
  OutputList2SigType153=Serial
  OutputList2Cue154=EpisodeOrTrackNum$[8]
  OutputList2SigType154=Serial
  OutputList2Cue155=EpisodeOrTrackNum$[9]
  OutputList2SigType155=Serial
  OutputList2Cue156=EpisodeOrTrackNum$[10]
  OutputList2SigType156=Serial
  OutputList2Cue157=SeasonOrAlbumName$[1]
  OutputList2SigType157=Serial
  OutputList2Cue158=SeasonOrAlbumName$[2]
  OutputList2SigType158=Serial
  OutputList2Cue159=SeasonOrAlbumName$[3]
  OutputList2SigType159=Serial
  OutputList2Cue160=SeasonOrAlbumName$[4]
  OutputList2SigType160=Serial
  OutputList2Cue161=SeasonOrAlbumName$[5]
  OutputList2SigType161=Serial
  OutputList2Cue162=SeasonOrAlbumName$[6]
  OutputList2SigType162=Serial
  OutputList2Cue163=SeasonOrAlbumName$[7]
  OutputList2SigType163=Serial
  OutputList2Cue164=SeasonOrAlbumName$[8]
  OutputList2SigType164=Serial
  OutputList2Cue165=SeasonOrAlbumName$[9]
  OutputList2SigType165=Serial
  OutputList2Cue166=SeasonOrAlbumName$[10]
  OutputList2SigType166=Serial
  OutputList2Cue167=Studio$[1]
  OutputList2SigType167=Serial
  OutputList2Cue168=Studio$[2]
  OutputList2SigType168=Serial
  OutputList2Cue169=Studio$[3]
  OutputList2SigType169=Serial
  OutputList2Cue170=Studio$[4]
  OutputList2SigType170=Serial
  OutputList2Cue171=Studio$[5]
  OutputList2SigType171=Serial
  OutputList2Cue172=Studio$[6]
  OutputList2SigType172=Serial
  OutputList2Cue173=Studio$[7]
  OutputList2SigType173=Serial
  OutputList2Cue174=Studio$[8]
  OutputList2SigType174=Serial
  OutputList2Cue175=Studio$[9]
  OutputList2SigType175=Serial
  OutputList2Cue176=Studio$[10]
  OutputList2SigType176=Serial
  OutputList2Cue177=MPAA$[1]
  OutputList2SigType177=Serial
  OutputList2Cue178=MPAA$[2]
  OutputList2SigType178=Serial
  OutputList2Cue179=MPAA$[3]
  OutputList2SigType179=Serial
  OutputList2Cue180=MPAA$[4]
  OutputList2SigType180=Serial
  OutputList2Cue181=MPAA$[5]
  OutputList2SigType181=Serial
  OutputList2Cue182=MPAA$[6]
  OutputList2SigType182=Serial
  OutputList2Cue183=MPAA$[7]
  OutputList2SigType183=Serial
  OutputList2Cue184=MPAA$[8]
  OutputList2SigType184=Serial
  OutputList2Cue185=MPAA$[9]
  OutputList2SigType185=Serial
  OutputList2Cue186=MPAA$[10]
  OutputList2SigType186=Serial
  OutputList2Cue187=SeriesOrArtistName$[1]
  OutputList2SigType187=Serial
  OutputList2Cue188=SeriesOrArtistName$[2]
  OutputList2SigType188=Serial
  OutputList2Cue189=SeriesOrArtistName$[3]
  OutputList2SigType189=Serial
  OutputList2Cue190=SeriesOrArtistName$[4]
  OutputList2SigType190=Serial
  OutputList2Cue191=SeriesOrArtistName$[5]
  OutputList2SigType191=Serial
  OutputList2Cue192=SeriesOrArtistName$[6]
  OutputList2SigType192=Serial
  OutputList2Cue193=SeriesOrArtistName$[7]
  OutputList2SigType193=Serial
  OutputList2Cue194=SeriesOrArtistName$[8]
  OutputList2SigType194=Serial
  OutputList2Cue195=SeriesOrArtistName$[9]
  OutputList2SigType195=Serial
  OutputList2Cue196=SeriesOrArtistName$[10]
  OutputList2SigType196=Serial
  OutputList2Cue197=Fanart$[1]
  OutputList2SigType197=Serial
  OutputList2Cue198=Fanart$[2]
  OutputList2SigType198=Serial
  OutputList2Cue199=Fanart$[3]
  OutputList2SigType199=Serial
  OutputList2Cue200=Fanart$[4]
  OutputList2SigType200=Serial
  OutputList2Cue201=Fanart$[5]
  OutputList2SigType201=Serial
  OutputList2Cue202=Fanart$[6]
  OutputList2SigType202=Serial
  OutputList2Cue203=Fanart$[7]
  OutputList2SigType203=Serial
  OutputList2Cue204=Fanart$[8]
  OutputList2SigType204=Serial
  OutputList2Cue205=Fanart$[9]
  OutputList2SigType205=Serial
  OutputList2Cue206=Fanart$[10]
  OutputList2SigType206=Serial
  OutputList2Cue207=Filename$[1]
  OutputList2SigType207=Serial
  OutputList2Cue208=Filename$[2]
  OutputList2SigType208=Serial
  OutputList2Cue209=Filename$[3]
  OutputList2SigType209=Serial
  OutputList2Cue210=Filename$[4]
  OutputList2SigType210=Serial
  OutputList2Cue211=Filename$[5]
  OutputList2SigType211=Serial
  OutputList2Cue212=Filename$[6]
  OutputList2SigType212=Serial
  OutputList2Cue213=Filename$[7]
  OutputList2SigType213=Serial
  OutputList2Cue214=Filename$[8]
  OutputList2SigType214=Serial
  OutputList2Cue215=Filename$[9]
  OutputList2SigType215=Serial
  OutputList2Cue216=Filename$[10]
  OutputList2SigType216=Serial
  OutputList2Cue217=Banner$[1]
  OutputList2SigType217=Serial
  OutputList2Cue218=Banner$[2]
  OutputList2SigType218=Serial
  OutputList2Cue219=Banner$[3]
  OutputList2SigType219=Serial
  OutputList2Cue220=Banner$[4]
  OutputList2SigType220=Serial
  OutputList2Cue221=Banner$[5]
  OutputList2SigType221=Serial
  OutputList2Cue222=Banner$[6]
  OutputList2SigType222=Serial
  OutputList2Cue223=Banner$[7]
  OutputList2SigType223=Serial
  OutputList2Cue224=Banner$[8]
  OutputList2SigType224=Serial
  OutputList2Cue225=Banner$[9]
  OutputList2SigType225=Serial
  OutputList2Cue226=Banner$[10]
  OutputList2SigType226=Serial
  OutputList2Cue227=PlotDescription$[#]
  OutputList2SigType227=Serial
  ParamCue1=[Reference Name]
  ParamCue2=XBMC_IPAddr$
  ParamSigType2=String
  ParamCue3=XBMC_HttpPort$
  ParamSigType3=String
  ParamCue4=StepAmount
  ParamSigType4=Constant
  ParamCue5=XBMC_TcpPort$
  ParamSigType5=String
  MinVariableInputs=41
  MaxVariableInputs=41
  MinVariableInputsList2=10
  MaxVariableInputsList2=10
  MinVariableOutputs=14
  MaxVariableOutputs=23
  MinVariableOutputsList2=227
  MaxVariableOutputsList2=236
  MinVariableParams=4
  MaxVariableParams=4
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=7
  ProgramTree=Logic
  SymbolTree=41
  Hint=Use the XBMC JSON-RPC interface to Browse/Control XBMC.
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  MPp=5
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_XBMCMain
  SymJam=NonExclusive
  FileName=XBMCMain.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=The IP Address of the XBMC HTTP server.
  HD=True
  DV=5C
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=The port that the XBMC HTTP server is listening on. (NOT the tcp server)
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=Only return this many results from database at a time.
  HD=True
  DV=10d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=The port that the XBMC JSON TCP server is listening on. (NOT the http server) (usu 9090)
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
