[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=XBMC-Browse
  SmplCName=XBMC-Browse.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=List_UnWatchedOnly
  InputSigType8=Digital
  InputCue9=List_TopPage
  InputSigType9=Digital
  InputCue10=List_BottomPage
  InputSigType10=Digital
  InputCue11=List_PageMinus
  InputSigType11=Digital
  InputCue12=List_PagePlus
  InputSigType12=Digital
  InputCue13=List_Back
  InputSigType13=Digital
  InputCue14=List_Movies
  InputSigType14=Digital
  InputCue15=List_Albums
  InputSigType15=Digital
  InputCue16=List_TVShows
  InputSigType16=Digital
  InputCue17=List_Artists
  InputSigType17=Digital
  InputCue18=List_Songs
  InputSigType18=Digital
  InputCue19=List_Exit_Details_Page
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=Connect
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  OutputCue1=IsConnected
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=MovieDetails
  OutputSigType3=Digital
  OutputCue4=TvShowDetails
  OutputSigType4=Digital
  OutputCue5=MusicDetails
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=SearchAvailable
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=IsMovieList
  OutputSigType9=Digital
  OutputCue10=IsAlbumList
  OutputSigType10=Digital
  OutputCue11=IsTvShowList
  OutputSigType11=Digital
  OutputCue12=IsArtistList
  OutputSigType12=Digital
  OutputCue13=IsSongList
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=CheckCurrentlyPlaying
  OutputSigType15=Digital
  OutputCue16=ClearCurrentlyPlaying
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=SocketBusy
  OutputSigType18=Digital
  OutputCue19=Loading
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=Watched[#]
  OutputSigType21=Digital
  InputList2Cue1=PlayItem
  InputList2SigType1=Analog
  InputList2Cue2=SelectedItem
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Serial
  InputList2Cue5=SearchCriteria$
  InputList2SigType5=Serial
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Serial
  InputList2Cue7=Tx$
  InputList2SigType7=Serial
  OutputList2Cue1=ScrollBarPercentage
  OutputList2SigType1=Analog
  OutputList2Cue2=LoadingMediaPercentage
  OutputList2SigType2=Analog
  OutputList2Cue3=PlotSelected$
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=List_Summary$
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=Rx$
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=List_CurrentScreen
  OutputList2SigType9=Analog
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  OutputList2Cue11=Name$[1]
  OutputList2SigType11=Serial
  OutputList2Cue12=Name$[2]
  OutputList2SigType12=Serial
  OutputList2Cue13=Name$[3]
  OutputList2SigType13=Serial
  OutputList2Cue14=Name$[4]
  OutputList2SigType14=Serial
  OutputList2Cue15=Name$[5]
  OutputList2SigType15=Serial
  OutputList2Cue16=Name$[6]
  OutputList2SigType16=Serial
  OutputList2Cue17=Name$[7]
  OutputList2SigType17=Serial
  OutputList2Cue18=Name$[8]
  OutputList2SigType18=Serial
  OutputList2Cue19=Name$[9]
  OutputList2SigType19=Serial
  OutputList2Cue20=Name$[10]
  OutputList2SigType20=Serial
  OutputList2Cue21=Year$[1]
  OutputList2SigType21=Serial
  OutputList2Cue22=Year$[2]
  OutputList2SigType22=Serial
  OutputList2Cue23=Year$[3]
  OutputList2SigType23=Serial
  OutputList2Cue24=Year$[4]
  OutputList2SigType24=Serial
  OutputList2Cue25=Year$[5]
  OutputList2SigType25=Serial
  OutputList2Cue26=Year$[6]
  OutputList2SigType26=Serial
  OutputList2Cue27=Year$[7]
  OutputList2SigType27=Serial
  OutputList2Cue28=Year$[8]
  OutputList2SigType28=Serial
  OutputList2Cue29=Year$[9]
  OutputList2SigType29=Serial
  OutputList2Cue30=Year$[10]
  OutputList2SigType30=Serial
  OutputList2Cue31=Genre$[1]
  OutputList2SigType31=Serial
  OutputList2Cue32=Genre$[2]
  OutputList2SigType32=Serial
  OutputList2Cue33=Genre$[3]
  OutputList2SigType33=Serial
  OutputList2Cue34=Genre$[4]
  OutputList2SigType34=Serial
  OutputList2Cue35=Genre$[5]
  OutputList2SigType35=Serial
  OutputList2Cue36=Genre$[6]
  OutputList2SigType36=Serial
  OutputList2Cue37=Genre$[7]
  OutputList2SigType37=Serial
  OutputList2Cue38=Genre$[8]
  OutputList2SigType38=Serial
  OutputList2Cue39=Genre$[9]
  OutputList2SigType39=Serial
  OutputList2Cue40=Genre$[10]
  OutputList2SigType40=Serial
  OutputList2Cue41=Rating$[1]
  OutputList2SigType41=Serial
  OutputList2Cue42=Rating$[2]
  OutputList2SigType42=Serial
  OutputList2Cue43=Rating$[3]
  OutputList2SigType43=Serial
  OutputList2Cue44=Rating$[4]
  OutputList2SigType44=Serial
  OutputList2Cue45=Rating$[5]
  OutputList2SigType45=Serial
  OutputList2Cue46=Rating$[6]
  OutputList2SigType46=Serial
  OutputList2Cue47=Rating$[7]
  OutputList2SigType47=Serial
  OutputList2Cue48=Rating$[8]
  OutputList2SigType48=Serial
  OutputList2Cue49=Rating$[9]
  OutputList2SigType49=Serial
  OutputList2Cue50=Rating$[10]
  OutputList2SigType50=Serial
  OutputList2Cue51=Runtime$[1]
  OutputList2SigType51=Serial
  OutputList2Cue52=Runtime$[2]
  OutputList2SigType52=Serial
  OutputList2Cue53=Runtime$[3]
  OutputList2SigType53=Serial
  OutputList2Cue54=Runtime$[4]
  OutputList2SigType54=Serial
  OutputList2Cue55=Runtime$[5]
  OutputList2SigType55=Serial
  OutputList2Cue56=Runtime$[6]
  OutputList2SigType56=Serial
  OutputList2Cue57=Runtime$[7]
  OutputList2SigType57=Serial
  OutputList2Cue58=Runtime$[8]
  OutputList2SigType58=Serial
  OutputList2Cue59=Runtime$[9]
  OutputList2SigType59=Serial
  OutputList2Cue60=Runtime$[10]
  OutputList2SigType60=Serial
  OutputList2Cue61=Director$[1]
  OutputList2SigType61=Serial
  OutputList2Cue62=Director$[2]
  OutputList2SigType62=Serial
  OutputList2Cue63=Director$[3]
  OutputList2SigType63=Serial
  OutputList2Cue64=Director$[4]
  OutputList2SigType64=Serial
  OutputList2Cue65=Director$[5]
  OutputList2SigType65=Serial
  OutputList2Cue66=Director$[6]
  OutputList2SigType66=Serial
  OutputList2Cue67=Director$[7]
  OutputList2SigType67=Serial
  OutputList2Cue68=Director$[8]
  OutputList2SigType68=Serial
  OutputList2Cue69=Director$[9]
  OutputList2SigType69=Serial
  OutputList2Cue70=Director$[10]
  OutputList2SigType70=Serial
  OutputList2Cue71=Tagline$[1]
  OutputList2SigType71=Serial
  OutputList2Cue72=Tagline$[2]
  OutputList2SigType72=Serial
  OutputList2Cue73=Tagline$[3]
  OutputList2SigType73=Serial
  OutputList2Cue74=Tagline$[4]
  OutputList2SigType74=Serial
  OutputList2Cue75=Tagline$[5]
  OutputList2SigType75=Serial
  OutputList2Cue76=Tagline$[6]
  OutputList2SigType76=Serial
  OutputList2Cue77=Tagline$[7]
  OutputList2SigType77=Serial
  OutputList2Cue78=Tagline$[8]
  OutputList2SigType78=Serial
  OutputList2Cue79=Tagline$[9]
  OutputList2SigType79=Serial
  OutputList2Cue80=Tagline$[10]
  OutputList2SigType80=Serial
  OutputList2Cue81=Thumb$[1]
  OutputList2SigType81=Serial
  OutputList2Cue82=Thumb$[2]
  OutputList2SigType82=Serial
  OutputList2Cue83=Thumb$[3]
  OutputList2SigType83=Serial
  OutputList2Cue84=Thumb$[4]
  OutputList2SigType84=Serial
  OutputList2Cue85=Thumb$[5]
  OutputList2SigType85=Serial
  OutputList2Cue86=Thumb$[6]
  OutputList2SigType86=Serial
  OutputList2Cue87=Thumb$[7]
  OutputList2SigType87=Serial
  OutputList2Cue88=Thumb$[8]
  OutputList2SigType88=Serial
  OutputList2Cue89=Thumb$[9]
  OutputList2SigType89=Serial
  OutputList2Cue90=Thumb$[10]
  OutputList2SigType90=Serial
  OutputList2Cue91=Writer$[1]
  OutputList2SigType91=Serial
  OutputList2Cue92=Writer$[2]
  OutputList2SigType92=Serial
  OutputList2Cue93=Writer$[3]
  OutputList2SigType93=Serial
  OutputList2Cue94=Writer$[4]
  OutputList2SigType94=Serial
  OutputList2Cue95=Writer$[5]
  OutputList2SigType95=Serial
  OutputList2Cue96=Writer$[6]
  OutputList2SigType96=Serial
  OutputList2Cue97=Writer$[7]
  OutputList2SigType97=Serial
  OutputList2Cue98=Writer$[8]
  OutputList2SigType98=Serial
  OutputList2Cue99=Writer$[9]
  OutputList2SigType99=Serial
  OutputList2Cue100=Writer$[10]
  OutputList2SigType100=Serial
  OutputList2Cue101=EpisodeOrTrackNum$[1]
  OutputList2SigType101=Serial
  OutputList2Cue102=EpisodeOrTrackNum$[2]
  OutputList2SigType102=Serial
  OutputList2Cue103=EpisodeOrTrackNum$[3]
  OutputList2SigType103=Serial
  OutputList2Cue104=EpisodeOrTrackNum$[4]
  OutputList2SigType104=Serial
  OutputList2Cue105=EpisodeOrTrackNum$[5]
  OutputList2SigType105=Serial
  OutputList2Cue106=EpisodeOrTrackNum$[6]
  OutputList2SigType106=Serial
  OutputList2Cue107=EpisodeOrTrackNum$[7]
  OutputList2SigType107=Serial
  OutputList2Cue108=EpisodeOrTrackNum$[8]
  OutputList2SigType108=Serial
  OutputList2Cue109=EpisodeOrTrackNum$[9]
  OutputList2SigType109=Serial
  OutputList2Cue110=EpisodeOrTrackNum$[10]
  OutputList2SigType110=Serial
  OutputList2Cue111=SeasonOrAlbumName$[1]
  OutputList2SigType111=Serial
  OutputList2Cue112=SeasonOrAlbumName$[2]
  OutputList2SigType112=Serial
  OutputList2Cue113=SeasonOrAlbumName$[3]
  OutputList2SigType113=Serial
  OutputList2Cue114=SeasonOrAlbumName$[4]
  OutputList2SigType114=Serial
  OutputList2Cue115=SeasonOrAlbumName$[5]
  OutputList2SigType115=Serial
  OutputList2Cue116=SeasonOrAlbumName$[6]
  OutputList2SigType116=Serial
  OutputList2Cue117=SeasonOrAlbumName$[7]
  OutputList2SigType117=Serial
  OutputList2Cue118=SeasonOrAlbumName$[8]
  OutputList2SigType118=Serial
  OutputList2Cue119=SeasonOrAlbumName$[9]
  OutputList2SigType119=Serial
  OutputList2Cue120=SeasonOrAlbumName$[10]
  OutputList2SigType120=Serial
  OutputList2Cue121=Studio$[1]
  OutputList2SigType121=Serial
  OutputList2Cue122=Studio$[2]
  OutputList2SigType122=Serial
  OutputList2Cue123=Studio$[3]
  OutputList2SigType123=Serial
  OutputList2Cue124=Studio$[4]
  OutputList2SigType124=Serial
  OutputList2Cue125=Studio$[5]
  OutputList2SigType125=Serial
  OutputList2Cue126=Studio$[6]
  OutputList2SigType126=Serial
  OutputList2Cue127=Studio$[7]
  OutputList2SigType127=Serial
  OutputList2Cue128=Studio$[8]
  OutputList2SigType128=Serial
  OutputList2Cue129=Studio$[9]
  OutputList2SigType129=Serial
  OutputList2Cue130=Studio$[10]
  OutputList2SigType130=Serial
  OutputList2Cue131=MPAA$[1]
  OutputList2SigType131=Serial
  OutputList2Cue132=MPAA$[2]
  OutputList2SigType132=Serial
  OutputList2Cue133=MPAA$[3]
  OutputList2SigType133=Serial
  OutputList2Cue134=MPAA$[4]
  OutputList2SigType134=Serial
  OutputList2Cue135=MPAA$[5]
  OutputList2SigType135=Serial
  OutputList2Cue136=MPAA$[6]
  OutputList2SigType136=Serial
  OutputList2Cue137=MPAA$[7]
  OutputList2SigType137=Serial
  OutputList2Cue138=MPAA$[8]
  OutputList2SigType138=Serial
  OutputList2Cue139=MPAA$[9]
  OutputList2SigType139=Serial
  OutputList2Cue140=MPAA$[10]
  OutputList2SigType140=Serial
  OutputList2Cue141=SeriesOrArtistName$[1]
  OutputList2SigType141=Serial
  OutputList2Cue142=SeriesOrArtistName$[2]
  OutputList2SigType142=Serial
  OutputList2Cue143=SeriesOrArtistName$[3]
  OutputList2SigType143=Serial
  OutputList2Cue144=SeriesOrArtistName$[4]
  OutputList2SigType144=Serial
  OutputList2Cue145=SeriesOrArtistName$[5]
  OutputList2SigType145=Serial
  OutputList2Cue146=SeriesOrArtistName$[6]
  OutputList2SigType146=Serial
  OutputList2Cue147=SeriesOrArtistName$[7]
  OutputList2SigType147=Serial
  OutputList2Cue148=SeriesOrArtistName$[8]
  OutputList2SigType148=Serial
  OutputList2Cue149=SeriesOrArtistName$[9]
  OutputList2SigType149=Serial
  OutputList2Cue150=SeriesOrArtistName$[10]
  OutputList2SigType150=Serial
  OutputList2Cue151=Fanart$[1]
  OutputList2SigType151=Serial
  OutputList2Cue152=Fanart$[2]
  OutputList2SigType152=Serial
  OutputList2Cue153=Fanart$[3]
  OutputList2SigType153=Serial
  OutputList2Cue154=Fanart$[4]
  OutputList2SigType154=Serial
  OutputList2Cue155=Fanart$[5]
  OutputList2SigType155=Serial
  OutputList2Cue156=Fanart$[6]
  OutputList2SigType156=Serial
  OutputList2Cue157=Fanart$[7]
  OutputList2SigType157=Serial
  OutputList2Cue158=Fanart$[8]
  OutputList2SigType158=Serial
  OutputList2Cue159=Fanart$[9]
  OutputList2SigType159=Serial
  OutputList2Cue160=Fanart$[10]
  OutputList2SigType160=Serial
  OutputList2Cue161=Filename$[#]
  OutputList2SigType161=Serial
  ParamCue1=[Reference Name]
  ParamCue2=XBMC_IPAddr$
  ParamSigType2=String
  ParamCue3=XBMC_HttpPort$
  ParamSigType3=String
  ParamCue4=StepAmount
  ParamSigType4=Constant
  ParamCue5=UseJpgExtension
  ParamSigType5=Constant
  ParamCue6=LOGIN
  ParamSigType6=String
  ParamCue7=PASSWORD
  ParamSigType7=String
  ParamCue8=XBMC_TcpPort$
  ParamSigType8=String
  MinVariableInputs=23
  MaxVariableInputs=23
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=21
  MaxVariableOutputs=30
  MinVariableOutputsList2=161
  MaxVariableOutputsList2=170
  MinVariableParams=7
  MaxVariableParams=7
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=7
  ProgramTree=Logic
  SymbolTree=41
  Hint=Browse/search the XBMC catalogs for video and music.
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  MPp=8
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_XBMC_Browse
  SymJam=NonExclusive
  FileName=XBMC-Browse.ush
  Usl1=Common_Functions.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=The IP Address of the XBMC HTTP server.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=The port that the XBMC HTTP server is listening on. (NOT the tcp server)
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=Only return this many results from database at a time.
  HD=True
  DV=10d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=Use jpg as thumbnail extension instead of tbn
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  SD=Login for HTTP Basic Authentication. Set 0d if no login. Max 30 chars.
  HD=True
  DV=xbmc
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  SD=Password for HTTP Basic Authentication. Set 0d if no password. Max 30 chars.
  HD=True
  DV=xbmc
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  SD=The port that the XBMC JSON TCP server is listening on. (NOT the httpp server) (usu 9090)
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
