kodi-crestron history
(formerly xbmc-crestron)

1.20 30 Sep 2016
Change some filenames to Kodi from XBMC
Exposes EventServer port parameter on XBMC.umc
Bug Fixes:
* EventServer connect/disconnect logic failed when more than one instance of kodi-crestron in program
* JSON-RPC version check resulted in spurious upgrade message

1.12 12 Nov 2014
Bug Fixes:
* Ignore input signals while data loading
* Update media playing time correctly when FFD/REW or Next/Previous operations performed 
* Eliminate incorrect error warning that was printed to console by XBMC-ES.usp 
* Movie Details page not being updated

1.11 10 Feb 2014
Bug Fixes:
* Starting music no longer stops picture slide-shows. The slide-show goes back to the first picture though.
* Unwatched and SMS buttons not visible when 'RecentlyAdded' selected. 
* Was showing incorrect song list for RecentlyAdded albums 
* Genres with only one artist were not working correctly
* Switching from Movie to TV Show without stopping video resulted in corrupted Now Playing Page

1.10 10 Jan 2014
* Add Pictures Browsing for Slideshows
* Move Addons to Button
* Minor UI changes: Add Exit button to Sort page, TV Plot on separate subPage

1.04 19 Dec 2013
* Add PartyMode button
* Fix overflows caused by long playlists (like slideshows, All Songs)

1.03-beta 16 Dec 2013
* Improve Sorting and Searching in Browse list
* Loading flag is now reset after 30seconds
* Bug fixes: slideshows and audio playing now handled correctly

1.02-beta 31 Dec 2012
* Added new 'Home' button that returns user to toplevel list
* Top level browse list contains Movies, TV Shows, Music and Addons
* Allow 4-tap SMS jumps (Q and Z)
* Bug fixes

1.01-beta 23 Dec 2012
* Added workaround for 3-series firmware bug
* New 'RecentlyAdded' button for movies and albums

1.0-beta 22 Dec 2012
* Works with Frodo release of Xbmc (v12)
* Does not work with Eden release (v11)
* Complete re-write of JSON parsing from Xbmc
* Implemented filter to show unwatched movies/episodes
* Fixed SMS keys by extending timeout to 0.5sec
* Progress bar and current time in track now driven by notifications, reducing network overhead

0.7.1 07-Nov-2012
* Small changes to make XBMC V2.umc to SB module

0.7 07-Nov-2012
* Populate bitrate and codec fields

0.6 23-Jul-2012
* Provide "Loading" feedback in the form of a scrollbar
* Bug Fix: Names of TV Shows were not showing up.
* When adding items to a Playlist use the JSON Batch Request command structure
* Bug Fix: Fixed error where lists fail to load due to interference with Metadata requests

0.5 16-Nov-2011
JSON parsing code updated to amended xbmc JSON interface
* Replaced SIMPL+ SMS module with SIMPL SMS module (SMS Multipress.umc)
* Corrected error where track numbers sometimes showed as 65536
* Changed logic so that when long-running queries are in progress all other requests are dropped

0.4 06-Jul-2011
JSON parsing code updated to new xbmc JSON interface
* Minor fixes for Tv Show metadata
* Added FFW, REV buttons
* Workaround for displaying .tbn thumbnails on regular touchpanels/xpanels. You
should no longer need the renaming script. You still need to set UseJpgExtension
to use this feature.
* Corrected some of notification parsing.
* Cleaned up test program
* Cleaned up XBMC V2
* Added progress_bar (% expressed as 0-65535)
* Various other minor fixes.

0.3 03-Jan-2010
SMS search enabled
* Can browse for albums now supported
* When browsing by artist can select an album or all songs
* Convert 2-byte UTF8 characters to extended ASCII
* Supply feedback when loading large list
* Added socket to XBMC-Browse module instead of using XBMC-Socket module. The separate module was too slow.
* Moved socket gather command to Main() function instead of Change event to reduce number of threads started.
* JSON code received from Xbmc is now parsed character-by-character

Bug Fixes
* Plot of currently playing movie or TV episode is no longer truncated.


