[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.02.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SMS Multipress.umc
DbVr=26.05.021.00
DvcDbVr=35.05.004.00
PgmNm=Andrew
CltNm=SMS MultiPress
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,1766,2574,2651,
McNm=SMS Multipress
SmVr=741
DvVr=741
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=SMS MultiPress\\\\Counts up to three presses on a single button||1
Cmn2=SMS style.\\\\\\\\INPUTS\\\\Tap - Pulse to increment cycle through||1
Cmn3=the button press count \\\\OUTPUTS\\\\Single_Tap_Preview - High||1
Cmn4=when Single_Tap will occur.\\Double_Tap_Preview - High when Double_Tap||1
Cmn5=will occur.\\Triple_Tap_Preview - High when Triple_Tap will occur.
Cmn6=\\\\Single_Tap         - Pulses a single tap count when the timeout||1
Cmn7=has expired.\\Double_Tap         - Pulses a double tap count when||1
Cmn8=the timeout has expired.\\Triple_Tap         - Pulses a triple tap||1
Cmn9=count when the timeout has expired.\\\\\\PARAMETERS\\\\TIMEOUT||2
Cmn10=||:- Max time to wait between presses before we pulse and||1
Cmn11=reset counter.\\PULSE              - Time to pulse *_Tap
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=SMS Multipress
Code=1
SmplCName=SMS Multipress.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=SMS MultiPress
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=7
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
ParamSigType1=Time
ParamSigType2=Time
InputCue1=Tap
OutputCue1=Single_Tap_Preview
OutputCue2=Double_Tap_Preview
OutputCue3=Triple_Tap_Preview
OutputCue4=[~UNUSED~]
OutputCue5=Single_Tap
OutputCue6=Double_Tap
OutputCue7=Triple_Tap
ParamCue1=TIMEOUT
ParamCue2=PULSE
FileName=SMS Multipress.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=11
C2=10
C3=9
C4=12
C5=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=7
mI=1
I1=11
mO=7
tO=7
O1=9
O2=10
O3=16
O4=12
O5=6
O6=7
O7=8
mP=2
P1=TIMEOUT
P2=PULSE
]
[
ObjTp=Sm
H=9
SmC=9
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Clear after time out (Next Tap will be a Single Tap)\\
mI=3
I1=15
I2=4
mO=2
tO=2
O1=13
O2=17
mP=1
P1=#PULSE
]
[
ObjTp=Sm
H=10
SmC=10
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Start/Restart the time after every Tap\\
mI=3
I1=11
mO=2
tO=2
O1=4
mP=1
P1=#TIMEOUT
]
[
ObjTp=Sm
H=11
SmC=451
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=Cycle Through Presses\\
mI=4
I1=11
I4=14
mO=3
tO=3
O1=9
O2=10
O3=16
]
[
ObjTp=Sm
H=12
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=Send the Tap Out\\
mI=4
I1=13
I2=9
I3=10
I4=16
mO=3
tO=3
O1=6
O2=7
O3=8
]
[
ObjTp=Sm
H=13
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Reset Tap counter\\
mI=1
I1=17
mO=1
tO=1
O1=14
mP=1
P1=0d
]
[
ObjTp=Sg
H=4
Nm=Tap_Timer_Active
]
[
ObjTp=Sg
H=6
Nm=Single_Tap
]
[
ObjTp=Sg
H=7
Nm=Double_Tap
]
[
ObjTp=Sg
H=8
Nm=Triple_Tap
]
[
ObjTp=Sg
H=9
Nm=Single_Tap_Preview
]
[
ObjTp=Sg
H=10
Nm=Double_Tap_Preview
]
[
ObjTp=Sg
H=11
Nm=Tap
]
[
ObjTp=Sg
H=12
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=13
Nm=Pulse_Out
]
[
ObjTp=Sg
H=14
Nm=seed
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=16
Nm=Triple_Tap_Preview
]
[
ObjTp=Sg
H=17
Nm=Pulse_Finished
]
