[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  InclDatVrs=2.08.47
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=XBMC
  SmplCName=XBMC.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=PlayNext
  InputSigType8=Digital
  InputCue9=PlayPrev
  InputSigType9=Digital
  InputCue10=UpdateMovies
  InputSigType10=Digital
  InputCue11=UpdateMusic
  InputSigType11=Digital
  InputCue12=JumpFwd_Sm
  InputSigType12=Digital
  InputCue13=JumpBack_Sm
  InputSigType13=Digital
  InputCue14=JumpFwd_Lg
  InputSigType14=Digital
  InputCue15=JumpBack_Lg
  InputSigType15=Digital
  InputCue16=IsPlayingOnExternalPlayer
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=CheckCurrentlyPlaying
  InputSigType18=Digital
  InputCue19=Get_Time
  InputSigType19=Digital
  InputCue20=ClearCurrentlyPlaying
  InputSigType20=Digital
  InputCue21=[~UNUSED~]
  InputSigType21=Digital
  InputCue22=IsConnected
  InputSigType22=Digital
  InputCue23=SocketIsBusy
  InputSigType23=Digital
  InputCue24=[~UNUSED~]
  InputSigType24=Digital
  OutputCue1=PlayFb
  OutputSigType1=Digital
  OutputCue2=StopFb
  OutputSigType2=Digital
  OutputCue3=PauseFb
  OutputSigType3=Digital
  OutputCue4=RewindFB
  OutputSigType4=Digital
  OutputCue5=FastForwardFB
  OutputSigType5=Digital
  OutputCue6=IsPlayingOnExternalPlayer_fb
  OutputSigType6=Digital
  InputList2Cue1=Seek_Percentage
  InputList2SigType1=Analog
  InputList2Cue2=Seek_Time
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=Rx$
  InputList2SigType4=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=CurrentFilename$
  OutputList2SigType2=Serial
  OutputList2Cue3=CurrentTitle$
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=CurrentCoverArt$
  OutputList2SigType5=Serial
  OutputList2Cue6=CurrentCoverArtJPEG$
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=CurrentTime$
  OutputList2SigType8=Serial
  OutputList2Cue9=CurrentDuration$
  OutputList2SigType9=Serial
  OutputList2Cue10=CurrentPercentage$
  OutputList2SigType10=Serial
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Serial
  OutputList2Cue12=CurrentGenre$
  OutputList2SigType12=Serial
  OutputList2Cue13=CurrentStudio$
  OutputList2SigType13=Serial
  OutputList2Cue14=CurrentDirector$
  OutputList2SigType14=Serial
  OutputList2Cue15=CurrentWriter$
  OutputList2SigType15=Serial
  OutputList2Cue16=CurrentTagLine$
  OutputList2SigType16=Serial
  OutputList2Cue17=CurrentRating$
  OutputList2SigType17=Serial
  OutputList2Cue18=CurrentYear$
  OutputList2SigType18=Serial
  OutputList2Cue19=[~UNUSED~]
  OutputList2SigType19=Serial
  OutputList2Cue20=CurrentShowTitle$
  OutputList2SigType20=Serial
  OutputList2Cue21=CurrentSeason$
  OutputList2SigType21=Serial
  OutputList2Cue22=CurrentEpisode$
  OutputList2SigType22=Serial
  OutputList2Cue23=CurrentFirstAired$
  OutputList2SigType23=Serial
  OutputList2Cue24=CurrentPlot$
  OutputList2SigType24=Serial
  OutputList2Cue25=[~UNUSED~]
  OutputList2SigType25=Serial
  OutputList2Cue26=CurrentTrackNumber$
  OutputList2SigType26=Serial
  OutputList2Cue27=CurrentArtist$
  OutputList2SigType27=Serial
  OutputList2Cue28=CurrentAlbum$
  OutputList2SigType28=Serial
  OutputList2Cue29=CurrentAudioBitRate$
  OutputList2SigType29=Serial
  OutputList2Cue30=[~UNUSED~]
  OutputList2SigType30=Serial
  OutputList2Cue31=AudioCodec$
  OutputList2SigType31=Serial
  OutputList2Cue32=VideoCodec$
  OutputList2SigType32=Serial
  OutputList2Cue33=[~UNUSED~]
  OutputList2SigType33=Serial
  OutputList2Cue34=NextTitle$
  OutputList2SigType34=Serial
  OutputList2Cue35=NextArtist$
  OutputList2SigType35=Serial
  OutputList2Cue36=NextGenre$
  OutputList2SigType36=Serial
  OutputList2Cue37=NextAlbum$
  OutputList2SigType37=Serial
  OutputList2Cue38=NextTrackNumber$
  OutputList2SigType38=Serial
  OutputList2Cue39=PlayStatus$
  OutputList2SigType39=Serial
  OutputList2Cue40=PlayingSpeed$
  OutputList2SigType40=Serial
  OutputList2Cue41=[~UNUSED~]
  OutputList2SigType41=Serial
  OutputList2Cue42=IPAddress$
  OutputList2SigType42=Serial
  OutputList2Cue43=[~UNUSED~]
  OutputList2SigType43=Serial
  OutputList2Cue44=Tx$
  OutputList2SigType44=Serial
  OutputList2Cue45=[~UNUSED~]
  OutputList2SigType45=Serial
  OutputList2Cue46=Position_Seconds
  OutputList2SigType46=Analog
  OutputList2Cue47=Duration_Seconds
  OutputList2SigType47=Analog
  OutputList2Cue48=Progress_Percentage
  OutputList2SigType48=Analog
  OutputList2Cue49=Progress_Bar
  OutputList2SigType49=Analog
  OutputList2Cue50=Currently_Playing_Type
  OutputList2SigType50=Analog
  ParamCue1=[Reference Name]
  ParamCue2=XBMC_IPAddr$
  ParamSigType2=String
  ParamCue3=XBMC_Port$
  ParamSigType3=String
  ParamCue4=UseJpgExtension
  ParamSigType4=Constant
  ParamCue5=LOGIN
  ParamSigType5=String
  ParamCue6=PASSWORD
  ParamSigType6=String
  MinVariableInputs=24
  MaxVariableInputs=24
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=6
  MaxVariableOutputs=6
  MinVariableOutputsList2=50
  MaxVariableOutputsList2=50
  MinVariableParams=5
  MaxVariableParams=5
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=8
  ProgramTree=Logic
  SymbolTree=41
  Hint=Control XBMC using JSON api. Communicate metadata of currently playing media.
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  MPp=6
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_XBMC
  SymJam=NonExclusive
  FileName=XBMC.ush
  Usl1=Common_Functions.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=The IP Address of the XBMC HTTP server.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=The port that the XBMC HTTP server is listening on. (NOT the tcp server)
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=Use jpg as thumbnail extension instead of tbn
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=Login for HTTP Basic Authentication. Set 0d if no login. Max 30 chars.
  HD=True
  DV=xbmc
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  SD=Password for HTTP Basic Authentication. Set 0d if no password. Max 30 chars.
  HD=True
  DV=xbmc
  NoS=False
  VVS=0
[END]
