[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.13
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=XBMC
  SmplCName=XBMC.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Connect
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=List_UnWatchedOnly
  InputSigType10=Digital
  InputCue11=List_TopPage
  InputSigType11=Digital
  InputCue12=List_BottomPage
  InputSigType12=Digital
  InputCue13=List_PageMinus
  InputSigType13=Digital
  InputCue14=List_PagePlus
  InputSigType14=Digital
  InputCue15=List_Back
  InputSigType15=Digital
  InputCue16=List_Movies
  InputSigType16=Digital
  InputCue17=List_Albums
  InputSigType17=Digital
  InputCue18=List_TVShows
  InputSigType18=Digital
  InputCue19=List_Artists
  InputSigType19=Digital
  InputCue20=List_Songs
  InputSigType20=Digital
  InputCue21=[~UNUSED~]
  InputSigType21=Digital
  InputCue22=PlayNext
  InputSigType22=Digital
  InputCue23=PlayPrev
  InputSigType23=Digital
  InputCue24=UpdateMovies
  InputSigType24=Digital
  InputCue25=UpdateMusic
  InputSigType25=Digital
  InputCue26=JumpFwd_Sm
  InputSigType26=Digital
  InputCue27=JumpBack_Sm
  InputSigType27=Digital
  InputCue28=JumpFwd_Lg
  InputSigType28=Digital
  InputCue29=JumpBack_Lg
  InputSigType29=Digital
  InputCue30=IsPlayingOnExternalPlayer
  InputSigType30=Digital
  InputCue31=[~UNUSED~]
  InputSigType31=Digital
  InputCue32=CheckCurrentlyPlaying
  InputSigType32=Digital
  InputCue33=Get_Time
  InputSigType33=Digital
  InputCue34=ClearCurrentlyPlaying
  InputSigType34=Digital
  InputCue35=[~UNUSED~]
  InputSigType35=Digital
  InputCue36=[~UNUSED~]
  InputSigType36=Digital
  OutputCue1=Connecting
  OutputSigType1=Digital
  OutputCue2=Connected
  OutputSigType2=Digital
  OutputCue3=IsPlaying
  OutputSigType3=Digital
  OutputCue4=IsVideo
  OutputSigType4=Digital
  OutputCue5=IsAudio
  OutputSigType5=Digital
  OutputCue6=IsSlideshow
  OutputSigType6=Digital
  OutputCue7=IsTvShow
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=MovieDetails
  OutputSigType10=Digital
  OutputCue11=TvShowDetails
  OutputSigType11=Digital
  OutputCue12=MusicDetails
  OutputSigType12=Digital
  OutputCue13=SearchAvailable
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=IsMovieList
  OutputSigType15=Digital
  OutputCue16=IsAlbumList
  OutputSigType16=Digital
  OutputCue17=IsTvShowList
  OutputSigType17=Digital
  OutputCue18=IsArtistList
  OutputSigType18=Digital
  OutputCue19=IsSongList
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=Watched[#]
  OutputSigType21=Digital
  InputList2Cue1=Seek_Percentage
  InputList2SigType1=Analog
  InputList2Cue2=Seek_Time
  InputList2SigType2=Analog
  InputList2Cue3=PlayItem
  InputList2SigType3=Analog
  InputList2Cue4=SelectedItem
  InputList2SigType4=Analog
  InputList2Cue5=PlotItem
  InputList2SigType5=Analog
  InputList2Cue6=SearchCriteria$
  InputList2SigType6=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=CurrentFilename$
  OutputList2SigType2=Serial
  OutputList2Cue3=CurrentTitle$
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=CurrentCoverArt$
  OutputList2SigType5=Serial
  OutputList2Cue6=CurrentCoverArtJPEG$
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=CurrentTime$
  OutputList2SigType8=Serial
  OutputList2Cue9=CurrentDuration$
  OutputList2SigType9=Serial
  OutputList2Cue10=CurrentPercentage$
  OutputList2SigType10=Serial
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Serial
  OutputList2Cue12=CurrentGenre$
  OutputList2SigType12=Serial
  OutputList2Cue13=CurrentStudio$
  OutputList2SigType13=Serial
  OutputList2Cue14=CurrentDirector$
  OutputList2SigType14=Serial
  OutputList2Cue15=CurrentWriter$
  OutputList2SigType15=Serial
  OutputList2Cue16=CurrentTagLine$
  OutputList2SigType16=Serial
  OutputList2Cue17=CurrentRating$
  OutputList2SigType17=Serial
  OutputList2Cue18=CurrentYear$
  OutputList2SigType18=Serial
  OutputList2Cue19=[~UNUSED~]
  OutputList2SigType19=Serial
  OutputList2Cue20=CurrentShowTitle$
  OutputList2SigType20=Serial
  OutputList2Cue21=CurrentSeason$
  OutputList2SigType21=Serial
  OutputList2Cue22=CurrentEpisode$
  OutputList2SigType22=Serial
  OutputList2Cue23=CurrentFirstAired$
  OutputList2SigType23=Serial
  OutputList2Cue24=CurrentPlot$
  OutputList2SigType24=Serial
  OutputList2Cue25=[~UNUSED~]
  OutputList2SigType25=Serial
  OutputList2Cue26=CurrentTrackNumber$
  OutputList2SigType26=Serial
  OutputList2Cue27=CurrentArtist$
  OutputList2SigType27=Serial
  OutputList2Cue28=CurrentAlbum$
  OutputList2SigType28=Serial
  OutputList2Cue29=CurrentAudioBitRate$
  OutputList2SigType29=Serial
  OutputList2Cue30=[~UNUSED~]
  OutputList2SigType30=Serial
  OutputList2Cue31=AudioCodec$
  OutputList2SigType31=Serial
  OutputList2Cue32=VideoCodec$
  OutputList2SigType32=Serial
  OutputList2Cue33=[~UNUSED~]
  OutputList2SigType33=Serial
  OutputList2Cue34=NextTitle$
  OutputList2SigType34=Serial
  OutputList2Cue35=NextArtist$
  OutputList2SigType35=Serial
  OutputList2Cue36=NextGenre$
  OutputList2SigType36=Serial
  OutputList2Cue37=NextAlbum$
  OutputList2SigType37=Serial
  OutputList2Cue38=NextTrackNumber$
  OutputList2SigType38=Serial
  OutputList2Cue39=[~UNUSED~]
  OutputList2SigType39=Serial
  OutputList2Cue40=PlotSelected$
  OutputList2SigType40=Serial
  OutputList2Cue41=[~UNUSED~]
  OutputList2SigType41=Serial
  OutputList2Cue42=IPAddress$
  OutputList2SigType42=Serial
  OutputList2Cue43=[~UNUSED~]
  OutputList2SigType43=Serial
  OutputList2Cue44=List_Summary$
  OutputList2SigType44=Serial
  OutputList2Cue45=Position_Seconds
  OutputList2SigType45=Analog
  OutputList2Cue46=Duration_Seconds
  OutputList2SigType46=Analog
  OutputList2Cue47=Progress_Percentage
  OutputList2SigType47=Analog
  OutputList2Cue48=Currently_Playing_Type
  OutputList2SigType48=Analog
  OutputList2Cue49=List_CurrentScreen
  OutputList2SigType49=Analog
  OutputList2Cue50=[~UNUSED~]
  OutputList2SigType50=Serial
  OutputList2Cue51=Name$[1]
  OutputList2SigType51=Serial
  OutputList2Cue52=Name$[2]
  OutputList2SigType52=Serial
  OutputList2Cue53=Name$[3]
  OutputList2SigType53=Serial
  OutputList2Cue54=Name$[4]
  OutputList2SigType54=Serial
  OutputList2Cue55=Name$[5]
  OutputList2SigType55=Serial
  OutputList2Cue56=Name$[6]
  OutputList2SigType56=Serial
  OutputList2Cue57=Name$[7]
  OutputList2SigType57=Serial
  OutputList2Cue58=Name$[8]
  OutputList2SigType58=Serial
  OutputList2Cue59=Name$[9]
  OutputList2SigType59=Serial
  OutputList2Cue60=Name$[10]
  OutputList2SigType60=Serial
  OutputList2Cue61=Year$[1]
  OutputList2SigType61=Serial
  OutputList2Cue62=Year$[2]
  OutputList2SigType62=Serial
  OutputList2Cue63=Year$[3]
  OutputList2SigType63=Serial
  OutputList2Cue64=Year$[4]
  OutputList2SigType64=Serial
  OutputList2Cue65=Year$[5]
  OutputList2SigType65=Serial
  OutputList2Cue66=Year$[6]
  OutputList2SigType66=Serial
  OutputList2Cue67=Year$[7]
  OutputList2SigType67=Serial
  OutputList2Cue68=Year$[8]
  OutputList2SigType68=Serial
  OutputList2Cue69=Year$[9]
  OutputList2SigType69=Serial
  OutputList2Cue70=Year$[10]
  OutputList2SigType70=Serial
  OutputList2Cue71=Genre$[1]
  OutputList2SigType71=Serial
  OutputList2Cue72=Genre$[2]
  OutputList2SigType72=Serial
  OutputList2Cue73=Genre$[3]
  OutputList2SigType73=Serial
  OutputList2Cue74=Genre$[4]
  OutputList2SigType74=Serial
  OutputList2Cue75=Genre$[5]
  OutputList2SigType75=Serial
  OutputList2Cue76=Genre$[6]
  OutputList2SigType76=Serial
  OutputList2Cue77=Genre$[7]
  OutputList2SigType77=Serial
  OutputList2Cue78=Genre$[8]
  OutputList2SigType78=Serial
  OutputList2Cue79=Genre$[9]
  OutputList2SigType79=Serial
  OutputList2Cue80=Genre$[10]
  OutputList2SigType80=Serial
  OutputList2Cue81=Rating$[1]
  OutputList2SigType81=Serial
  OutputList2Cue82=Rating$[2]
  OutputList2SigType82=Serial
  OutputList2Cue83=Rating$[3]
  OutputList2SigType83=Serial
  OutputList2Cue84=Rating$[4]
  OutputList2SigType84=Serial
  OutputList2Cue85=Rating$[5]
  OutputList2SigType85=Serial
  OutputList2Cue86=Rating$[6]
  OutputList2SigType86=Serial
  OutputList2Cue87=Rating$[7]
  OutputList2SigType87=Serial
  OutputList2Cue88=Rating$[8]
  OutputList2SigType88=Serial
  OutputList2Cue89=Rating$[9]
  OutputList2SigType89=Serial
  OutputList2Cue90=Rating$[10]
  OutputList2SigType90=Serial
  OutputList2Cue91=Runtime$[1]
  OutputList2SigType91=Serial
  OutputList2Cue92=Runtime$[2]
  OutputList2SigType92=Serial
  OutputList2Cue93=Runtime$[3]
  OutputList2SigType93=Serial
  OutputList2Cue94=Runtime$[4]
  OutputList2SigType94=Serial
  OutputList2Cue95=Runtime$[5]
  OutputList2SigType95=Serial
  OutputList2Cue96=Runtime$[6]
  OutputList2SigType96=Serial
  OutputList2Cue97=Runtime$[7]
  OutputList2SigType97=Serial
  OutputList2Cue98=Runtime$[8]
  OutputList2SigType98=Serial
  OutputList2Cue99=Runtime$[9]
  OutputList2SigType99=Serial
  OutputList2Cue100=Runtime$[10]
  OutputList2SigType100=Serial
  OutputList2Cue101=Director$[1]
  OutputList2SigType101=Serial
  OutputList2Cue102=Director$[2]
  OutputList2SigType102=Serial
  OutputList2Cue103=Director$[3]
  OutputList2SigType103=Serial
  OutputList2Cue104=Director$[4]
  OutputList2SigType104=Serial
  OutputList2Cue105=Director$[5]
  OutputList2SigType105=Serial
  OutputList2Cue106=Director$[6]
  OutputList2SigType106=Serial
  OutputList2Cue107=Director$[7]
  OutputList2SigType107=Serial
  OutputList2Cue108=Director$[8]
  OutputList2SigType108=Serial
  OutputList2Cue109=Director$[9]
  OutputList2SigType109=Serial
  OutputList2Cue110=Director$[10]
  OutputList2SigType110=Serial
  OutputList2Cue111=Tagline$[1]
  OutputList2SigType111=Serial
  OutputList2Cue112=Tagline$[2]
  OutputList2SigType112=Serial
  OutputList2Cue113=Tagline$[3]
  OutputList2SigType113=Serial
  OutputList2Cue114=Tagline$[4]
  OutputList2SigType114=Serial
  OutputList2Cue115=Tagline$[5]
  OutputList2SigType115=Serial
  OutputList2Cue116=Tagline$[6]
  OutputList2SigType116=Serial
  OutputList2Cue117=Tagline$[7]
  OutputList2SigType117=Serial
  OutputList2Cue118=Tagline$[8]
  OutputList2SigType118=Serial
  OutputList2Cue119=Tagline$[9]
  OutputList2SigType119=Serial
  OutputList2Cue120=Tagline$[10]
  OutputList2SigType120=Serial
  OutputList2Cue121=Thumb$[1]
  OutputList2SigType121=Serial
  OutputList2Cue122=Thumb$[2]
  OutputList2SigType122=Serial
  OutputList2Cue123=Thumb$[3]
  OutputList2SigType123=Serial
  OutputList2Cue124=Thumb$[4]
  OutputList2SigType124=Serial
  OutputList2Cue125=Thumb$[5]
  OutputList2SigType125=Serial
  OutputList2Cue126=Thumb$[6]
  OutputList2SigType126=Serial
  OutputList2Cue127=Thumb$[7]
  OutputList2SigType127=Serial
  OutputList2Cue128=Thumb$[8]
  OutputList2SigType128=Serial
  OutputList2Cue129=Thumb$[9]
  OutputList2SigType129=Serial
  OutputList2Cue130=Thumb$[10]
  OutputList2SigType130=Serial
  OutputList2Cue131=Writer$[1]
  OutputList2SigType131=Serial
  OutputList2Cue132=Writer$[2]
  OutputList2SigType132=Serial
  OutputList2Cue133=Writer$[3]
  OutputList2SigType133=Serial
  OutputList2Cue134=Writer$[4]
  OutputList2SigType134=Serial
  OutputList2Cue135=Writer$[5]
  OutputList2SigType135=Serial
  OutputList2Cue136=Writer$[6]
  OutputList2SigType136=Serial
  OutputList2Cue137=Writer$[7]
  OutputList2SigType137=Serial
  OutputList2Cue138=Writer$[8]
  OutputList2SigType138=Serial
  OutputList2Cue139=Writer$[9]
  OutputList2SigType139=Serial
  OutputList2Cue140=Writer$[10]
  OutputList2SigType140=Serial
  OutputList2Cue141=EpisodeOrTrackNum$[1]
  OutputList2SigType141=Serial
  OutputList2Cue142=EpisodeOrTrackNum$[2]
  OutputList2SigType142=Serial
  OutputList2Cue143=EpisodeOrTrackNum$[3]
  OutputList2SigType143=Serial
  OutputList2Cue144=EpisodeOrTrackNum$[4]
  OutputList2SigType144=Serial
  OutputList2Cue145=EpisodeOrTrackNum$[5]
  OutputList2SigType145=Serial
  OutputList2Cue146=EpisodeOrTrackNum$[6]
  OutputList2SigType146=Serial
  OutputList2Cue147=EpisodeOrTrackNum$[7]
  OutputList2SigType147=Serial
  OutputList2Cue148=EpisodeOrTrackNum$[8]
  OutputList2SigType148=Serial
  OutputList2Cue149=EpisodeOrTrackNum$[9]
  OutputList2SigType149=Serial
  OutputList2Cue150=EpisodeOrTrackNum$[10]
  OutputList2SigType150=Serial
  OutputList2Cue151=SeasonOrAlbumName$[1]
  OutputList2SigType151=Serial
  OutputList2Cue152=SeasonOrAlbumName$[2]
  OutputList2SigType152=Serial
  OutputList2Cue153=SeasonOrAlbumName$[3]
  OutputList2SigType153=Serial
  OutputList2Cue154=SeasonOrAlbumName$[4]
  OutputList2SigType154=Serial
  OutputList2Cue155=SeasonOrAlbumName$[5]
  OutputList2SigType155=Serial
  OutputList2Cue156=SeasonOrAlbumName$[6]
  OutputList2SigType156=Serial
  OutputList2Cue157=SeasonOrAlbumName$[7]
  OutputList2SigType157=Serial
  OutputList2Cue158=SeasonOrAlbumName$[8]
  OutputList2SigType158=Serial
  OutputList2Cue159=SeasonOrAlbumName$[9]
  OutputList2SigType159=Serial
  OutputList2Cue160=SeasonOrAlbumName$[10]
  OutputList2SigType160=Serial
  OutputList2Cue161=Studio$[1]
  OutputList2SigType161=Serial
  OutputList2Cue162=Studio$[2]
  OutputList2SigType162=Serial
  OutputList2Cue163=Studio$[3]
  OutputList2SigType163=Serial
  OutputList2Cue164=Studio$[4]
  OutputList2SigType164=Serial
  OutputList2Cue165=Studio$[5]
  OutputList2SigType165=Serial
  OutputList2Cue166=Studio$[6]
  OutputList2SigType166=Serial
  OutputList2Cue167=Studio$[7]
  OutputList2SigType167=Serial
  OutputList2Cue168=Studio$[8]
  OutputList2SigType168=Serial
  OutputList2Cue169=Studio$[9]
  OutputList2SigType169=Serial
  OutputList2Cue170=Studio$[10]
  OutputList2SigType170=Serial
  OutputList2Cue171=MPAA$[1]
  OutputList2SigType171=Serial
  OutputList2Cue172=MPAA$[2]
  OutputList2SigType172=Serial
  OutputList2Cue173=MPAA$[3]
  OutputList2SigType173=Serial
  OutputList2Cue174=MPAA$[4]
  OutputList2SigType174=Serial
  OutputList2Cue175=MPAA$[5]
  OutputList2SigType175=Serial
  OutputList2Cue176=MPAA$[6]
  OutputList2SigType176=Serial
  OutputList2Cue177=MPAA$[7]
  OutputList2SigType177=Serial
  OutputList2Cue178=MPAA$[8]
  OutputList2SigType178=Serial
  OutputList2Cue179=MPAA$[9]
  OutputList2SigType179=Serial
  OutputList2Cue180=MPAA$[10]
  OutputList2SigType180=Serial
  OutputList2Cue181=SeriesOrArtistName$[1]
  OutputList2SigType181=Serial
  OutputList2Cue182=SeriesOrArtistName$[2]
  OutputList2SigType182=Serial
  OutputList2Cue183=SeriesOrArtistName$[3]
  OutputList2SigType183=Serial
  OutputList2Cue184=SeriesOrArtistName$[4]
  OutputList2SigType184=Serial
  OutputList2Cue185=SeriesOrArtistName$[5]
  OutputList2SigType185=Serial
  OutputList2Cue186=SeriesOrArtistName$[6]
  OutputList2SigType186=Serial
  OutputList2Cue187=SeriesOrArtistName$[7]
  OutputList2SigType187=Serial
  OutputList2Cue188=SeriesOrArtistName$[8]
  OutputList2SigType188=Serial
  OutputList2Cue189=SeriesOrArtistName$[9]
  OutputList2SigType189=Serial
  OutputList2Cue190=SeriesOrArtistName$[10]
  OutputList2SigType190=Serial
  OutputList2Cue191=Fanart$[#]
  OutputList2SigType191=Serial
  ParamCue1=[Reference Name]
  ParamCue2=XBMC_IPAddr$
  ParamSigType2=String
  ParamCue3=XBMC_Port$
  ParamSigType3=String
  ParamCue4=StepAmount
  ParamSigType4=Constant
  ParamCue5=UseJpgExtension
  ParamSigType5=Constant
  ParamCue6=LOGIN
  ParamSigType6=String
  ParamCue7=PASSWORD
  ParamSigType7=String
  MinVariableInputs=36
  MaxVariableInputs=36
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=21
  MaxVariableOutputs=30
  MinVariableOutputsList2=191
  MaxVariableOutputsList2=200
  MinVariableParams=6
  MaxVariableParams=6
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=8
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=HTTP Operations
  Hint=Control XBMC over HTTP
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  MPp=7
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_XBMC
  SymJam=NonExclusive
  Usl1=Common_Functions.usl
  Usl2=base64.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=The IP Address of the XBMC HTTP server.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=The port that the XBMC HTTP server is listening on.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=10d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  SD=Login for HTTP Basic Authentication. Set 0d if no login. Max 30 chars.
  HD=True
  DV=xbmc
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  SD=Password for HTTP Basic Authentication. Set 0d if no password. Max 30 chars.
  HD=True
  DV=xbmc
  NoS=False
  VVS=0
[END]
