[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=XBMC.umc
DbVr=36.00.007.00
DvcDbVr=47.00.005.00
PgmNm=Andrew Drummond
CltNm=XBMC V2
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,3197,3233,3710,
McNm=XBMC
SmVr=843
DvVr=843
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Logic)
DST=Logic
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=PARAMETERS\\----------\\Item_Count              - Amount of item||1
Cmn2=to display on the Touch Panel at a time. Value of 1-10d\\Name||3
Cmn3=||A- Name to identify module to XBMC.\\Address||4
Cmn4=||=- IP Address of the XBMC\\httpport                -
Cmn5=||1Port # of the HTTP Server on XBMC. Usually 8080 or 80\\tcpport||1
Cmn6=||@- Port # of the JSON Server on XBMC. Almost always||1
Cmn7=9090\\\\DIGITAL INPUTS\\--------------\\\\ENABLE               -
Cmn8=||1Set High and keep High to communicate with XBMC.\\BUTTON_xxx||3
Cmn9=||8- Remote Control Functions\\ACTION_xxx           - XBMC||1
Cmn10=Actions\\\\Repeat_Playlist      - Press once to repeat playlist,||1
Cmn11=twice to repeat current item and \\					 - three times to clear.
Cmn12=||1See RepeatStatus$ output.\\Shuffle_Playlist     - Toggle shuffle||1
Cmn13=on or off. See ShuffleStatus$ Output.\\\\Movies_List          -||1
Cmn14=Pulse to start working with Movie Items\\TVShow_List          -||1
Cmn15=Pulse to start working with TVShow Items\\Albums_List          -
Cmn16=||1Pulse to see a list of music albums on Xbmc\\Artists_List||6
Cmn17=||3- Pulse to see a list of music artists on Xbmc\\Pictures_List||1
Cmn18=||7- Pulse to see a list of songs on Xbmc. NOT CURRENTLY IMPLEMETED.
Cmn19=\\Addons_List        - Pulse to see a list of Addons on Xbmc. NOT||1
Cmn20=CURRENTLY IMPLEMETED.\\\\List_Unwatched_Only  - High to display||1
Cmn21=recently added items. ONly works for Movies and Albums.\\List_Unwatched_Only||1
Cmn22=||1- High to display items that have not yet been watched/listen to||1
Cmn23=ONLY.\\\\List_Home		     - Pulse to go to the top level list\\List_Top_Page||1
Cmn24=||7- Pulse to go to the start of the list\\List_Bottom_Page||1
Cmn25=||4- Pulse to go to the end of the list\\List_Page_Up         -
Cmn26=||1Pulse to display the next page of items\\List_Page_Down       -
Cmn27=||1Pulse to display the previous page of items\\List_Back||9
Cmn28=||3- For TV Shows and Music, back up to the previous layer.\\Exit_Details_Page||1
Cmn29=||3- Pulse to exit movie details or TV show episode details layer\\
Cmn30=\\Start_Selected       - Play the currently selected item\\\\List_Item_1-
Cmn31=9        - Items 1-9 to be displayed\\\\Search               - Pulse||1
Cmn32=to bring up the search screen\\search_key_xxxx      - Keyboard for||1
Cmn33=the search popup\\\\Poll 	             - Poll for currently playing||1
Cmn34=time,position and percentage. Normally not required\\					 - as||1
Cmn35=all metadata is now driven by notificaitons received from Xbmc.\\
Cmn36=\\Update_Movie_Library - Update Xbmc movie metadata library, looking||1
Cmn37=for new content\\Update_Music_Library - Update Xbmc music metadata||1
Cmn38=library, looking for new content\\\\Play_Next            - Skip||1
Cmn39=to next item in Playlist\\Play_Prev            - Return to previous||1
Cmn40=item in Playlist\\Jump_Fwd_Small       - Move forward 30s in currently||1
Cmn41=playing track/movie.\\Jump_Back_Small      - Move back 30s in currently||1
Cmn42=playing track/movie.\\Jump_Fwd_Large       - Move forward 10% or||1
Cmn43=10 minutes in currently playing track/movie.\\Jump_Back_Large||3
Cmn44=||3- Move back 10% or 10 minutes in currently playing track/movie.
Cmn45=\\\\Seek_Time_Percentage# - Go to this percentage time played on||1
Cmn46=the current track/movie. {{**{{0-100}}**}}\\Seek_Time_Seconds#    - Go to||1
Cmn47=this exact point on the current track/movie. {{**{{0-65535}}**}}\\\\SendNotification$||1
Cmn48=||3- Make a popup message appear on the Xbmc Screen.\\LogMessage$||1
Cmn49=||9- Append message to Xbmc log file. Xbmc Log file is described||1
Cmn50=at \\							http://wiki.xbmc.org/index.php?title=Log_file\\ \\WindowName$||1
Cmn51=||9- Activate this window by name. List of names is at \\	
Cmn52=http://wiki.xbmc.org/index.php?title=Window_IDs  \\Window_xxxxx||1
Cmn53=||8- Pulse to activate the named window.\\\\\\\\ALL OUTPUTS\\
Cmn54=-----------\\IsConnected          - High while connection to Xbmc||1
Cmn55=is active\\Loading              - High if control system is receiving||1
Cmn56=data from Xbmc. \\					 - NB: Other requests are suspended until||1
Cmn57=loading finishes.\\LoadingAnimationIndex   - Cycles from 1-6 while||1
Cmn58=Loading is High (Analog)\\\\STOP_FB              - High if we are||1
Cmn59=not playing anything\\PLAY_FB              - High if media is playing\\
Cmn60=PAUSE_FB             - High if media is currently paused\\REWIND_FB||1
Cmn61=||;- High if media is being rewound\\FASTFORWARD_FB||5
Cmn62=||2- High if media is being fast forwarded\\\\Nothing_Playing_FB||1
Cmn63=||5- High is no media type is playing\\Movie_Playing_FB||7
Cmn64=||1- High if Movie is currently playing\\Audio_Playing_FB        -
Cmn65=||1High if audio is currently playing\\Series_Playing_FB       - High||1
Cmn66=if a TV Show is currently Playing\\Pictures_Playing_FB     - High||1
Cmn67=if we are only displaying pictures\\Other_Video_Playing_FB  - High||1
Cmn68=if an unknow video type is playing\\\\Home_List_Page   - High when||1
Cmn69=on the top level list\\Movie_Title_List_Page   - High when the list||1
Cmn70=contains movies\\TV_Show_List_Page       - High when the list is||1
Cmn71=TV Shows\\TV_Season_List_Page     - High when the list is Seasons||1
Cmn72=for a selected Show\\TV_Episode_List_Page    - High when the list||1
Cmn73=is Episode for a TV show Season\\Music_List_Page		    - High when||1
Cmn74=the list is the top level Music list\\Music_Artist_List_Page  -||1
Cmn75=High when the list is Music Artists\\Music_Album_List_Page   - High||1
Cmn76=when the list is Albums for a selected Artist\\Music_Song_List_Page||1
Cmn77=||3- High when the list is Songs for a selected Artist and Album\\
Cmn78=Music_Genre_List_Page   - High when the list is Genres\\Picture_List_Page||1
Cmn79=||2- High when the list is Pictures (not implemented)\\Addon_List_Page||1
Cmn80=||2- High when the list is Addons (only partially implemented)\\Movie_Details_Page
Cmn81=||6- High when we should display details of selected Movie item\\
Cmn82=TV_Episode_Details_Page - High when we should display details of||1
Cmn83=selected Episode\\Music_Details_Page      - High when we should||1
Cmn84=display details of selected Music Track\\\\SEARCH_PAGE||:
Cmn85=||3- High when the search page is required\\SMS_Search_Available	
Cmn86=- High when user can use SMS keys to filter list\\RecentlyAdded_Available	
Cmn87=- High when user can see RecentlyAdded items (Movies, Albums only)\\
Cmn88=Unwatched_Available		- High when user can filter list by 'unwatched'\\
Cmn89=\\Current_XXXXXXXX        - Details for the currently playing Media\\
Cmn90=Next_XXXXXXXX           - Details for the next track in the playlist\\
Cmn91=\\Position_in_Seconds		- Position in current track/movie, in seconds||1
Cmn92={{**{{0-65535}}**}}\\Duration_in_Seconds		- Duration of current track/movie,||1
Cmn93=in seconds {{**{{0-65535}}**}}\\Current_Percentage      - Shows distance through||1
Cmn94=current track/movie. {{**{{0-100}}**}}\\Current_Percentage_Scaled - Shows||1
Cmn95=distance through current track/movie. {{**{{0-65535}}**}}\\ScrollBarPercentage||1
Cmn96=||4- Shows distance through browse list. {{**{{0-100}}**}}\\ScrollBarPercentageScaled||1
Cmn97=- Shows distance through browse list. {{**{{0-65535}}**}}\\ScrollBarPercentageScaledAndFlip
Cmn98=ped - Shows distance through browse list. {{**{{65535-0}}**}}\\\\List_Summary$||1
Cmn99=||:- Shows position on current list. E.g. "50 - 55 of 205"\\
Cmn100=Plot_of_Selected_Movie  - The plot of the selected movie/episode.
Cmn101=||1Only activated on details screen. \\                          Appends||1
Cmn102=text in chunks using "\xFE\x02" to avoid 255 character limitation||1
Cmn103=\\                          on serial strings.\\RepeatStatus||4
Cmn104=||8- String showing repeat status on current playlist. \\		
Cmn105=-		Allowed values = 'Repeat', 'RepeatOne' or 'RepeatAll' or ''\\
Cmn106=ShuffleStatus           - String showing shuffle status on current||1
Cmn107=playlist. \\						-		Allowed values = 'Shuffle' or ''	\\Search_Text||1
Cmn108=||<- Search criteria that we are matching on for the list\\
Cmn109=\\List_Item_1-10_FB       - High for the item we have selected in||1
Cmn110=the list\\\\\\Watched_1-10            - High if item has been watched||1
Cmn111=already\\Movie/Episode/Name_1-10 - Movie or Episode Name or Addon||1
Cmn112=name\\Year_1-10               - First Aired date or year movie/album||1
Cmn113=was released\\Genre_1-10              - Genre\\UserRating_1-10||2
Cmn114=||7- User Rating\\Runtime_1-10            - Length of the media||1
Cmn115=formatted as "h:mm:ss"\\Director_1-10           - Movie/Tv Show||1
Cmn116=Director\\Tagline_1-10            - Tagline for Movie\\Thumbnail_1-
Cmn117=10          - URL for thumbnail\\Writer_1-10             - Writer\\
Cmn118=Episode/Track_1-10      - Episode number for TV Shows or Track Number||1
Cmn119=for Music\\Season/AlbumName_1-10   - Season Number for TV Shows||1
Cmn120=or Album Name for Music\\Studio_1-10             - Studio\\MPAA_1-
Cmn121=10               - MPAA or RIA rating\\Series/ArtistName_1-10  -
Cmn122=||1Series Name for TV Shows or Artist Name for Music\\Fanart_1-10||1
Cmn123=||<- URL for fanart\\Filename_1-10           - Filename\\
Cmn124=Banner_1-10           	- Tv Show Banner uri\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=XBMC
Code=1
SmplCName=XBMC.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,213,214,215,217,226,267,718,756,854,
Hint=XBMC V2
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
DT=(Logic)
DST=Logic
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=264
NumFixedOutputs=315
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=XBMC
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Digital
InputSigType149=Digital
InputSigType150=Digital
InputSigType151=Digital
InputSigType152=Digital
InputSigType153=Digital
InputSigType154=Digital
InputSigType155=Digital
InputSigType156=Digital
InputSigType157=Digital
InputSigType158=Digital
InputSigType159=Digital
InputSigType160=Digital
InputSigType161=Digital
InputSigType162=Digital
InputSigType163=Digital
InputSigType164=Digital
InputSigType165=Digital
InputSigType166=Digital
InputSigType167=Digital
InputSigType168=Digital
InputSigType169=Digital
InputSigType170=Digital
InputSigType171=Digital
InputSigType172=Digital
InputSigType173=Digital
InputSigType174=Digital
InputSigType175=Digital
InputSigType176=Digital
InputSigType177=Digital
InputSigType178=Digital
InputSigType179=Digital
InputSigType180=Digital
InputSigType181=Digital
InputSigType182=Digital
InputSigType183=Digital
InputSigType184=Digital
InputSigType185=Digital
InputSigType186=Digital
InputSigType187=Digital
InputSigType188=Digital
InputSigType189=Digital
InputSigType190=Digital
InputSigType191=Digital
InputSigType192=Digital
InputSigType193=Digital
InputSigType194=Digital
InputSigType195=Digital
InputSigType196=Digital
InputSigType197=Digital
InputSigType198=Digital
InputSigType199=Digital
InputSigType200=Digital
InputSigType201=Digital
InputSigType202=Digital
InputSigType203=Digital
InputSigType204=Digital
InputSigType205=Digital
InputSigType206=Digital
InputSigType207=Analog
InputSigType208=Analog
InputSigType209=Digital
InputSigType210=Serial
InputSigType211=Serial
InputSigType212=Digital
InputSigType213=Digital
InputSigType214=Digital
InputSigType215=Serial
InputSigType216=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Analog
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Serial
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Serial
OutputSigType65=Serial
OutputSigType66=Serial
OutputSigType67=Serial
OutputSigType68=Serial
OutputSigType69=Serial
OutputSigType70=Serial
OutputSigType71=Serial
OutputSigType72=Digital
OutputSigType73=Serial
OutputSigType74=Serial
OutputSigType75=Serial
OutputSigType76=Serial
OutputSigType77=Serial
OutputSigType78=Digital
OutputSigType79=Analog
OutputSigType80=Analog
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Analog
OutputSigType84=Analog
OutputSigType85=Analog
OutputSigType86=Analog
OutputSigType87=Analog
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Serial
OutputSigType91=Serial
OutputSigType92=Serial
OutputSigType93=Serial
OutputSigType94=Serial
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Serial
OutputSigType120=Serial
OutputSigType121=Serial
OutputSigType122=Serial
OutputSigType123=Serial
OutputSigType124=Serial
OutputSigType125=Serial
OutputSigType126=Serial
OutputSigType127=Serial
OutputSigType128=Serial
OutputSigType129=Digital
OutputSigType130=Serial
OutputSigType131=Serial
OutputSigType132=Serial
OutputSigType133=Serial
OutputSigType134=Serial
OutputSigType135=Serial
OutputSigType136=Serial
OutputSigType137=Serial
OutputSigType138=Serial
OutputSigType139=Serial
OutputSigType140=Digital
OutputSigType141=Serial
OutputSigType142=Serial
OutputSigType143=Serial
OutputSigType144=Serial
OutputSigType145=Serial
OutputSigType146=Serial
OutputSigType147=Serial
OutputSigType148=Serial
OutputSigType149=Serial
OutputSigType150=Serial
OutputSigType151=Digital
OutputSigType152=Serial
OutputSigType153=Serial
OutputSigType154=Serial
OutputSigType155=Serial
OutputSigType156=Serial
OutputSigType157=Serial
OutputSigType158=Serial
OutputSigType159=Serial
OutputSigType160=Serial
OutputSigType161=Serial
OutputSigType162=Digital
OutputSigType163=Serial
OutputSigType164=Serial
OutputSigType165=Serial
OutputSigType166=Serial
OutputSigType167=Serial
OutputSigType168=Serial
OutputSigType169=Serial
OutputSigType170=Serial
OutputSigType171=Serial
OutputSigType172=Serial
OutputSigType173=Digital
OutputSigType174=Serial
OutputSigType175=Serial
OutputSigType176=Serial
OutputSigType177=Serial
OutputSigType178=Serial
OutputSigType179=Serial
OutputSigType180=Serial
OutputSigType181=Serial
OutputSigType182=Serial
OutputSigType183=Serial
OutputSigType184=Digital
OutputSigType185=Serial
OutputSigType186=Serial
OutputSigType187=Serial
OutputSigType188=Serial
OutputSigType189=Serial
OutputSigType190=Serial
OutputSigType191=Serial
OutputSigType192=Serial
OutputSigType193=Serial
OutputSigType194=Serial
OutputSigType195=Digital
OutputSigType196=Serial
OutputSigType197=Serial
OutputSigType198=Serial
OutputSigType199=Serial
OutputSigType200=Serial
OutputSigType201=Serial
OutputSigType202=Serial
OutputSigType203=Serial
OutputSigType204=Serial
OutputSigType205=Serial
OutputSigType206=Digital
OutputSigType207=Serial
OutputSigType208=Serial
OutputSigType209=Serial
OutputSigType210=Serial
OutputSigType211=Serial
OutputSigType212=Serial
OutputSigType213=Serial
OutputSigType214=Serial
OutputSigType215=Serial
OutputSigType216=Serial
OutputSigType217=Digital
OutputSigType218=Serial
OutputSigType219=Serial
OutputSigType220=Serial
OutputSigType221=Serial
OutputSigType222=Serial
OutputSigType223=Serial
OutputSigType224=Serial
OutputSigType225=Serial
OutputSigType226=Serial
OutputSigType227=Serial
OutputSigType228=Digital
OutputSigType229=Serial
OutputSigType230=Serial
OutputSigType231=Serial
OutputSigType232=Serial
OutputSigType233=Serial
OutputSigType234=Serial
OutputSigType235=Serial
OutputSigType236=Serial
OutputSigType237=Serial
OutputSigType238=Serial
OutputSigType239=Digital
OutputSigType240=Serial
OutputSigType241=Serial
OutputSigType242=Serial
OutputSigType243=Serial
OutputSigType244=Serial
OutputSigType245=Serial
OutputSigType246=Serial
OutputSigType247=Serial
OutputSigType248=Serial
OutputSigType249=Serial
OutputSigType250=Digital
OutputSigType251=Serial
OutputSigType252=Serial
OutputSigType253=Serial
OutputSigType254=Serial
OutputSigType255=Serial
OutputSigType256=Serial
OutputSigType257=Serial
OutputSigType258=Serial
OutputSigType259=Serial
OutputSigType260=Serial
OutputSigType261=Digital
OutputSigType262=Serial
OutputSigType263=Serial
OutputSigType264=Serial
OutputSigType265=Serial
OutputSigType266=Serial
OutputSigType267=Serial
OutputSigType268=Serial
OutputSigType269=Serial
OutputSigType270=Serial
OutputSigType271=Serial
OutputSigType272=Digital
OutputSigType273=Serial
OutputSigType274=Serial
OutputSigType275=Serial
OutputSigType276=Serial
OutputSigType277=Serial
OutputSigType278=Serial
OutputSigType279=Serial
OutputSigType280=Serial
OutputSigType281=Serial
OutputSigType282=Serial
OutputSigType283=Digital
OutputSigType284=Serial
OutputSigType285=Serial
OutputSigType286=Serial
OutputSigType287=Serial
OutputSigType288=Serial
OutputSigType289=Serial
OutputSigType290=Serial
OutputSigType291=Serial
OutputSigType292=Serial
OutputSigType293=Serial
OutputSigType294=Digital
OutputSigType295=Serial
OutputSigType296=Serial
OutputSigType297=Serial
OutputSigType298=Serial
OutputSigType299=Serial
OutputSigType300=Serial
OutputSigType301=Serial
OutputSigType302=Serial
OutputSigType303=Serial
OutputSigType304=Serial
OutputSigType305=Digital
OutputSigType306=Serial
ParamSigType1=Constant
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
InputCue1=Connect
InputCue2=[~UNUSED~]
InputCue3=BUTTON_STOP
InputCue4=BUTTON_PLAY
InputCue5=BUTTON_PAUSE
InputCue6=BUTTON_UP
InputCue7=BUTTON_DOWN
InputCue8=BUTTON_LEFT
InputCue9=BUTTON_RIGHT
InputCue10=BUTTON_SELECT
InputCue11=BUTTON_TITLE
InputCue12=BUTTON_MENU
InputCue13=BUTTON_INFO
InputCue14=BUTTON_BACK
InputCue15=BUTTON_DISPLAY
InputCue16=BUTTON_POWER
InputCue17=BUTTON_SKIP_MINUS
InputCue18=BUTTON_SKIP_PLUS
InputCue19=BUTTON_FORWARD
InputCue20=BUTTON_MY_VIDEO
InputCue21=BUTTON_MY_MUSIC
InputCue22=BUTTON_MY_PICS
InputCue23=BUTTON_MY_TV
InputCue24=BUTTON_REVERSE
InputCue25=BUTTON_ZERO
InputCue26=BUTTON_ONE
InputCue27=BUTTON_TWO
InputCue28=BUTTON_THREE
InputCue29=BUTTON_FOUR
InputCue30=BUTTON_FIVE
InputCue31=BUTTON_SIX
InputCue32=BUTTON_SEVEN
InputCue33=BUTTON_EIGHT
InputCue34=BUTTON_NINE
InputCue35=BUTTON_RECORD
InputCue36=BUTTON_START
InputCue37=BUTTON_VOLUME_PLUS
InputCue38=BUTTON_VOLUME_MINUS
InputCue39=BUTTON_CHANNEL_PLUS
InputCue40=BUTTON_CHANNEL_MINUS
InputCue41=BUTTON_PAGE_PLUS
InputCue42=BUTTON_MUTE
InputCue43=BUTTON_RECORDED_TV
InputCue44=BUTTON_GUIDE
InputCue45=BUTTON_LIVE_TV
InputCue46=BUTTON_STAR
InputCue47=BUTTON_HASH
InputCue48=BUTTON_CLEAR
InputCue49=BUTTON_ENTER
InputCue50=BUTTON_XBOX
InputCue51=BUTTON_PAGE_MINUS
InputCue52=ACTION_REBOOT
InputCue53=ACTION_SHUTDOWN
InputCue54=ACTION_POWERDOWN
InputCue55=ACTION_QUIT
InputCue56=ACTION_HIBERNATE
InputCue57=ACTION_SUSPEND
InputCue58=ACTION_RESTART_APP
InputCue59=ACTION_MINIMIZE
InputCue60=ACTION_CREDITS
InputCue61=ACTION_MASTERMODE
InputCue62=ACTION_TAKESCREENSHOT
InputCue63=ACTION_RELOADSKIN
InputCue64=ACTION_CLEAR_PLAYLIST
InputCue65=ACTION_EJECT_TRAY
InputCue66=ACTION_PLAYDVD
InputCue67=ACTION_RIPCD
InputCue68=ACTION_MUTE
InputCue69=ACTION_LOGOFF
InputCue70=ACTION_UPDATE_VIDEO_DB
InputCue71=ACTION_UPDATE_MUSIC_DB
InputCue72=ACTION_CLEAN_VIDEO_DB
InputCue73=ACTION_CLEAN_MUSIC_DB
InputCue74=ACTION_PAGE_UP
InputCue75=ACTION_PAGE_DOWN
InputCue76=ACTION_NEXT_LETTER
InputCue77=ACTION_PREV_LETTER
InputCue78=ACTION_JUMP_SMS_2
InputCue79=ACTION_JUMP_SMS_3
InputCue80=ACTION_JUMP_SMS_4
InputCue81=ACTION_JUMP_SMS_5
InputCue82=ACTION_JUMP_SMS_6
InputCue83=ACTION_JUMP_SMS_7
InputCue84=ACTION_JUMP_SMS_8
InputCue85=ACTION_JUMP_SMS_9
InputCue86=ACTION_SHOW_SUBTITLES
InputCue87=ACTION_NEXT_SUBTITLE
InputCue88=ACTION_SUBTITLE_DELAY_MINUS
InputCue89=ACTION_SUBTITLE_DELAY
InputCue90=ACTION_SUBTITLE_DELAY_PLUS
InputCue91=ACTION_FULLSCREEN
InputCue92=ACTION_TOGGLE_FULLSCREEN
InputCue93=ACTION_FILTER_CLEAR
InputCue94=ACTION_FILTER_SMS_2
InputCue95=ACTION_FILTER_SMS_3
InputCue96=ACTION_FILTER_SMS_4
InputCue97=ACTION_FILTER_SMS_5
InputCue98=ACTION_FILTER_SMS_6
InputCue99=ACTION_FILTER_SMS_7
InputCue100=ACTION_FILTER_SMS_8
InputCue101=ACTION_FILTER_SMS_9
InputCue102=ACTION_FIRST_PAGE
InputCue103=ACTION_LAST_PAGE
InputCue104=ACTION_AUDIO_DELAY_MIN
InputCue105=ACTION_AUDIO_DELAY
InputCue106=ACTION_AUDIO_DELAY_PLUS
InputCue107=ACTION_AUDIO_NEXT_LANGUAGE
InputCue108=ACTION_TOGGLE_WATCHED
InputCue109=ACTION_SHOW_CODEC
InputCue110=ACTION_CONTEXT_MENU
InputCue111=ACTION_SHOW_OSD
InputCue112=ACTION_SHOW_ASPECT_RATIO
InputCue113=ACTION_SHOW_MOVIE_TITLES
InputCue114=ACTION_SHOW_MUSIC_LIBRARY
InputCue115=ACTION_SHOW_TVSHOW_TITLES
InputCue116=[~UNUSED~]
InputCue117=[Repeat_Playlist]
InputCue118=[Shuffle_Playlist]
InputCue119=[~UNUSED~]
InputCue120=Movies_List
InputCue121=TVSHOWS_list
InputCue122=Albums_List
InputCue123=Artists_List
InputCue124=Pictures_List
InputCue125=Addons_List
InputCue126=[~UNUSED~]
InputCue127=List_RecentlyAdded
InputCue128=List_UnWatched_Only
InputCue129=[~UNUSED~]
InputCue130=List_Home
InputCue131=List_Top_Page
InputCue132=List_Bottom_Page
InputCue133=List_Page_Up
InputCue134=List_Page_Down
InputCue135=List_Back
InputCue136=Exit_Details_Page
InputCue137=[~UNUSED~]
InputCue138=START_SELECTED
InputCue139=[~UNUSED~]
InputCue140=List_Item_1
InputCue141=List_Item_2
InputCue142=List_Item_3
InputCue143=List_Item_4
InputCue144=List_Item_5
InputCue145=List_Item_6
InputCue146=List_Item_7
InputCue147=List_Item_8
InputCue148=List_Item_9
InputCue149=List_Item_10
InputCue150=[~UNUSED~]
InputCue151=SEARCH
InputCue152=[~UNUSED~]
InputCue153=search_key_Enter
InputCue154=search_key_Cancel
InputCue155=search_key_1
InputCue156=search_key_2
InputCue157=search_key_3
InputCue158=search_key_4
InputCue159=search_key_5
InputCue160=search_key_6
InputCue161=search_key_7
InputCue162=search_key_8
InputCue163=search_key_9
InputCue164=search_key_0
InputCue165=search_key_BS
InputCue166=search_key_Q
InputCue167=search_key_W
InputCue168=search_key_E
InputCue169=search_key_R
InputCue170=search_key_T
InputCue171=search_key_Y
InputCue172=search_key_U
InputCue173=search_key_I
InputCue174=search_key_O
InputCue175=search_key_P
InputCue176=search_key_A
InputCue177=search_key_S
InputCue178=search_key_D
InputCue179=search_key_F
InputCue180=search_key_G
InputCue181=search_key_H
InputCue182=search_key_J
InputCue183=search_key_K
InputCue184=search_key_l
InputCue185=search_key_Z
InputCue186=search_key_X
InputCue187=search_key_C
InputCue188=search_key_V
InputCue189=search_key_B
InputCue190=search_key_N
InputCue191=search_key_M
InputCue192=search_key_Space
InputCue193=search_key_clear
InputCue194=[~UNUSED~]
InputCue195=[Poll]
InputCue196=[~UNUSED~]
InputCue197=[Update_Movie_Library]
InputCue198=[Update_Music_Library]
InputCue199=[~UNUSED~]
InputCue200=[Play_Next]
InputCue201=[Play_Prev]
InputCue202=[Jump_Fwd_Small]
InputCue203=[Jump_Back_Small]
InputCue204=[Jump_Fwd_Large]
InputCue205=[Jump_Back_Large]
InputCue206=[~UNUSED~]
InputCue207=[Seek_Time_Percentage/#]
InputCue208=[Seek_Time_Seconds/#]
InputCue209=[~UNUSED~]
InputCue210=[SendNotification$]
InputCue211=[LogMessage$]
InputCue212=[~UNUSED~]
InputCue213=[~UNUSED~]
InputCue214=[~UNUSED~]
InputCue215=[WindowName$]
InputCue216=[Window_Home]
InputCue217=[Window_Programs]
InputCue218=[Window_Pictures]
InputCue219=[Window_FileManager]
InputCue220=[Window_Settings]
InputCue221=[Window_Music]
InputCue222=[Window_Video]
InputCue223=[Window_SystemInfo]
InputCue224=[Window_ScreenCalibration]
InputCue225=[Window_PictureSettings]
InputCue226=[Window_ProgramSettings]
InputCue227=[Window_WeatherSettings]
InputCue228=[Window_MusicSettings]
InputCue229=[Window_systemSettings]
InputCue230=[Window_VideoSettings]
InputCue231=[Window_NetworkSettings]
InputCue232=[Window_AppearanceSettings]
InputCue233=[Window_Scripts]
InputCue234=[Window_VideoFiles]
InputCue235=[Window_VideoLibrary]
InputCue236=[Window_VideoPlaylist]
InputCue237=[Window_LoginScreen]
InputCue238=[Window_Profiles]
InputCue239=[Window_AddonBrowser]
InputCue240=[Window_MusicOsd]
InputCue241=[Window_visualisationpresetlist]
InputCue242=[Window_osdvideosettings]
InputCue243=[Window_osdaudiosettings]
InputCue244=[Window_videobookmarks]
InputCue245=[Window_favourites]
InputCue246=[Window_fullscreeninfo]
InputCue247=[Window_musicplaylist]
InputCue248=[Window_musicfiles]
InputCue249=[Window_musiclibrary]
InputCue250=[Window_musicplaylisteditor]
InputCue251=[Window_virtualkeyboard]
InputCue252=[Window_musicinformation]
InputCue253=[Window_fullscreenvideo]
InputCue254=[Window_visualisation]
InputCue255=[Window_slideshow]
InputCue256=[Window_weather]
InputCue257=[Window_screensaver]
InputCue258=[Window_videoosd]
InputCue259=[Window_videomenu]
InputCue260=[Window_startup]
InputCue261=[Window_MovieLibraryTvShows]
InputCue262=[Window_MovieLibraryTitles]
InputCue263=[Window_MusicLibraryAlbums]
InputCue264=[Window_MusicLibraryArtists]
OutputCue1=[IsConnected]
OutputCue2=[Loading]
OutputCue3=[LoadingAnimationIndex]
OutputCue4=[~UNUSED~]
OutputCue5=STOP_FB
OutputCue6=PLAY_FB
OutputCue7=PAUSE_FB
OutputCue8=REWIND_FB
OutputCue9=FASTFORWARD_FB
OutputCue10=[~UNUSED~]
OutputCue11=Nothing_Playing_FB
OutputCue12=Movie_Playing_FB
OutputCue13=Audio_Playing_FB
OutputCue14=Series_Playing_FB
OutputCue15=Pictures_Playing_FB
OutputCue16=OtherVideo_Playing_FB
OutputCue17=[~UNUSED~]
OutputCue18=Home_List_Page
OutputCue19=Movie_Title_List_Page
OutputCue20=TV_Show_List_Page
OutputCue21=TV_Season_List_Page
OutputCue22=TV_Episode_List_Page
OutputCue23=MUSIC_List_Page
OutputCue24=MUSIC_Artist_List_Page
OutputCue25=MUSIC_Album_List_Page
OutputCue26=MUSIC_Song_List_Page
OutputCue27=MUSIC_Genre_List_Page
OutputCue28=Picture_List_Page
OutputCue29=Addon_List_Page
OutputCue30=Movie_Details_Page
OutputCue31=TV_Episode_Details_Page
OutputCue32=Music_Details_Page
OutputCue33=[~UNUSED~]
OutputCue34=SEARCH_PAGE
OutputCue35=SMS_Search_Available
OutputCue36=RecentlyAdded_Available
OutputCue37=Unwatched_Available
OutputCue38=Back_Available
OutputCue39=[~UNUSED~]
OutputCue40=CURRENT_PLAY_SPEED$
OutputCue41=Current_Filename$
OutputCue42=Current_PlayStatus$
OutputCue43=Current_Title$
OutputCue44=Current_Thumbnail$
OutputCue45=Current_Time$
OutputCue46=Current_Duration$
OutputCue47=Current_Percentage$
OutputCue48=Current_Genre$
OutputCue49=Current_Studio$
OutputCue50=Current_Director$
OutputCue51=Current_Writer$
OutputCue52=Current_Tagline$
OutputCue53=Current_Rating$
OutputCue54=Current_Year$
OutputCue55=[Current_MPAA$]
OutputCue56=[Current_Series_Title$]
OutputCue57=[Current_Season_Number$]
OutputCue58=[Current_Episode_Number$]
OutputCue59=[Current_First_Aired$]
OutputCue60=[Current_Plot$]
OutputCue61=[Current_Track$]
OutputCue62=[Current_Artist$]
OutputCue63=[Current_Album$]
OutputCue64=[Current_Audio_Bitrate$]
OutputCue65=[Current_Audio_Codec$]
OutputCue66=[Current_Audio_NumChls$]
OutputCue67=[Current_Audio_Language$]
OutputCue68=[Current_Video_Codec$]
OutputCue69=[Current_Video_Aspect$]
OutputCue70=[Current_Video_Height$]
OutputCue71=[Current_Video_Width$]
OutputCue72=[~UNUSED~]
OutputCue73=[Next_Title$]
OutputCue74=[Next_Artist$]
OutputCue75=[Next_Genre$]
OutputCue76=[Next_Album$]
OutputCue77=[Next_Track$]
OutputCue78=[~UNUSED~]
OutputCue79=[Current_Position_In_Seconds]
OutputCue80=[Current_Duration_in_Seconds]
OutputCue81=[Current_Percentage]
OutputCue82=[Currently_Playing_Progress_Scaled]
OutputCue83=[Current_AudioStreams/#]
OutputCue84=[Current_SubtitleStreams/#]
OutputCue85=[ScrollBarPercentage]
OutputCue86=[ScrollBarPercentageScaled]
OutputCue87=[ScrollBarPercentageScaledAndFlipped]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[List_Summary$]
OutputCue91=[Plot_of_Selected_Movie$]
OutputCue92=[RepeatStatus$]
OutputCue93=[ShuffleStatus$]
OutputCue94=[Filter_StartsWith$]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=List_Item_1_FB
OutputCue98=List_Item_2_FB
OutputCue99=List_Item_3_FB
OutputCue100=List_Item_4_FB
OutputCue101=List_Item_5_FB
OutputCue102=List_Item_6_FB
OutputCue103=List_Item_7_FB
OutputCue104=List_Item_8_FB
OutputCue105=List_Item_9_FB
OutputCue106=List_Item_10_FB
OutputCue107=[~UNUSED~]
OutputCue108=Watched_1
OutputCue109=Watched_2
OutputCue110=Watched_3
OutputCue111=Watched_4
OutputCue112=Watched_5
OutputCue113=Watched_6
OutputCue114=Watched_7
OutputCue115=Watched_8
OutputCue116=Watched_9
OutputCue117=Watched_10
OutputCue118=[~UNUSED~]
OutputCue119=[Plot/Description_1]
OutputCue120=[Plot/Description_2]
OutputCue121=[Plot/Description_3]
OutputCue122=[Plot/Description_4]
OutputCue123=[Plot/Description_5]
OutputCue124=[Plot/Description_6]
OutputCue125=[Plot/Description_7]
OutputCue126=[Plot/Description_8]
OutputCue127=[Plot/Description_9]
OutputCue128=[Plot/Description_10]
OutputCue129=[~UNUSED~]
OutputCue130=MOVIE/EPISODE_NAME_1
OutputCue131=MOVIE/EPISODE_NAME_2
OutputCue132=MOVIE/EPISODE_NAME_3
OutputCue133=MOVIE/EPISODE_NAME_4
OutputCue134=MOVIE/EPISODE_NAME_5
OutputCue135=MOVIE/EPISODE_NAME_6
OutputCue136=MOVIE/EPISODE_NAME_7
OutputCue137=MOVIE/EPISODE_NAME_8
OutputCue138=MOVIE/EPISODE_NAME_9
OutputCue139=MOVIE/EPISODE_NAME_10
OutputCue140=[~UNUSED~]
OutputCue141=YEAR/AIRDATE_1
OutputCue142=YEAR/AIRDATE_2
OutputCue143=YEAR/AIRDATE_3
OutputCue144=YEAR/AIRDATE_4
OutputCue145=YEAR/AIRDATE_5
OutputCue146=YEAR/AIRDATE_6
OutputCue147=YEAR/AIRDATE_7
OutputCue148=YEAR/AIRDATE_8
OutputCue149=YEAR/AIRDATE_9
OutputCue150=YEAR/AIRDATE_10
OutputCue151=[~UNUSED~]
OutputCue152=Genre_1
OutputCue153=Genre_2
OutputCue154=Genre_3
OutputCue155=Genre_4
OutputCue156=Genre_5
OutputCue157=Genre_6
OutputCue158=Genre_7
OutputCue159=Genre_8
OutputCue160=Genre_9
OutputCue161=Genre_10
OutputCue162=[~UNUSED~]
OutputCue163=UserRating_1
OutputCue164=UserRating_2
OutputCue165=UserRating_3
OutputCue166=UserRating_4
OutputCue167=UserRating_5
OutputCue168=UserRating_6
OutputCue169=UserRating_7
OutputCue170=UserRating_8
OutputCue171=UserRating_9
OutputCue172=UserRating_10
OutputCue173=[~UNUSED~]
OutputCue174=Runtime_1
OutputCue175=Runtime_2
OutputCue176=Runtime_3
OutputCue177=Runtime_4
OutputCue178=Runtime_5
OutputCue179=Runtime_6
OutputCue180=Runtime_7
OutputCue181=Runtime_8
OutputCue182=Runtime_9
OutputCue183=Runtime_10
OutputCue184=[~UNUSED~]
OutputCue185=Director_1
OutputCue186=Director_2
OutputCue187=Director_3
OutputCue188=Director_4
OutputCue189=Director_5
OutputCue190=Director_6
OutputCue191=Director_7
OutputCue192=Director_8
OutputCue193=Director_9
OutputCue194=Director_10
OutputCue195=[~UNUSED~]
OutputCue196=Tagline_1
OutputCue197=Tagline_2
OutputCue198=Tagline_3
OutputCue199=Tagline_4
OutputCue200=Tagline_5
OutputCue201=Tagline_6
OutputCue202=Tagline_7
OutputCue203=Tagline_8
OutputCue204=Tagline_9
OutputCue205=Tagline_10
OutputCue206=[~UNUSED~]
OutputCue207=Thumbnail_1
OutputCue208=Thumbnail_2
OutputCue209=Thumbnail_3
OutputCue210=Thumbnail_4
OutputCue211=Thumbnail_5
OutputCue212=Thumbnail_6
OutputCue213=Thumbnail_7
OutputCue214=Thumbnail_8
OutputCue215=Thumbnail_9
OutputCue216=Thumbnail_10
OutputCue217=[~UNUSED~]
OutputCue218=Writer_1
OutputCue219=Writer_2
OutputCue220=Writer_3
OutputCue221=Writer_4
OutputCue222=Writer_5
OutputCue223=Writer_6
OutputCue224=Writer_7
OutputCue225=Writer_8
OutputCue226=Writer_9
OutputCue227=Writer_10
OutputCue228=[~UNUSED~]
OutputCue229=Episode/Track_Number_1
OutputCue230=Episode/Track_Number_2
OutputCue231=Episode/Track_Number_3
OutputCue232=Episode/Track_Number_4
OutputCue233=Episode/Track_Number_5
OutputCue234=Episode/Track_Number_6
OutputCue235=Episode/Track_Number_7
OutputCue236=Episode/Track_Number_8
OutputCue237=Episode/Track_Number_9
OutputCue238=Episode/Track_Number_10
OutputCue239=[~UNUSED~]
OutputCue240=SeasonOrAlbumName_1
OutputCue241=SeasonOrAlbumName_2
OutputCue242=SeasonOrAlbumName_3
OutputCue243=SeasonOrAlbumName_4
OutputCue244=SeasonOrAlbumName_5
OutputCue245=SeasonOrAlbumName_6
OutputCue246=SeasonOrAlbumName_7
OutputCue247=SeasonOrAlbumName_8
OutputCue248=SeasonOrAlbumName_9
OutputCue249=SeasonOrAlbumName_10
OutputCue250=[~UNUSED~]
OutputCue251=Studio_1
OutputCue252=Studio_2
OutputCue253=Studio_3
OutputCue254=Studio_4
OutputCue255=Studio_5
OutputCue256=Studio_6
OutputCue257=Studio_7
OutputCue258=Studio_8
OutputCue259=Studio_9
OutputCue260=Studio_10
OutputCue261=[~UNUSED~]
OutputCue262=MPAA_1
OutputCue263=MPAA_2
OutputCue264=MPAA_3
OutputCue265=MPAA_4
OutputCue266=MPAA_5
OutputCue267=MPAA_6
OutputCue268=MPAA_7
OutputCue269=MPAA_8
OutputCue270=MPAA_9
OutputCue271=MPAA_10
OutputCue272=[~UNUSED~]
OutputCue273=SERIES/ARTIST_NAME_1
OutputCue274=SERIES/ARTIST_NAME_2
OutputCue275=SERIES/ARTIST_NAME_3
OutputCue276=SERIES/ARTIST_NAME_4
OutputCue277=SERIES/ARTIST_NAME_5
OutputCue278=SERIES/ARTIST_NAME_6
OutputCue279=SERIES/ARTIST_NAME_7
OutputCue280=SERIES/ARTIST_NAME_8
OutputCue281=SERIES/ARTIST_NAME_9
OutputCue282=SERIES/ARTIST_NAME_10
OutputCue283=[~UNUSED~]
OutputCue284=[Fanart_1]
OutputCue285=[Fanart_2]
OutputCue286=[Fanart_3]
OutputCue287=[Fanart_4]
OutputCue288=[Fanart_5]
OutputCue289=[Fanart_6]
OutputCue290=[Fanart_7]
OutputCue291=[Fanart_8]
OutputCue292=[Fanart_9]
OutputCue293=[Fanart_10]
OutputCue294=[~UNUSED~]
OutputCue295=[Filename_1]
OutputCue296=[Filename_2]
OutputCue297=[Filename_3]
OutputCue298=[Filename_4]
OutputCue299=[Filename_5]
OutputCue300=[Filename_6]
OutputCue301=[Filename_7]
OutputCue302=[Filename_8]
OutputCue303=[Filename_9]
OutputCue304=[Filename_10]
OutputCue305=[~UNUSED~]
OutputCue306=[Banner_1]
OutputCue307=[Banner_2]
OutputCue308=[Banner_3]
OutputCue309=[Banner_4]
OutputCue310=[Banner_5]
OutputCue311=[Banner_6]
OutputCue312=[Banner_7]
OutputCue313=[Banner_8]
OutputCue314=[Banner_9]
OutputCue315=[Banner_10]
ParamCue1=Item_Count
ParamCue2=Name
ParamCue3=Address
ParamCue4=httpport
ParamCue5=tcpport
FileName=XBMC.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=15
C1=10
C2=11
C3=19
C4=33
C5=45
C6=49
C7=48
C8=66
C9=7
C10=70
C11=31
C12=39
C13=72
C14=18
C15=59
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=264
n1O=315
mI=264
I1=9
I2=133
I3=135
I4=136
I5=137
I6=458
I7=459
I8=460
I9=461
I10=134
I11=138
I12=139
I13=140
I14=141
I15=142
I16=143
I17=162
I18=163
I19=164
I20=165
I21=166
I22=167
I23=168
I24=169
I25=170
I26=171
I27=172
I28=173
I29=174
I30=175
I31=176
I32=177
I33=178
I34=179
I35=180
I36=181
I37=182
I38=183
I39=184
I40=185
I41=186
I42=187
I43=188
I44=189
I45=190
I46=191
I47=192
I48=193
I49=194
I50=195
I51=196
I52=197
I53=198
I54=199
I55=200
I56=201
I57=202
I58=203
I59=204
I60=205
I61=206
I62=207
I63=208
I64=209
I65=210
I66=211
I67=212
I68=213
I69=214
I70=215
I71=216
I72=217
I73=218
I74=219
I75=220
I76=221
I77=222
I78=223
I79=224
I80=225
I81=226
I82=227
I83=228
I84=229
I85=230
I86=231
I87=232
I88=233
I89=234
I90=235
I91=236
I92=237
I93=238
I94=239
I95=240
I96=299
I97=300
I98=301
I99=320
I100=322
I101=323
I102=325
I103=326
I104=327
I105=328
I106=329
I107=330
I108=331
I109=332
I110=333
I111=23
I112=33
I113=36
I114=44
I115=45
I116=133
I117=46
I118=47
I119=133
I120=466
I121=468
I122=148
I123=149
I124=152
I125=153
I126=133
I127=383
I128=298
I129=133
I130=65
I131=462
I132=126
I133=463
I134=464
I135=465
I136=13
I137=133
I138=334
I139=133
I140=335
I141=336
I142=337
I143=338
I144=339
I145=340
I146=341
I147=515
I148=516
I149=517
I150=133
I151=518
I152=133
I153=519
I154=520
I155=521
I156=522
I157=523
I158=524
I159=525
I160=526
I161=527
I162=528
I163=529
I164=530
I165=531
I166=532
I167=533
I168=534
I169=535
I170=536
I171=537
I172=538
I173=539
I174=540
I175=541
I176=542
I177=543
I178=544
I179=545
I180=546
I181=547
I182=548
I183=549
I184=550
I185=551
I186=552
I187=553
I188=554
I189=555
I190=556
I191=557
I192=558
I193=559
I194=133
I195=12
I196=133
I197=154
I198=77
I199=133
I200=82
I201=83
I202=84
I203=85
I204=86
I205=87
I206=133
I207=94
I208=93
I209=133
I210=25
I211=104
I212=133
I213=133
I214=133
I215=26
I216=105
I217=106
I218=147
I219=155
I220=156
I221=146
I222=157
I223=158
I224=159
I225=160
I226=161
I227=241
I228=242
I229=243
I230=244
I231=245
I232=246
I233=247
I234=248
I235=249
I236=250
I237=252
I238=251
I239=254
I240=256
I241=255
I242=257
I243=259
I244=258
I245=260
I246=261
I247=262
I248=263
I249=264
I250=265
I251=267
I252=266
I253=268
I254=269
I255=270
I256=271
I257=272
I258=273
I259=275
I260=274
I261=279
I262=280
I263=281
I264=282
mO=315
tO=315
O1=114
O2=98
O3=125
O4=133
O5=470
O6=456
O7=469
O8=76
O9=108
O10=133
O11=560
O12=561
O13=562
O14=563
O15=564
O16=565
O17=133
O18=317
O19=566
O20=567
O21=568
O22=569
O23=373
O24=570
O25=571
O26=572
O27=120
O28=129
O29=150
O30=324
O31=321
O32=471
O33=133
O34=573
O35=151
O36=384
O37=385
O38=393
O39=133
O40=489
O41=490
O42=491
O43=492
O44=493
O45=494
O46=495
O47=496
O48=497
O49=498
O50=499
O51=500
O52=501
O53=502
O54=503
O55=17
O56=19
O57=95
O58=63
O59=56
O60=57
O61=55
O62=54
O63=53
O64=75
O65=21
O66=342
O67=109
O68=107
O69=361
O70=365
O71=368
O72=133
O73=66
O74=67
O75=72
O76=73
O77=74
O78=133
O79=145
O80=349
O81=144
O82=117
O83=363
O84=119
O85=284
O86=319
O87=318
O88=133
O89=133
O90=92
O91=103
O92=22
O93=24
O94=28
O95=133
O96=133
O97=574
O98=575
O99=576
O100=577
O101=578
O102=579
O103=580
O104=581
O105=582
O106=583
O107=133
O108=476
O109=477
O110=478
O111=479
O112=480
O113=481
O114=482
O115=483
O116=484
O117=485
O118=133
O119=374
O120=372
O121=375
O122=376
O123=377
O124=378
O125=379
O126=380
O127=381
O128=382
O129=133
O130=27
O131=38
O132=48
O133=58
O134=68
O135=78
O136=88
O137=99
O138=110
O139=121
O140=133
O141=29
O142=39
O143=49
O144=59
O145=69
O146=79
O147=89
O148=100
O149=111
O150=122
O151=133
O152=30
O153=40
O154=50
O155=60
O156=70
O157=80
O158=90
O159=101
O160=112
O161=123
O162=133
O163=31
O164=41
O165=51
O166=61
O167=71
O168=81
O169=91
O170=102
O171=113
O172=124
O173=133
O174=32
O175=42
O176=52
O177=62
O178=584
O179=585
O180=586
O181=587
O182=588
O183=589
O184=133
O185=590
O186=591
O187=592
O188=593
O189=594
O190=595
O191=596
O192=597
O193=598
O194=599
O195=133
O196=600
O197=601
O198=602
O199=603
O200=604
O201=605
O202=606
O203=607
O204=608
O205=609
O206=133
O207=610
O208=611
O209=612
O210=613
O211=614
O212=615
O213=616
O214=617
O215=618
O216=619
O217=133
O218=620
O219=621
O220=622
O221=623
O222=624
O223=625
O224=626
O225=627
O226=628
O227=629
O228=133
O229=630
O230=631
O231=632
O232=633
O233=634
O234=635
O235=636
O236=637
O237=638
O238=639
O239=133
O240=640
O241=641
O242=642
O243=643
O244=644
O245=645
O246=646
O247=647
O248=648
O249=649
O250=133
O251=650
O252=651
O253=652
O254=653
O255=654
O256=655
O257=656
O258=657
O259=658
O260=659
O261=133
O262=660
O263=661
O264=662
O265=663
O266=664
O267=665
O268=666
O269=667
O270=668
O271=669
O272=133
O273=670
O274=671
O275=672
O276=673
O277=674
O278=675
O279=676
O280=677
O281=678
O282=679
O283=133
O284=287
O285=288
O286=289
O287=290
O288=291
O289=292
O290=293
O291=294
O292=295
O293=296
O294=133
O295=283
O296=286
O297=297
O298=302
O299=303
O300=304
O301=305
O302=306
O303=307
O304=308
O305=133
O306=350
O307=351
O308=353
O309=354
O310=355
O311=356
O312=357
O313=358
O314=359
O315=360
mP=5
P1=Item_Count
P2=Name
P3=Address
P4=httpport
P5=tcpport
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Time Feedback\\
mC=4
C1=13
C2=35
C3=61
C4=62
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Play Selected Item\\
mI=2
I1=334
I2=43
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=9
SmC=19
Nm=Interlock
ObjVer=1
PrH=19
CF=2
n1I=12
n1O=10
mI=12
I1=128
I3=335
I4=336
I5=337
I6=338
I7=339
I8=340
I9=341
I10=515
I11=516
I12=517
mO=10
tO=10
O1=574
O2=575
O3=576
O4=577
O5=578
O6=579
O7=580
O8=581
O9=582
O10=583
]
[
ObjTp=Sm
H=10
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=28
mP=1
P1=255d
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Keyboard\\
mC=5
C1=16
C2=12
C3=20
C4=21
C5=24
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Send Search Text On\\
mI=2
I1=34
I2=28
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=13
SmC=205
Nm=NOT
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=469
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=14
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=2
Cmn1=Pulse When Any Button Pressed\\
mI=1
I1=446
mO=2
tO=2
O1=447
mP=1
P1=.1s
]
[
ObjTp=Sm
H=15
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=2
mI=1
I1=278
mO=2
tO=2
O1=277
mP=1
P1=.1s
]
[
ObjTp=Sm
H=16
SmC=155
Nm=Full IBM Keyboard(255 Characters).cmc
ObjVer=1
PrH=11
CF=2
n1I=67
n1O=3
mI=67
I1=559
I2=253
I3=2
I4=253
I5=521
I6=522
I7=523
I8=524
I9=525
I10=526
I11=527
I12=528
I13=529
I14=530
I15=253
I16=253
I17=531
I18=253
I19=532
I20=533
I21=534
I22=535
I23=536
I24=537
I25=538
I26=539
I27=540
I28=541
I29=253
I30=253
I31=253
I32=542
I33=543
I34=544
I35=545
I36=546
I37=547
I38=548
I39=549
I40=550
I41=253
I42=253
I43=253
I44=551
I45=552
I46=553
I47=554
I48=555
I49=556
I50=557
I51=253
I52=253
I53=253
I54=558
I55=253
I56=253
I57=253
I58=253
I59=253
I60=253
I61=253
I62=253
I63=253
I64=253
I65=253
I66=253
I67=253
mO=3
tO=3
O1=28
O2=253
O3=253
mP=1
P1=40d
]
[
ObjTp=Sm
H=17
SmC=103
Nm=XBMC-ES.usp
ObjVer=1
PrH=45
CF=2
n1I=12
n2I=6
mI=18
I3=132
I5=458
I6=459
I7=460
I8=461
I10=46
I11=47
I13=448
I14=18
I15=26
I17=104
I18=25
mO=2
tO=2
O1=22
O2=24
mP=3
P1=
P2=9777d
P3=#Address
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Forward plot$ to signal\\
mI=2
I1=2
I2=103
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Select or Play Item from List\\
mC=6
C1=32
C2=22
C3=30
C4=8
C5=25
C6=9
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Remove Search Screen Feedback\\
mI=2
I1=519
I2=520
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=21
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Set Search Popup Screen\\
mI=2
I1=518
I2=35
mO=2
tO=2
O1=573
]
[
ObjTp=Sm
H=22
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=2
mI=1
I1=43
mO=2
tO=2
O1=37
mP=1
P1=.1s
]
[
ObjTp=Sm
H=23
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=38
CF=2
n1I=6
n1O=2
Cmn1=Window Names\\
mI=6
I1=16
I2=253
I3=279
I4=280
I5=281
I6=282
mO=2
tO=2
O1=26
mP=6
P1=
P2=videolibrary,tvshowtitles
P3=videolibrary,movietitles
P4=musiclibrary,albums
P5=musiclibrary,artists
P6=
]
[
ObjTp=Sm
H=24
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=519
mO=1
tO=1
O1=34
mP=1
P1=1d
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=1
Cmn1=Any list Type\\
mI=4
I1=466
I2=468
I3=148
I4=149
mO=1
tO=1
O1=128
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=45
CF=2
Cmn1=Connect/Disconnect\\
mC=3
C1=27
C2=28
C3=36
]
[
ObjTp=Sm
H=27
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=2
mI=2
I1=114
I2=131
mO=2
tO=2
O1=132
O2=253
]
[
ObjTp=Sm
H=28
SmC=205
Nm=NOT
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
mI=1
I1=114
mO=1
tO=1
O1=130
]
[
ObjTp=Sm
H=30
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Any List Item Selected\\
mI=2
I1=37
I2=43
mO=1
tO=1
O1=311
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Duration Feedback\\
mC=1
C1=37
]
[
ObjTp=Sm
H=32
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=19
CF=2
n1I=10
n1O=1
mI=10
I1=335
I2=336
I3=337
I4=338
I5=339
I6=340
I7=341
I8=515
I9=516
I10=517
mO=1
tO=1
O1=43
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Page FeedBack\\
mC=1
C1=34
]
[
ObjTp=Sm
H=34
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=16
mI=2
I1=352
mO=16
tO=16
O1=317
O2=566
O3=567
O4=568
O5=569
O6=570
O7=571
O8=572
O9=120
O10=571
O11=570
O12=571
O13=317
O14=373
O15=129
O16=150
mP=16
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=20d
P14=21d
P15=22d
P16=23d
]
[
ObjTp=Sm
H=35
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=456
I2=11
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=36
SmC=50
Nm=Debounce
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
mI=1
I1=130
mO=1
tO=1
O1=131
mP=1
P1=20s
]
[
ObjTp=Sm
H=37
SmC=155
Nm=SecondsToTimeString.umc
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=1
mI=3
I1=2
I3=349
mO=1
tO=1
O1=495
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=45
CF=2
Cmn1=Activate Windows\\
mC=4
C1=41
C2=15
C3=40
C4=23
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Runtime\\
mC=10
C1=42
C2=51
C3=52
C4=63
C5=64
C6=73
C7=75
C8=76
C9=77
C10=74
]
[
ObjTp=Sm
H=40
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
mI=2
I1=277
I2=278
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=41
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=38
CF=2
n1I=45
n1O=1
Cmn1=Delta Window IDs\\
mI=45
I1=105
I2=106
I3=147
I4=155
I5=156
I6=146
I7=157
I8=158
I9=159
I10=160
I11=161
I12=241
I13=242
I14=243
I15=244
I16=245
I17=246
I18=247
I19=248
I20=249
I21=250
I22=252
I23=251
I24=254
I25=256
I26=255
I27=257
I28=259
I29=258
I30=260
I31=261
I32=262
I33=263
I34=264
I35=265
I36=267
I37=266
I38=268
I39=269
I40=270
I41=271
I42=272
I43=273
I44=275
I45=274
mO=1
tO=1
O1=278
mP=45
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=11d
P10=12d
P11=13d
P12=14d
P13=15d
P14=16d
P15=17d
P16=18d
P17=19d
P18=20d
P19=24d
P20=25d
P21=28d
P22=29d
P23=34d
P24=40d
P25=120d
P26=122d
P27=123d
P28=124d
P29=125d
P30=134d
P31=142d
P32=500d
P33=501d
P34=502d
P35=503d
P36=1000d
P37=2001d
P38=2005d
P39=2006d
P40=2007d
P41=2600d
P42=2900d
P43=2901d
P44=2902d
P45=2999d
]
[
ObjTp=Sm
H=42
SmC=155
Nm=SecondsToTimeString.umc
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=1
Cmn1=1\\
mI=3
I1=2
I3=20
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Buttons and Actions\\
mC=8
C1=46
C2=14
C3=86
C4=88
C5=47
C6=26
C7=38
C8=17
]
[
ObjTp=Sm
H=46
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=45
CF=2
n1I=113
n1O=1
Cmn1=Buttons\\
mI=113
I1=4
I2=5
I3=7
I4=8
I5=134
I6=135
I7=136
I8=137
I9=138
I10=139
I11=140
I12=141
I13=142
I14=143
I15=162
I16=163
I17=164
I18=165
I19=166
I20=167
I21=168
I22=169
I23=170
I24=171
I25=172
I26=173
I27=174
I28=175
I29=176
I30=177
I31=178
I32=179
I33=180
I34=181
I35=182
I36=183
I37=184
I38=185
I39=186
I40=187
I41=188
I42=189
I43=190
I44=191
I45=192
I46=193
I47=194
I48=195
I49=196
I50=197
I51=198
I52=199
I53=200
I54=201
I55=202
I56=203
I57=204
I58=205
I59=206
I60=207
I61=208
I62=209
I63=210
I64=211
I65=212
I66=213
I67=214
I68=215
I69=216
I70=217
I71=218
I72=219
I73=220
I74=221
I75=222
I76=223
I77=224
I78=225
I79=226
I80=227
I81=228
I82=229
I83=230
I84=231
I85=232
I86=233
I87=234
I88=235
I89=236
I90=237
I91=238
I92=239
I93=240
I94=299
I95=300
I96=301
I97=320
I98=322
I99=323
I100=325
I101=326
I102=327
I103=328
I104=329
I105=330
I106=331
I107=332
I108=392
I109=23
I110=33
I111=36
I112=44
I113=45
mO=1
tO=1
O1=446
mP=113
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
P34=34d
P35=35d
P36=36d
P37=37d
P38=38d
P39=39d
P40=40d
P41=41d
P42=42d
P43=43d
P44=44d
P45=45d
P46=46d
P47=47d
P48=48d
P49=49d
P50=101d
P51=102d
P52=103d
P53=104d
P54=105d
P55=106d
P56=107d
P57=108d
P58=109d
P59=110d
P60=111d
P61=112d
P62=113d
P63=114d
P64=115d
P65=116d
P66=117d
P67=118d
P68=119d
P69=120d
P70=121d
P71=122d
P72=123d
P73=124d
P74=125d
P75=126d
P76=127d
P77=128d
P78=129d
P79=130d
P80=131d
P81=132d
P82=133d
P83=134d
P84=135d
P85=136d
P86=137d
P87=138d
P88=139d
P89=140d
P90=141d
P91=142d
P92=143d
P93=144d
P94=145d
P95=146d
P96=147d
P97=148d
P98=149d
P99=150d
P100=151d
P101=152d
P102=153d
P103=154d
P104=155d
P105=156d
P106=157d
P107=158d
P108=160d
P109=161d
P110=162d
P111=163d
P112=164d
P113=165d
]
[
ObjTp=Sm
H=47
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=Send Comand\\
mI=2
I1=118
I2=446
mO=1
tO=1
O1=448
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Animation Counter\\
mC=4
C1=53
C2=54
C3=55
C4=56
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Currently Playing Type\\
mC=1
C1=50
]
[
ObjTp=Sm
H=50
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=6
Cmn1=Currently Playing Type\\
mI=2
I1=449
mO=6
tO=6
O1=560
O2=561
O3=562
O4=563
O5=564
O6=565
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=51
SmC=155
Nm=SecondsToTimeString.umc
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=1
Cmn1=2\\
mI=3
I1=2
I3=115
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=52
SmC=155
Nm=SecondsToTimeString.umc
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=1
Cmn1=3\\
mI=3
I1=2
I3=346
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=53
SmC=8
Nm=Oscillator
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=1
mI=1
I1=98
mO=1
tO=1
O1=127
mP=2
P1=1t
P2=0.25s
]
[
ObjTp=Sm
H=54
SmC=205
Nm=NOT
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=1
mI=1
I1=98
mO=1
tO=1
O1=276
]
[
ObjTp=Sm
H=55
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=7
mI=3
I1=127
I2=276
mO=7
tO=7
O1=285
O2=309
O3=310
O4=313
O5=314
O6=315
O7=316
]
[
ObjTp=Sm
H=56
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=48
CF=2
n1I=7
n1O=1
mI=7
I1=285
I2=309
I3=310
I4=313
I5=314
I6=315
I7=316
mO=1
tO=1
O1=125
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=58
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=70
CF=2
n1I=1
n1O=1
Cmn1=Scroll Bar\\
mI=1
I1=284
mO=1
tO=1
O1=319
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=59
SmC=103
Nm=XBMCMain.usp
ObjVer=1
PrH=4
CF=2
n1I=41
n2I=9
n1O=25
mI=50
I8=9
I11=12
I14=383
I15=298
I16=462
I17=126
I18=463
I19=464
I20=465
I21=65
I22=466
I23=148
I24=468
I25=149
I26=152
I27=153
I28=13
I30=82
I31=83
I32=84
I33=85
I34=86
I35=87
I37=154
I38=77
I39=333
I41=253
I43=10
I45=6
I46=311
I47=94
I48=93
I50=15
mO=255
tO=255
O1=114
O2=98
O4=324
O5=321
O6=471
O8=456
O9=470
O10=469
O11=76
O12=108
O14=344
O15=253
O16=476
O17=477
O18=478
O19=479
O20=480
O21=481
O22=482
O23=483
O24=484
O25=485
O27=15
O28=449
O29=352
O30=145
O31=349
O32=284
O33=363
O34=119
O35=15
O37=103
O38=92
O40=490
O41=492
O43=493
O44=497
O45=498
O46=499
O47=500
O48=501
O49=502
O50=17
O51=503
O52=19
O53=95
O54=63
O55=56
O57=55
O58=54
O59=53
O60=75
O61=21
O62=342
O63=109
O64=107
O65=361
O66=365
O67=368
O69=66
O70=67
O71=72
O72=73
O73=74
O74=489
O76=20
O77=115
O78=346
O79=362
O80=364
O81=366
O82=367
O83=369
O84=370
O85=371
O86=27
O87=38
O88=48
O89=58
O90=68
O91=78
O92=88
O93=99
O94=110
O95=121
O96=29
O97=39
O98=49
O99=59
O100=69
O101=79
O102=89
O103=100
O104=111
O105=122
O106=30
O107=40
O108=50
O109=60
O110=70
O111=80
O112=90
O113=101
O114=112
O115=123
O116=31
O117=41
O118=51
O119=61
O120=71
O121=81
O122=91
O123=102
O124=113
O125=124
O126=590
O127=591
O128=592
O129=593
O130=594
O131=595
O132=596
O133=597
O134=598
O135=599
O136=600
O137=601
O138=602
O139=603
O140=604
O141=605
O142=606
O143=607
O144=608
O145=609
O146=610
O147=611
O148=612
O149=613
O150=614
O151=615
O152=616
O153=617
O154=618
O155=619
O156=620
O157=621
O158=622
O159=623
O160=624
O161=625
O162=626
O163=627
O164=628
O165=629
O166=630
O167=631
O168=632
O169=633
O170=634
O171=635
O172=636
O173=637
O174=638
O175=639
O176=640
O177=641
O178=642
O179=643
O180=644
O181=645
O182=646
O183=647
O184=648
O185=649
O186=650
O187=651
O188=652
O189=653
O190=654
O191=655
O192=656
O193=657
O194=658
O195=659
O196=660
O197=661
O198=662
O199=663
O200=664
O201=665
O202=666
O203=667
O204=668
O205=669
O206=670
O207=671
O208=672
O209=673
O210=674
O211=675
O212=676
O213=677
O214=678
O215=679
O216=287
O217=288
O218=289
O219=290
O220=291
O221=292
O222=293
O223=294
O224=295
O225=296
O226=283
O227=286
O228=297
O229=302
O230=303
O231=304
O232=305
O233=306
O234=307
O235=308
O236=350
O237=351
O238=353
O239=354
O240=355
O241=356
O242=357
O243=358
O244=359
O245=360
O246=374
O247=372
O248=375
O249=376
O250=377
O251=378
O252=379
O253=380
O254=381
O255=382
mP=5
P1=XBMCMain
P2=#Address
P3=#httpport
P4=#Item_Count
P5=#tcpport
]
[
ObjTp=Sm
H=60
SmC=58
Nm=Analog Flip
ObjVer=1
PrH=70
CF=2
n1I=1
n1O=1
Cmn1=Scroll Bar\\
mI=1
I1=319
mO=1
tO=1
O1=318
]
[
ObjTp=Sm
H=61
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
mI=3
I1=97
I2=1
I3=1
mO=1
tO=1
O1=145
mP=6
P1=1d
P2=1s
P3=1s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=62
SmC=155
Nm=SecondsToTimeString.umc
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
mI=3
I1=2
I3=145
mO=1
tO=1
O1=494
]
[
ObjTp=Sm
H=63
SmC=155
Nm=SecondsToTimeString.umc
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=1
Cmn1=4\\
mI=3
I1=2
I3=362
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=64
SmC=155
Nm=SecondsToTimeString.umc
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=1
Cmn1=5\\
mI=3
I1=2
I3=364
mO=1
tO=1
O1=584
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=PlayStatus\\
mC=3
C1=68
C2=69
C3=67
]
[
ObjTp=Sm
H=67
SmC=89
Nm=Serial Send
ObjVer=1
PrH=66
CF=2
n1I=1
n1O=1
mI=1
I1=456
mO=1
tO=1
O1=491
mP=1
P1=Playing
]
[
ObjTp=Sm
H=68
SmC=89
Nm=Serial Send
ObjVer=1
PrH=66
CF=2
n1I=1
n1O=1
mI=1
I1=469
mO=1
tO=1
O1=491
mP=1
P1=Playing
]
[
ObjTp=Sm
H=69
SmC=89
Nm=Serial Send
ObjVer=1
PrH=66
CF=2
n1I=1
n1O=1
mI=1
I1=470
mO=1
tO=1
O1=491
mP=1
P1=Stopped
]
[
ObjTp=Sm
H=70
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=ProgressBar\\
mC=5
C1=79
C2=71
C3=58
C4=60
C5=78
]
[
ObjTp=Sm
H=71
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=70
CF=2
n1I=1
n1O=1
mI=1
I1=144
mO=1
tO=1
O1=117
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Button Availablility\\
mC=1
C1=91
]
[
ObjTp=Sm
H=73
SmC=155
Nm=SecondsToTimeString.umc
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=1
Cmn1=6\\
mI=3
I1=2
I3=366
mO=1
tO=1
O1=585
]
[
ObjTp=Sm
H=74
SmC=155
Nm=SecondsToTimeString.umc
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=1
Cmn1=10\\
mI=3
I1=2
I3=371
mO=1
tO=1
O1=589
]
[
ObjTp=Sm
H=75
SmC=155
Nm=SecondsToTimeString.umc
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=1
Cmn1=7\\
mI=3
I1=2
I3=367
mO=1
tO=1
O1=586
]
[
ObjTp=Sm
H=76
SmC=155
Nm=SecondsToTimeString.umc
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=1
Cmn1=8\\
mI=3
I1=2
I3=369
mO=1
tO=1
O1=587
]
[
ObjTp=Sm
H=77
SmC=155
Nm=SecondsToTimeString.umc
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=1
Cmn1=9\\
mI=3
I1=2
I3=370
mO=1
tO=1
O1=588
]
[
ObjTp=Sm
H=78
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=70
CF=2
Cmn1=ConvertToString\\
mC=6
C1=81
C2=80
C3=85
C4=84
C5=83
C6=82
]
[
ObjTp=Sm
H=79
SmC=103
Nm=CalcPercentage.usp
ObjVer=1
PrH=70
CF=2
n2I=4
mI=4
I3=145
I4=349
mO=1
tO=1
O1=144
mP=1
P1=
]
[
ObjTp=Sm
H=80
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=78
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=96
mP=1
P1=48d
]
[
ObjTp=Sm
H=81
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=78
CF=2
n1I=1
n1O=2
mI=1
I1=144
mO=2
tO=2
O1=14
O2=64
mP=1
P1=10d
]
[
ObjTp=Sm
H=82
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=78
CF=2
n1I=3
n1O=1
mI=3
I1=116
I2=312
I3=343
mO=1
tO=1
O1=496
mP=4
P1=256d
P2=""
P3=""
P4="%"
]
[
ObjTp=Sm
H=83
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=78
CF=2
n1I=1
n1O=2
mI=1
I1=64
mO=2
tO=2
O1=116
mP=1
P1=1t
]
[
ObjTp=Sm
H=84
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=78
CF=2
n1I=2
n1O=1
mI=2
I1=96
I2=64
mO=1
tO=1
O1=343
]
[
ObjTp=Sm
H=85
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=78
CF=2
n1I=2
n1O=1
mI=2
I1=96
I2=14
mO=1
tO=1
O1=312
]
[
ObjTp=Sm
H=86
SmC=98
Nm=Stepper
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=3
mI=1
I1=447
mO=3
tO=3
O1=253
O2=345
O3=118
mP=4
P1=0s
P2=0.1s
P3=0.4s
P4=0.1s
]
[
ObjTp=Sm
H=87
SmC=1
Nm=AND
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=1
mI=2
I1=345
I2=344
mO=1
tO=1
O1=348
]
[
ObjTp=Sm
H=88
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=45
CF=2
Cmn1=Deactivate Screensaver\\
mC=3
C1=87
C2=89
C3=90
]
[
ObjTp=Sm
H=89
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=347
mP=1
P1=23d
]
[
ObjTp=Sm
H=90
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=1
mI=2
I1=348
I2=347
mO=1
tO=1
O1=448
]
[
ObjTp=Sm
H=91
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=72
CF=2
n1I=2
n1O=28
mI=2
I1=352
mO=28
tO=28
O1=385
O2=384
O3=151
O4=393
O5=151
O6=393
O7=393
O8=385
O9=393
O10=151
O11=393
O12=384
O13=151
O14=393
O15=385
O16=393
O17=393
O18=384
O19=151
O20=393
O21=151
O22=393
O23=384
O24=151
O25=393
O26=393
O27=393
O28=393
mP=28
P1=1d
P2=1d
P3=1d
P4=1d
P5=2d
P6=2d
P7=3d
P8=4d
P9=4d
P10=5d
P11=5d
P12=6d
P13=6d
P14=6d
P15=7d
P16=7d
P17=8d
P18=9d
P19=9d
P20=9d
P21=10d
P22=10d
P23=11d
P24=11d
P25=11d
P26=21d
P27=22d
P28=23d
]
[
ObjTp=Sg
H=4
Nm=//BUTTON_UP
]
[
ObjTp=Sg
H=5
Nm=//BUTTON_DOWN
]
[
ObjTp=Sg
H=6
Nm=Play_Item
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=//BUTTON_LEFT
]
[
ObjTp=Sg
H=8
Nm=//BUTTON_RIGHT
]
[
ObjTp=Sg
H=9
Nm=Connect
]
[
ObjTp=Sg
H=10
Nm=XBMC_Search_Text
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=PAUSE_FB*
]
[
ObjTp=Sg
H=12
Nm=[Poll]
]
[
ObjTp=Sg
H=13
Nm=Exit_Details_Page
]
[
ObjTp=Sg
H=14
Nm=ScrollBar_Tens
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=[Current_MPAA$]
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=WindowID#
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[Current_Series_Title$]
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Runtime1
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[Current_Audio_Codec$]
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=[RepeatStatus$]
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=ACTION_SHOW_OSD
]
[
ObjTp=Sg
H=24
Nm=[ShuffleStatus$]
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=[SendNotification$]
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=[WindowName$]
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=MOVIE/EPISODE_NAME_1
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=[Filter_StartsWith$]
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=YEAR/AIRDATE_1
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Genre_1
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=UserRating_1
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Runtime_1
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=ACTION_SHOW_ASPECT_RATIO
]
[
ObjTp=Sg
H=34
Nm=Keyboard_delayed
]
[
ObjTp=Sg
H=35
Nm=REMOVE_KEYBOARD_POPUP
]
[
ObjTp=Sg
H=36
Nm=ACTION_SHOW_MOVIE_TITLES
]
[
ObjTp=Sg
H=37
Nm=Any_List_Item
]
[
ObjTp=Sg
H=38
Nm=MOVIE/EPISODE_NAME_2
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=YEAR/AIRDATE_2
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Genre_2
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=UserRating_2
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Runtime_2
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Item_Selected
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=ACTION_SHOW_MUSIC_LIBRARY
]
[
ObjTp=Sg
H=45
Nm=ACTION_SHOW_TVSHOW_TITLES
]
[
ObjTp=Sg
H=46
Nm=[Repeat_Playlist]
]
[
ObjTp=Sg
H=47
Nm=[Shuffle_Playlist]
]
[
ObjTp=Sg
H=48
Nm=MOVIE/EPISODE_NAME_3
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=YEAR/AIRDATE_3
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Genre_3
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=UserRating_3
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Runtime_3
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=[Current_Album$]
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=[Current_Artist$]
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=[Current_Track$]
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=[Current_First_Aired$]
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=[Current_Plot$]
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=MOVIE/EPISODE_NAME_4
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=YEAR/AIRDATE_4
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Genre_4
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=UserRating_4
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Runtime_4
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=[Current_Episode_Number$]
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=ScrollBar_Units
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=List_Home
]
[
ObjTp=Sg
H=66
Nm=[Next_Title$]
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=[Next_Artist$]
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=MOVIE/EPISODE_NAME_5
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=YEAR/AIRDATE_5
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=Genre_5
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=UserRating_5
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=[Next_Genre$]
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=[Next_Album$]
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=[Next_Track$]
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=[Current_Audio_Bitrate$]
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=REWIND_FB
]
[
ObjTp=Sg
H=77
Nm=[Update_Music_Library]
]
[
ObjTp=Sg
H=78
Nm=MOVIE/EPISODE_NAME_6
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=YEAR/AIRDATE_6
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=Genre_6
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=UserRating_6
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=[Play_Next]
]
[
ObjTp=Sg
H=83
Nm=[Play_Prev]
]
[
ObjTp=Sg
H=84
Nm=[Jump_Fwd_Small]
]
[
ObjTp=Sg
H=85
Nm=[Jump_Back_Small]
]
[
ObjTp=Sg
H=86
Nm=[Jump_Fwd_Large]
]
[
ObjTp=Sg
H=87
Nm=[Jump_Back_Large]
]
[
ObjTp=Sg
H=88
Nm=MOVIE/EPISODE_NAME_7
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=YEAR/AIRDATE_7
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Genre_7
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=UserRating_7
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=[List_Summary$]
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=[Seek_Time_Seconds#]
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=[Seek_Time_Percentage#]
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=[Current_Season_Number$]
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=Always_Forty_Eight
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=Playing_not_Paused
]
[
ObjTp=Sg
H=98
Nm=[Loading]
]
[
ObjTp=Sg
H=99
Nm=MOVIE/EPISODE_NAME_8
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=YEAR/AIRDATE_8
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Genre_8
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=UserRating_8
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=[Plot_of_Selected_Movie$]
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=[LogMessage$]
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=[Window_Home]
]
[
ObjTp=Sg
H=106
Nm=[Window_Programs]
]
[
ObjTp=Sg
H=107
Nm=[Current_Video_Codec$]
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=FASTFORWARD_FB
]
[
ObjTp=Sg
H=109
Nm=[Current_Audio_Language$]
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=MOVIE/EPISODE_NAME_9
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=YEAR/AIRDATE_9
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=Genre_9
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=UserRating_9
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=[IsConnected]
]
[
ObjTp=Sg
H=115
Nm=Runtime2
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=ScrollBar_os
]
[
ObjTp=Sg
H=117
Nm=[Currently_Playing_Progress_Scaled]
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=Send_Button_Command
]
[
ObjTp=Sg
H=119
Nm=[Current_SubtitleStreams#]
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=MUSIC_Genre_List_Page
]
[
ObjTp=Sg
H=121
Nm=MOVIE/EPISODE_NAME_10
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=YEAR/AIRDATE_10
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=Genre_10
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=UserRating_10
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=[LoadingAnimationIndex]
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=List_Bottom_Page
]
[
ObjTp=Sg
H=127
Nm=Pulse
]
[
ObjTp=Sg
H=128
Nm=Any_List_Type_Selected
]
[
ObjTp=Sg
H=129
Nm=Picture_List_Page
]
[
ObjTp=Sg
H=130
Nm=not_IsConnected
]
[
ObjTp=Sg
H=131
Nm=debounce_not_IsConnected
]
[
ObjTp=Sg
H=132
Nm=Connect_to_EventServer
]
[
ObjTp=Sg
H=133
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=134
Nm=BUTTON_SELECT
]
[
ObjTp=Sg
H=135
Nm=BUTTON_STOP
]
[
ObjTp=Sg
H=136
Nm=BUTTON_PLAY
]
[
ObjTp=Sg
H=137
Nm=BUTTON_PAUSE
]
[
ObjTp=Sg
H=138
Nm=BUTTON_TITLE
]
[
ObjTp=Sg
H=139
Nm=BUTTON_MENU
]
[
ObjTp=Sg
H=140
Nm=BUTTON_INFO
]
[
ObjTp=Sg
H=141
Nm=BUTTON_BACK
]
[
ObjTp=Sg
H=142
Nm=BUTTON_DISPLAY
]
[
ObjTp=Sg
H=143
Nm=BUTTON_POWER
]
[
ObjTp=Sg
H=144
Nm=[Current_Percentage]
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=[Current_Position_In_Seconds]
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=[Window_Music]
]
[
ObjTp=Sg
H=147
Nm=[Window_Pictures]
]
[
ObjTp=Sg
H=148
Nm=Albums_List
]
[
ObjTp=Sg
H=149
Nm=Artists_List
]
[
ObjTp=Sg
H=150
Nm=Addon_List_Page
]
[
ObjTp=Sg
H=151
Nm=SMS_Search_Available
]
[
ObjTp=Sg
H=152
Nm=Pictures_List
]
[
ObjTp=Sg
H=153
Nm=Addons_List
]
[
ObjTp=Sg
H=154
Nm=[Update_Movie_Library]
]
[
ObjTp=Sg
H=155
Nm=[Window_FileManager]
]
[
ObjTp=Sg
H=156
Nm=[Window_Settings]
]
[
ObjTp=Sg
H=157
Nm=[Window_Video]
]
[
ObjTp=Sg
H=158
Nm=[Window_SystemInfo]
]
[
ObjTp=Sg
H=159
Nm=[Window_ScreenCalibration]
]
[
ObjTp=Sg
H=160
Nm=[Window_PictureSettings]
]
[
ObjTp=Sg
H=161
Nm=[Window_ProgramSettings]
]
[
ObjTp=Sg
H=162
Nm=BUTTON_SKIP_MINUS
]
[
ObjTp=Sg
H=163
Nm=BUTTON_SKIP_PLUS
]
[
ObjTp=Sg
H=164
Nm=BUTTON_FORWARD
]
[
ObjTp=Sg
H=165
Nm=BUTTON_MY_VIDEO
]
[
ObjTp=Sg
H=166
Nm=BUTTON_MY_MUSIC
]
[
ObjTp=Sg
H=167
Nm=BUTTON_MY_PICS
]
[
ObjTp=Sg
H=168
Nm=BUTTON_MY_TV
]
[
ObjTp=Sg
H=169
Nm=BUTTON_REVERSE
]
[
ObjTp=Sg
H=170
Nm=BUTTON_ZERO
]
[
ObjTp=Sg
H=171
Nm=BUTTON_ONE
]
[
ObjTp=Sg
H=172
Nm=BUTTON_TWO
]
[
ObjTp=Sg
H=173
Nm=BUTTON_THREE
]
[
ObjTp=Sg
H=174
Nm=BUTTON_FOUR
]
[
ObjTp=Sg
H=175
Nm=BUTTON_FIVE
]
[
ObjTp=Sg
H=176
Nm=BUTTON_SIX
]
[
ObjTp=Sg
H=177
Nm=BUTTON_SEVEN
]
[
ObjTp=Sg
H=178
Nm=BUTTON_EIGHT
]
[
ObjTp=Sg
H=179
Nm=BUTTON_NINE
]
[
ObjTp=Sg
H=180
Nm=BUTTON_RECORD
]
[
ObjTp=Sg
H=181
Nm=BUTTON_START
]
[
ObjTp=Sg
H=182
Nm=BUTTON_VOLUME_PLUS
]
[
ObjTp=Sg
H=183
Nm=BUTTON_VOLUME_MINUS
]
[
ObjTp=Sg
H=184
Nm=BUTTON_CHANNEL_PLUS
]
[
ObjTp=Sg
H=185
Nm=BUTTON_CHANNEL_MINUS
]
[
ObjTp=Sg
H=186
Nm=BUTTON_PAGE_PLUS
]
[
ObjTp=Sg
H=187
Nm=BUTTON_MUTE
]
[
ObjTp=Sg
H=188
Nm=BUTTON_RECORDED_TV
]
[
ObjTp=Sg
H=189
Nm=BUTTON_GUIDE
]
[
ObjTp=Sg
H=190
Nm=BUTTON_LIVE_TV
]
[
ObjTp=Sg
H=191
Nm=BUTTON_STAR
]
[
ObjTp=Sg
H=192
Nm=BUTTON_HASH
]
[
ObjTp=Sg
H=193
Nm=BUTTON_CLEAR
]
[
ObjTp=Sg
H=194
Nm=BUTTON_ENTER
]
[
ObjTp=Sg
H=195
Nm=BUTTON_XBOX
]
[
ObjTp=Sg
H=196
Nm=BUTTON_PAGE_MINUS
]
[
ObjTp=Sg
H=197
Nm=ACTION_REBOOT
]
[
ObjTp=Sg
H=198
Nm=ACTION_SHUTDOWN
]
[
ObjTp=Sg
H=199
Nm=ACTION_POWERDOWN
]
[
ObjTp=Sg
H=200
Nm=ACTION_QUIT
]
[
ObjTp=Sg
H=201
Nm=ACTION_HIBERNATE
]
[
ObjTp=Sg
H=202
Nm=ACTION_SUSPEND
]
[
ObjTp=Sg
H=203
Nm=ACTION_RESTART_APP
]
[
ObjTp=Sg
H=204
Nm=ACTION_MINIMIZE
]
[
ObjTp=Sg
H=205
Nm=ACTION_CREDITS
]
[
ObjTp=Sg
H=206
Nm=ACTION_MASTERMODE
]
[
ObjTp=Sg
H=207
Nm=ACTION_TAKESCREENSHOT
]
[
ObjTp=Sg
H=208
Nm=ACTION_RELOADSKIN
]
[
ObjTp=Sg
H=209
Nm=ACTION_CLEAR_PLAYLIST
]
[
ObjTp=Sg
H=210
Nm=ACTION_EJECT_TRAY
]
[
ObjTp=Sg
H=211
Nm=ACTION_PLAYDVD
]
[
ObjTp=Sg
H=212
Nm=ACTION_RIPCD
]
[
ObjTp=Sg
H=213
Nm=ACTION_MUTE
]
[
ObjTp=Sg
H=214
Nm=ACTION_LOGOFF
]
[
ObjTp=Sg
H=215
Nm=ACTION_UPDATE_VIDEO_DB
]
[
ObjTp=Sg
H=216
Nm=ACTION_UPDATE_MUSIC_DB
]
[
ObjTp=Sg
H=217
Nm=ACTION_CLEAN_VIDEO_DB
]
[
ObjTp=Sg
H=218
Nm=ACTION_CLEAN_MUSIC_DB
]
[
ObjTp=Sg
H=219
Nm=ACTION_PAGE_UP
]
[
ObjTp=Sg
H=220
Nm=ACTION_PAGE_DOWN
]
[
ObjTp=Sg
H=221
Nm=ACTION_NEXT_LETTER
]
[
ObjTp=Sg
H=222
Nm=ACTION_PREV_LETTER
]
[
ObjTp=Sg
H=223
Nm=ACTION_JUMP_SMS_2
]
[
ObjTp=Sg
H=224
Nm=ACTION_JUMP_SMS_3
]
[
ObjTp=Sg
H=225
Nm=ACTION_JUMP_SMS_4
]
[
ObjTp=Sg
H=226
Nm=ACTION_JUMP_SMS_5
]
[
ObjTp=Sg
H=227
Nm=ACTION_JUMP_SMS_6
]
[
ObjTp=Sg
H=228
Nm=ACTION_JUMP_SMS_7
]
[
ObjTp=Sg
H=229
Nm=ACTION_JUMP_SMS_8
]
[
ObjTp=Sg
H=230
Nm=ACTION_JUMP_SMS_9
]
[
ObjTp=Sg
H=231
Nm=ACTION_SHOW_SUBTITLES
]
[
ObjTp=Sg
H=232
Nm=ACTION_NEXT_SUBTITLE
]
[
ObjTp=Sg
H=233
Nm=ACTION_SUBTITLE_DELAY_MINUS
]
[
ObjTp=Sg
H=234
Nm=ACTION_SUBTITLE_DELAY
]
[
ObjTp=Sg
H=235
Nm=ACTION_SUBTITLE_DELAY_PLUS
]
[
ObjTp=Sg
H=236
Nm=ACTION_FULLSCREEN
]
[
ObjTp=Sg
H=237
Nm=ACTION_TOGGLE_FULLSCREEN
]
[
ObjTp=Sg
H=238
Nm=ACTION_FILTER_CLEAR
]
[
ObjTp=Sg
H=239
Nm=ACTION_FILTER_SMS_2
]
[
ObjTp=Sg
H=240
Nm=ACTION_FILTER_SMS_3
]
[
ObjTp=Sg
H=241
Nm=[Window_WeatherSettings]
]
[
ObjTp=Sg
H=242
Nm=[Window_MusicSettings]
]
[
ObjTp=Sg
H=243
Nm=[Window_systemSettings]
]
[
ObjTp=Sg
H=244
Nm=[Window_VideoSettings]
]
[
ObjTp=Sg
H=245
Nm=[Window_NetworkSettings]
]
[
ObjTp=Sg
H=246
Nm=[Window_AppearanceSettings]
]
[
ObjTp=Sg
H=247
Nm=[Window_Scripts]
]
[
ObjTp=Sg
H=248
Nm=[Window_VideoFiles]
]
[
ObjTp=Sg
H=249
Nm=[Window_VideoLibrary]
]
[
ObjTp=Sg
H=250
Nm=[Window_VideoPlaylist]
]
[
ObjTp=Sg
H=251
Nm=[Window_Profiles]
]
[
ObjTp=Sg
H=252
Nm=[Window_LoginScreen]
]
[
ObjTp=Sg
H=253
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=254
Nm=[Window_AddonBrowser]
]
[
ObjTp=Sg
H=255
Nm=[Window_visualisationpresetlist]
]
[
ObjTp=Sg
H=256
Nm=[Window_MusicOsd]
]
[
ObjTp=Sg
H=257
Nm=[Window_osdvideosettings]
]
[
ObjTp=Sg
H=258
Nm=[Window_videobookmarks]
]
[
ObjTp=Sg
H=259
Nm=[Window_osdaudiosettings]
]
[
ObjTp=Sg
H=260
Nm=[Window_favourites]
]
[
ObjTp=Sg
H=261
Nm=[Window_fullscreeninfo]
]
[
ObjTp=Sg
H=262
Nm=[Window_musicplaylist]
]
[
ObjTp=Sg
H=263
Nm=[Window_musicfiles]
]
[
ObjTp=Sg
H=264
Nm=[Window_musiclibrary]
]
[
ObjTp=Sg
H=265
Nm=[Window_musicplaylisteditor]
]
[
ObjTp=Sg
H=266
Nm=[Window_musicinformation]
]
[
ObjTp=Sg
H=267
Nm=[Window_virtualkeyboard]
]
[
ObjTp=Sg
H=268
Nm=[Window_fullscreenvideo]
]
[
ObjTp=Sg
H=269
Nm=[Window_visualisation]
]
[
ObjTp=Sg
H=270
Nm=[Window_slideshow]
]
[
ObjTp=Sg
H=271
Nm=[Window_weather]
]
[
ObjTp=Sg
H=272
Nm=[Window_screensaver]
]
[
ObjTp=Sg
H=273
Nm=[Window_videoosd]
]
[
ObjTp=Sg
H=274
Nm=[Window_startup]
]
[
ObjTp=Sg
H=275
Nm=[Window_videomenu]
]
[
ObjTp=Sg
H=276
Nm=[Loading]*
]
[
ObjTp=Sg
H=277
Nm=Any_Window_Pressed
]
[
ObjTp=Sg
H=278
Nm=WindowID
SgTp=2
]
[
ObjTp=Sg
H=279
Nm=[Window_MovieLibraryTvShows]
]
[
ObjTp=Sg
H=280
Nm=[Window_MovieLibraryTitles]
]
[
ObjTp=Sg
H=281
Nm=[Window_MusicLibraryAlbums]
]
[
ObjTp=Sg
H=282
Nm=[Window_MusicLibraryArtists]
]
[
ObjTp=Sg
H=283
Nm=[Filename_1]
SgTp=4
]
[
ObjTp=Sg
H=284
Nm=[ScrollBarPercentage]
SgTp=2
]
[
ObjTp=Sg
H=285
Nm=Ring_Counter_1
]
[
ObjTp=Sg
H=286
Nm=[Filename_2]
SgTp=4
]
[
ObjTp=Sg
H=287
Nm=[Fanart_1]
SgTp=4
]
[
ObjTp=Sg
H=288
Nm=[Fanart_2]
SgTp=4
]
[
ObjTp=Sg
H=289
Nm=[Fanart_3]
SgTp=4
]
[
ObjTp=Sg
H=290
Nm=[Fanart_4]
SgTp=4
]
[
ObjTp=Sg
H=291
Nm=[Fanart_5]
SgTp=4
]
[
ObjTp=Sg
H=292
Nm=[Fanart_6]
SgTp=4
]
[
ObjTp=Sg
H=293
Nm=[Fanart_7]
SgTp=4
]
[
ObjTp=Sg
H=294
Nm=[Fanart_8]
SgTp=4
]
[
ObjTp=Sg
H=295
Nm=[Fanart_9]
SgTp=4
]
[
ObjTp=Sg
H=296
Nm=[Fanart_10]
SgTp=4
]
[
ObjTp=Sg
H=297
Nm=[Filename_3]
SgTp=4
]
[
ObjTp=Sg
H=298
Nm=List_UnWatched_Only
]
[
ObjTp=Sg
H=299
Nm=ACTION_FILTER_SMS_4
]
[
ObjTp=Sg
H=300
Nm=ACTION_FILTER_SMS_5
]
[
ObjTp=Sg
H=301
Nm=ACTION_FILTER_SMS_6
]
[
ObjTp=Sg
H=302
Nm=[Filename_4]
SgTp=4
]
[
ObjTp=Sg
H=303
Nm=[Filename_5]
SgTp=4
]
[
ObjTp=Sg
H=304
Nm=[Filename_6]
SgTp=4
]
[
ObjTp=Sg
H=305
Nm=[Filename_7]
SgTp=4
]
[
ObjTp=Sg
H=306
Nm=[Filename_8]
SgTp=4
]
[
ObjTp=Sg
H=307
Nm=[Filename_9]
SgTp=4
]
[
ObjTp=Sg
H=308
Nm=[Filename_10]
SgTp=4
]
[
ObjTp=Sg
H=309
Nm=Ring_Counter_2
]
[
ObjTp=Sg
H=310
Nm=Ring_Counter_3
]
[
ObjTp=Sg
H=311
Nm=Selected_Item
SgTp=2
]
[
ObjTp=Sg
H=312
Nm=ScrollBar_Tens_adj
SgTp=2
]
[
ObjTp=Sg
H=313
Nm=Ring_Counter_4
]
[
ObjTp=Sg
H=314
Nm=Ring_Counter_5
]
[
ObjTp=Sg
H=315
Nm=Ring_Counter_6
]
[
ObjTp=Sg
H=316
Nm=Ring_Counter_7
]
[
ObjTp=Sg
H=317
Nm=Home_List_Page
]
[
ObjTp=Sg
H=318
Nm=[ScrollBarPercentageScaledAndFlipped]
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=[ScrollBarPercentageScaled]
SgTp=2
]
[
ObjTp=Sg
H=320
Nm=ACTION_FILTER_SMS_7
]
[
ObjTp=Sg
H=321
Nm=TV_Episode_Details_Page
]
[
ObjTp=Sg
H=322
Nm=ACTION_FILTER_SMS_8
]
[
ObjTp=Sg
H=323
Nm=ACTION_FILTER_SMS_9
]
[
ObjTp=Sg
H=324
Nm=Movie_Details_Page
]
[
ObjTp=Sg
H=325
Nm=ACTION_FIRST_PAGE
]
[
ObjTp=Sg
H=326
Nm=ACTION_LAST_PAGE
]
[
ObjTp=Sg
H=327
Nm=ACTION_AUDIO_DELAY_MIN
]
[
ObjTp=Sg
H=328
Nm=ACTION_AUDIO_DELAY
]
[
ObjTp=Sg
H=329
Nm=ACTION_AUDIO_DELAY_PLUS
]
[
ObjTp=Sg
H=330
Nm=ACTION_AUDIO_NEXT_LANGUAGE
]
[
ObjTp=Sg
H=331
Nm=ACTION_TOGGLE_WATCHED
]
[
ObjTp=Sg
H=332
Nm=ACTION_SHOW_CODEC
]
[
ObjTp=Sg
H=333
Nm=ACTION_CONTEXT_MENU
]
[
ObjTp=Sg
H=334
Nm=START_SELECTED
]
[
ObjTp=Sg
H=335
Nm=List_Item_1
]
[
ObjTp=Sg
H=336
Nm=List_Item_2
]
[
ObjTp=Sg
H=337
Nm=List_Item_3
]
[
ObjTp=Sg
H=338
Nm=List_Item_4
]
[
ObjTp=Sg
H=339
Nm=List_Item_5
]
[
ObjTp=Sg
H=340
Nm=List_Item_6
]
[
ObjTp=Sg
H=341
Nm=List_Item_7
]
[
ObjTp=Sg
H=342
Nm=[Current_Audio_NumChls$]
SgTp=4
]
[
ObjTp=Sg
H=343
Nm=ScrollBar_Units_adj
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=ScreensaverActivated
]
[
ObjTp=Sg
H=345
Nm=Deactivate_Screensaver
]
[
ObjTp=Sg
H=346
Nm=Runtime3
SgTp=2
]
[
ObjTp=Sg
H=347
Nm=Press_Zero_Button
SgTp=2
]
[
ObjTp=Sg
H=348
Nm=Send_Screensaver_Deactivate
]
[
ObjTp=Sg
H=349
Nm=[Current_Duration_in_Seconds]
SgTp=2
]
[
ObjTp=Sg
H=350
Nm=[Banner_1]
SgTp=4
]
[
ObjTp=Sg
H=351
Nm=[Banner_2]
SgTp=4
]
[
ObjTp=Sg
H=352
Nm=Current_List_Number
SgTp=2
]
[
ObjTp=Sg
H=353
Nm=[Banner_3]
SgTp=4
]
[
ObjTp=Sg
H=354
Nm=[Banner_4]
SgTp=4
]
[
ObjTp=Sg
H=355
Nm=[Banner_5]
SgTp=4
]
[
ObjTp=Sg
H=356
Nm=[Banner_6]
SgTp=4
]
[
ObjTp=Sg
H=357
Nm=[Banner_7]
SgTp=4
]
[
ObjTp=Sg
H=358
Nm=[Banner_8]
SgTp=4
]
[
ObjTp=Sg
H=359
Nm=[Banner_9]
SgTp=4
]
[
ObjTp=Sg
H=360
Nm=[Banner_10]
SgTp=4
]
[
ObjTp=Sg
H=361
Nm=[Current_Video_Aspect$]
SgTp=4
]
[
ObjTp=Sg
H=362
Nm=Runtime4
SgTp=2
]
[
ObjTp=Sg
H=363
Nm=[Current_AudioStreams#]
SgTp=2
]
[
ObjTp=Sg
H=364
Nm=Runtime5
SgTp=2
]
[
ObjTp=Sg
H=365
Nm=[Current_Video_Height$]
SgTp=4
]
[
ObjTp=Sg
H=366
Nm=Runtime6
SgTp=2
]
[
ObjTp=Sg
H=367
Nm=Runtime7
SgTp=2
]
[
ObjTp=Sg
H=368
Nm=[Current_Video_Width$]
SgTp=4
]
[
ObjTp=Sg
H=369
Nm=Runtime8
SgTp=2
]
[
ObjTp=Sg
H=370
Nm=Runtime9
SgTp=2
]
[
ObjTp=Sg
H=371
Nm=Runtime10
SgTp=2
]
[
ObjTp=Sg
H=372
Nm=[Plot/Description_2]
SgTp=4
]
[
ObjTp=Sg
H=373
Nm=MUSIC_List_Page
]
[
ObjTp=Sg
H=374
Nm=[Plot/Description_1]
SgTp=4
]
[
ObjTp=Sg
H=375
Nm=[Plot/Description_3]
SgTp=4
]
[
ObjTp=Sg
H=376
Nm=[Plot/Description_4]
SgTp=4
]
[
ObjTp=Sg
H=377
Nm=[Plot/Description_5]
SgTp=4
]
[
ObjTp=Sg
H=378
Nm=[Plot/Description_6]
SgTp=4
]
[
ObjTp=Sg
H=379
Nm=[Plot/Description_7]
SgTp=4
]
[
ObjTp=Sg
H=380
Nm=[Plot/Description_8]
SgTp=4
]
[
ObjTp=Sg
H=381
Nm=[Plot/Description_9]
SgTp=4
]
[
ObjTp=Sg
H=382
Nm=[Plot/Description_10]
SgTp=4
]
[
ObjTp=Sg
H=383
Nm=List_RecentlyAdded
]
[
ObjTp=Sg
H=384
Nm=RecentlyAdded_Available
]
[
ObjTp=Sg
H=385
Nm=Unwatched_Available
]
[
ObjTp=Sg
H=392
Nm=//ACTION_CONTEXT_MENU
]
[
ObjTp=Sg
H=393
Nm=Back_Available
]
[
ObjTp=Sg
H=446
Nm=Button
SgTp=2
]
[
ObjTp=Sg
H=447
Nm=Any_Button_Pressed
]
[
ObjTp=Sg
H=448
Nm=COMMAND
SgTp=2
]
[
ObjTp=Sg
H=449
Nm=Currently_Playing_Type
SgTp=2
]
[
ObjTp=Sg
H=456
Nm=PLAY_FB
]
[
ObjTp=Sg
H=458
Nm=BUTTON_UP
]
[
ObjTp=Sg
H=459
Nm=BUTTON_DOWN
]
[
ObjTp=Sg
H=460
Nm=BUTTON_LEFT
]
[
ObjTp=Sg
H=461
Nm=BUTTON_RIGHT
]
[
ObjTp=Sg
H=462
Nm=List_Top_Page
]
[
ObjTp=Sg
H=463
Nm=List_Page_Up
]
[
ObjTp=Sg
H=464
Nm=List_Page_Down
]
[
ObjTp=Sg
H=465
Nm=List_Back
]
[
ObjTp=Sg
H=466
Nm=Movies_List
]
[
ObjTp=Sg
H=468
Nm=TVSHOWS_list
]
[
ObjTp=Sg
H=469
Nm=PAUSE_FB
]
[
ObjTp=Sg
H=470
Nm=STOP_FB
]
[
ObjTp=Sg
H=471
Nm=Music_Details_Page
]
[
ObjTp=Sg
H=476
Nm=Watched_1
]
[
ObjTp=Sg
H=477
Nm=Watched_2
]
[
ObjTp=Sg
H=478
Nm=Watched_3
]
[
ObjTp=Sg
H=479
Nm=Watched_4
]
[
ObjTp=Sg
H=480
Nm=Watched_5
]
[
ObjTp=Sg
H=481
Nm=Watched_6
]
[
ObjTp=Sg
H=482
Nm=Watched_7
]
[
ObjTp=Sg
H=483
Nm=Watched_8
]
[
ObjTp=Sg
H=484
Nm=Watched_9
]
[
ObjTp=Sg
H=485
Nm=Watched_10
]
[
ObjTp=Sg
H=489
Nm=CURRENT_PLAY_SPEED$
SgTp=4
]
[
ObjTp=Sg
H=490
Nm=Current_Filename$
SgTp=4
]
[
ObjTp=Sg
H=491
Nm=Current_PlayStatus$
SgTp=4
]
[
ObjTp=Sg
H=492
Nm=Current_Title$
SgTp=4
]
[
ObjTp=Sg
H=493
Nm=Current_Thumbnail$
SgTp=4
]
[
ObjTp=Sg
H=494
Nm=Current_Time$
SgTp=4
]
[
ObjTp=Sg
H=495
Nm=Current_Duration$
SgTp=4
]
[
ObjTp=Sg
H=496
Nm=Current_Percentage$
SgTp=4
]
[
ObjTp=Sg
H=497
Nm=Current_Genre$
SgTp=4
]
[
ObjTp=Sg
H=498
Nm=Current_Studio$
SgTp=4
]
[
ObjTp=Sg
H=499
Nm=Current_Director$
SgTp=4
]
[
ObjTp=Sg
H=500
Nm=Current_Writer$
SgTp=4
]
[
ObjTp=Sg
H=501
Nm=Current_Tagline$
SgTp=4
]
[
ObjTp=Sg
H=502
Nm=Current_Rating$
SgTp=4
]
[
ObjTp=Sg
H=503
Nm=Current_Year$
SgTp=4
]
[
ObjTp=Sg
H=515
Nm=List_Item_8
]
[
ObjTp=Sg
H=516
Nm=List_Item_9
]
[
ObjTp=Sg
H=517
Nm=List_Item_10
]
[
ObjTp=Sg
H=518
Nm=SEARCH
]
[
ObjTp=Sg
H=519
Nm=search_key_Enter
]
[
ObjTp=Sg
H=520
Nm=search_key_Cancel
]
[
ObjTp=Sg
H=521
Nm=search_key_1
]
[
ObjTp=Sg
H=522
Nm=search_key_2
]
[
ObjTp=Sg
H=523
Nm=search_key_3
]
[
ObjTp=Sg
H=524
Nm=search_key_4
]
[
ObjTp=Sg
H=525
Nm=search_key_5
]
[
ObjTp=Sg
H=526
Nm=search_key_6
]
[
ObjTp=Sg
H=527
Nm=search_key_7
]
[
ObjTp=Sg
H=528
Nm=search_key_8
]
[
ObjTp=Sg
H=529
Nm=search_key_9
]
[
ObjTp=Sg
H=530
Nm=search_key_0
]
[
ObjTp=Sg
H=531
Nm=search_key_BS
]
[
ObjTp=Sg
H=532
Nm=search_key_Q
]
[
ObjTp=Sg
H=533
Nm=search_key_W
]
[
ObjTp=Sg
H=534
Nm=search_key_E
]
[
ObjTp=Sg
H=535
Nm=search_key_R
]
[
ObjTp=Sg
H=536
Nm=search_key_T
]
[
ObjTp=Sg
H=537
Nm=search_key_Y
]
[
ObjTp=Sg
H=538
Nm=search_key_U
]
[
ObjTp=Sg
H=539
Nm=search_key_I
]
[
ObjTp=Sg
H=540
Nm=search_key_O
]
[
ObjTp=Sg
H=541
Nm=search_key_P
]
[
ObjTp=Sg
H=542
Nm=search_key_A
]
[
ObjTp=Sg
H=543
Nm=search_key_S
]
[
ObjTp=Sg
H=544
Nm=search_key_D
]
[
ObjTp=Sg
H=545
Nm=search_key_F
]
[
ObjTp=Sg
H=546
Nm=search_key_G
]
[
ObjTp=Sg
H=547
Nm=search_key_H
]
[
ObjTp=Sg
H=548
Nm=search_key_J
]
[
ObjTp=Sg
H=549
Nm=search_key_K
]
[
ObjTp=Sg
H=550
Nm=search_key_l
]
[
ObjTp=Sg
H=551
Nm=search_key_Z
]
[
ObjTp=Sg
H=552
Nm=search_key_X
]
[
ObjTp=Sg
H=553
Nm=search_key_C
]
[
ObjTp=Sg
H=554
Nm=search_key_V
]
[
ObjTp=Sg
H=555
Nm=search_key_B
]
[
ObjTp=Sg
H=556
Nm=search_key_N
]
[
ObjTp=Sg
H=557
Nm=search_key_M
]
[
ObjTp=Sg
H=558
Nm=search_key_Space
]
[
ObjTp=Sg
H=559
Nm=search_key_clear
]
[
ObjTp=Sg
H=560
Nm=Nothing_Playing_FB
]
[
ObjTp=Sg
H=561
Nm=Movie_Playing_FB
]
[
ObjTp=Sg
H=562
Nm=Audio_Playing_FB
]
[
ObjTp=Sg
H=563
Nm=Series_Playing_FB
]
[
ObjTp=Sg
H=564
Nm=Pictures_Playing_FB
]
[
ObjTp=Sg
H=565
Nm=OtherVideo_Playing_FB
]
[
ObjTp=Sg
H=566
Nm=Movie_Title_List_Page
]
[
ObjTp=Sg
H=567
Nm=TV_Show_List_Page
]
[
ObjTp=Sg
H=568
Nm=TV_Season_List_Page
]
[
ObjTp=Sg
H=569
Nm=TV_Episode_List_Page
]
[
ObjTp=Sg
H=570
Nm=MUSIC_Artist_List_Page
]
[
ObjTp=Sg
H=571
Nm=MUSIC_Album_List_Page
]
[
ObjTp=Sg
H=572
Nm=MUSIC_Song_List_Page
]
[
ObjTp=Sg
H=573
Nm=SEARCH_PAGE
]
[
ObjTp=Sg
H=574
Nm=List_Item_1_FB
]
[
ObjTp=Sg
H=575
Nm=List_Item_2_FB
]
[
ObjTp=Sg
H=576
Nm=List_Item_3_FB
]
[
ObjTp=Sg
H=577
Nm=List_Item_4_FB
]
[
ObjTp=Sg
H=578
Nm=List_Item_5_FB
]
[
ObjTp=Sg
H=579
Nm=List_Item_6_FB
]
[
ObjTp=Sg
H=580
Nm=List_Item_7_FB
]
[
ObjTp=Sg
H=581
Nm=List_Item_8_FB
]
[
ObjTp=Sg
H=582
Nm=List_Item_9_FB
]
[
ObjTp=Sg
H=583
Nm=List_Item_10_FB
]
[
ObjTp=Sg
H=584
Nm=Runtime_5
SgTp=4
]
[
ObjTp=Sg
H=585
Nm=Runtime_6
SgTp=4
]
[
ObjTp=Sg
H=586
Nm=Runtime_7
SgTp=4
]
[
ObjTp=Sg
H=587
Nm=Runtime_8
SgTp=4
]
[
ObjTp=Sg
H=588
Nm=Runtime_9
SgTp=4
]
[
ObjTp=Sg
H=589
Nm=Runtime_10
SgTp=4
]
[
ObjTp=Sg
H=590
Nm=Director_1
SgTp=4
]
[
ObjTp=Sg
H=591
Nm=Director_2
SgTp=4
]
[
ObjTp=Sg
H=592
Nm=Director_3
SgTp=4
]
[
ObjTp=Sg
H=593
Nm=Director_4
SgTp=4
]
[
ObjTp=Sg
H=594
Nm=Director_5
SgTp=4
]
[
ObjTp=Sg
H=595
Nm=Director_6
SgTp=4
]
[
ObjTp=Sg
H=596
Nm=Director_7
SgTp=4
]
[
ObjTp=Sg
H=597
Nm=Director_8
SgTp=4
]
[
ObjTp=Sg
H=598
Nm=Director_9
SgTp=4
]
[
ObjTp=Sg
H=599
Nm=Director_10
SgTp=4
]
[
ObjTp=Sg
H=600
Nm=Tagline_1
SgTp=4
]
[
ObjTp=Sg
H=601
Nm=Tagline_2
SgTp=4
]
[
ObjTp=Sg
H=602
Nm=Tagline_3
SgTp=4
]
[
ObjTp=Sg
H=603
Nm=Tagline_4
SgTp=4
]
[
ObjTp=Sg
H=604
Nm=Tagline_5
SgTp=4
]
[
ObjTp=Sg
H=605
Nm=Tagline_6
SgTp=4
]
[
ObjTp=Sg
H=606
Nm=Tagline_7
SgTp=4
]
[
ObjTp=Sg
H=607
Nm=Tagline_8
SgTp=4
]
[
ObjTp=Sg
H=608
Nm=Tagline_9
SgTp=4
]
[
ObjTp=Sg
H=609
Nm=Tagline_10
SgTp=4
]
[
ObjTp=Sg
H=610
Nm=Thumbnail_1
SgTp=4
]
[
ObjTp=Sg
H=611
Nm=Thumbnail_2
SgTp=4
]
[
ObjTp=Sg
H=612
Nm=Thumbnail_3
SgTp=4
]
[
ObjTp=Sg
H=613
Nm=Thumbnail_4
SgTp=4
]
[
ObjTp=Sg
H=614
Nm=Thumbnail_5
SgTp=4
]
[
ObjTp=Sg
H=615
Nm=Thumbnail_6
SgTp=4
]
[
ObjTp=Sg
H=616
Nm=Thumbnail_7
SgTp=4
]
[
ObjTp=Sg
H=617
Nm=Thumbnail_8
SgTp=4
]
[
ObjTp=Sg
H=618
Nm=Thumbnail_9
SgTp=4
]
[
ObjTp=Sg
H=619
Nm=Thumbnail_10
SgTp=4
]
[
ObjTp=Sg
H=620
Nm=Writer_1
SgTp=4
]
[
ObjTp=Sg
H=621
Nm=Writer_2
SgTp=4
]
[
ObjTp=Sg
H=622
Nm=Writer_3
SgTp=4
]
[
ObjTp=Sg
H=623
Nm=Writer_4
SgTp=4
]
[
ObjTp=Sg
H=624
Nm=Writer_5
SgTp=4
]
[
ObjTp=Sg
H=625
Nm=Writer_6
SgTp=4
]
[
ObjTp=Sg
H=626
Nm=Writer_7
SgTp=4
]
[
ObjTp=Sg
H=627
Nm=Writer_8
SgTp=4
]
[
ObjTp=Sg
H=628
Nm=Writer_9
SgTp=4
]
[
ObjTp=Sg
H=629
Nm=Writer_10
SgTp=4
]
[
ObjTp=Sg
H=630
Nm=Episode/Track_Number_1
SgTp=4
]
[
ObjTp=Sg
H=631
Nm=Episode/Track_Number_2
SgTp=4
]
[
ObjTp=Sg
H=632
Nm=Episode/Track_Number_3
SgTp=4
]
[
ObjTp=Sg
H=633
Nm=Episode/Track_Number_4
SgTp=4
]
[
ObjTp=Sg
H=634
Nm=Episode/Track_Number_5
SgTp=4
]
[
ObjTp=Sg
H=635
Nm=Episode/Track_Number_6
SgTp=4
]
[
ObjTp=Sg
H=636
Nm=Episode/Track_Number_7
SgTp=4
]
[
ObjTp=Sg
H=637
Nm=Episode/Track_Number_8
SgTp=4
]
[
ObjTp=Sg
H=638
Nm=Episode/Track_Number_9
SgTp=4
]
[
ObjTp=Sg
H=639
Nm=Episode/Track_Number_10
SgTp=4
]
[
ObjTp=Sg
H=640
Nm=SeasonOrAlbumName_1
SgTp=4
]
[
ObjTp=Sg
H=641
Nm=SeasonOrAlbumName_2
SgTp=4
]
[
ObjTp=Sg
H=642
Nm=SeasonOrAlbumName_3
SgTp=4
]
[
ObjTp=Sg
H=643
Nm=SeasonOrAlbumName_4
SgTp=4
]
[
ObjTp=Sg
H=644
Nm=SeasonOrAlbumName_5
SgTp=4
]
[
ObjTp=Sg
H=645
Nm=SeasonOrAlbumName_6
SgTp=4
]
[
ObjTp=Sg
H=646
Nm=SeasonOrAlbumName_7
SgTp=4
]
[
ObjTp=Sg
H=647
Nm=SeasonOrAlbumName_8
SgTp=4
]
[
ObjTp=Sg
H=648
Nm=SeasonOrAlbumName_9
SgTp=4
]
[
ObjTp=Sg
H=649
Nm=SeasonOrAlbumName_10
SgTp=4
]
[
ObjTp=Sg
H=650
Nm=Studio_1
SgTp=4
]
[
ObjTp=Sg
H=651
Nm=Studio_2
SgTp=4
]
[
ObjTp=Sg
H=652
Nm=Studio_3
SgTp=4
]
[
ObjTp=Sg
H=653
Nm=Studio_4
SgTp=4
]
[
ObjTp=Sg
H=654
Nm=Studio_5
SgTp=4
]
[
ObjTp=Sg
H=655
Nm=Studio_6
SgTp=4
]
[
ObjTp=Sg
H=656
Nm=Studio_7
SgTp=4
]
[
ObjTp=Sg
H=657
Nm=Studio_8
SgTp=4
]
[
ObjTp=Sg
H=658
Nm=Studio_9
SgTp=4
]
[
ObjTp=Sg
H=659
Nm=Studio_10
SgTp=4
]
[
ObjTp=Sg
H=660
Nm=MPAA_1
SgTp=4
]
[
ObjTp=Sg
H=661
Nm=MPAA_2
SgTp=4
]
[
ObjTp=Sg
H=662
Nm=MPAA_3
SgTp=4
]
[
ObjTp=Sg
H=663
Nm=MPAA_4
SgTp=4
]
[
ObjTp=Sg
H=664
Nm=MPAA_5
SgTp=4
]
[
ObjTp=Sg
H=665
Nm=MPAA_6
SgTp=4
]
[
ObjTp=Sg
H=666
Nm=MPAA_7
SgTp=4
]
[
ObjTp=Sg
H=667
Nm=MPAA_8
SgTp=4
]
[
ObjTp=Sg
H=668
Nm=MPAA_9
SgTp=4
]
[
ObjTp=Sg
H=669
Nm=MPAA_10
SgTp=4
]
[
ObjTp=Sg
H=670
Nm=SERIES/ARTIST_NAME_1
SgTp=4
]
[
ObjTp=Sg
H=671
Nm=SERIES/ARTIST_NAME_2
SgTp=4
]
[
ObjTp=Sg
H=672
Nm=SERIES/ARTIST_NAME_3
SgTp=4
]
[
ObjTp=Sg
H=673
Nm=SERIES/ARTIST_NAME_4
SgTp=4
]
[
ObjTp=Sg
H=674
Nm=SERIES/ARTIST_NAME_5
SgTp=4
]
[
ObjTp=Sg
H=675
Nm=SERIES/ARTIST_NAME_6
SgTp=4
]
[
ObjTp=Sg
H=676
Nm=SERIES/ARTIST_NAME_7
SgTp=4
]
[
ObjTp=Sg
H=677
Nm=SERIES/ARTIST_NAME_8
SgTp=4
]
[
ObjTp=Sg
H=678
Nm=SERIES/ARTIST_NAME_9
SgTp=4
]
[
ObjTp=Sg
H=679
Nm=SERIES/ARTIST_NAME_10
SgTp=4
]
