[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=XBMCMain
  SmplCName=XBMCMain.usp
  Code=1
  SysRev5=4.006
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=Connect
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=Poll
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=List_RecentItems
  InputSigType15=Digital
  InputCue16=List_UnWatchedOnly
  InputSigType16=Digital
  InputCue17=List_TopPage
  InputSigType17=Digital
  InputCue18=List_BottomPage
  InputSigType18=Digital
  InputCue19=List_PageMinus
  InputSigType19=Digital
  InputCue20=List_PagePlus
  InputSigType20=Digital
  InputCue21=List_Back
  InputSigType21=Digital
  InputCue22=List_Movies
  InputSigType22=Digital
  InputCue23=List_Albums
  InputSigType23=Digital
  InputCue24=List_TVShows
  InputSigType24=Digital
  InputCue25=List_Artists
  InputSigType25=Digital
  InputCue26=List_Exit_Details_Page
  InputSigType26=Digital
  InputCue27=[~UNUSED~]
  InputSigType27=Digital
  InputCue28=PlayNext
  InputSigType28=Digital
  InputCue29=PlayPrev
  InputSigType29=Digital
  InputCue30=JumpFwd_Sm
  InputSigType30=Digital
  InputCue31=JumpBack_Sm
  InputSigType31=Digital
  InputCue32=JumpFwd_Lg
  InputSigType32=Digital
  InputCue33=JumpBack_Lg
  InputSigType33=Digital
  InputCue34=[~UNUSED~]
  InputSigType34=Digital
  InputCue35=UpdateMovies
  InputSigType35=Digital
  InputCue36=UpdateMusic
  InputSigType36=Digital
  InputCue37=[~UNUSED~]
  InputSigType37=Digital
  InputCue38=RunAllTests
  InputSigType38=Digital
  OutputCue1=IsConnected
  OutputSigType1=Digital
  OutputCue2=Loading
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=MovieDetails
  OutputSigType4=Digital
  OutputCue5=TvShowDetails
  OutputSigType5=Digital
  OutputCue6=MusicDetails
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=PlayFb
  OutputSigType8=Digital
  OutputCue9=StopFb
  OutputSigType9=Digital
  OutputCue10=PauseFb
  OutputSigType10=Digital
  OutputCue11=RewindFB
  OutputSigType11=Digital
  OutputCue12=FastForwardFB
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=ScreensaverActive
  OutputSigType14=Digital
  OutputCue15=ShuffleStatus
  OutputSigType15=Digital
  OutputCue16=Watched[#]
  OutputSigType16=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=SearchCriteria$
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=PlayItem
  InputList2SigType4=Analog
  InputList2Cue5=SelectedItem
  InputList2SigType5=Analog
  InputList2Cue6=Seek_Percentage
  InputList2SigType6=Analog
  InputList2Cue7=Seek_Time
  InputList2SigType7=Analog
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Serial
  InputList2Cue9=UnitTestNumber/#
  InputList2SigType9=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=VersionID/#
  OutputList2SigType2=Analog
  OutputList2Cue3=CurrentlyPlayingType
  OutputList2SigType3=Analog
  OutputList2Cue4=CurrentList
  OutputList2SigType4=Analog
  OutputList2Cue5=Position_Seconds
  OutputList2SigType5=Analog
  OutputList2Cue6=Duration_Seconds
  OutputList2SigType6=Analog
  OutputList2Cue7=ScrollBarPercentage/#
  OutputList2SigType7=Analog
  OutputList2Cue8=NumberAudioStreams
  OutputList2SigType8=Analog
  OutputList2Cue9=NumberSubtitleStreams
  OutputList2SigType9=Analog
  OutputList2Cue10=RepeatStatus
  OutputList2SigType10=Analog
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Serial
  OutputList2Cue12=PlotSelected$
  OutputList2SigType12=Serial
  OutputList2Cue13=List_Summary$
  OutputList2SigType13=Serial
  OutputList2Cue14=[~UNUSED~]
  OutputList2SigType14=Serial
  OutputList2Cue15=CurrentFilename$
  OutputList2SigType15=Serial
  OutputList2Cue16=CurrentTitle$
  OutputList2SigType16=Serial
  OutputList2Cue17=[~UNUSED~]
  OutputList2SigType17=Serial
  OutputList2Cue18=CurrentCoverArt$
  OutputList2SigType18=Serial
  OutputList2Cue19=CurrentGenre$
  OutputList2SigType19=Serial
  OutputList2Cue20=CurrentStudio$
  OutputList2SigType20=Serial
  OutputList2Cue21=CurrentDirector$
  OutputList2SigType21=Serial
  OutputList2Cue22=CurrentWriter$
  OutputList2SigType22=Serial
  OutputList2Cue23=CurrentTagLine$
  OutputList2SigType23=Serial
  OutputList2Cue24=CurrentRating$
  OutputList2SigType24=Serial
  OutputList2Cue25=CurrentMPAA$
  OutputList2SigType25=Serial
  OutputList2Cue26=CurrentYear$
  OutputList2SigType26=Serial
  OutputList2Cue27=CurrentShowTitle$
  OutputList2SigType27=Serial
  OutputList2Cue28=CurrentSeason$
  OutputList2SigType28=Serial
  OutputList2Cue29=CurrentEpisode$
  OutputList2SigType29=Serial
  OutputList2Cue30=CurrentFirstAired$
  OutputList2SigType30=Serial
  OutputList2Cue31=[~UNUSED~]
  OutputList2SigType31=Serial
  OutputList2Cue32=CurrentTrackNumber$
  OutputList2SigType32=Serial
  OutputList2Cue33=CurrentArtist$
  OutputList2SigType33=Serial
  OutputList2Cue34=CurrentAlbum$
  OutputList2SigType34=Serial
  OutputList2Cue35=CurrentAudioBitRate$
  OutputList2SigType35=Serial
  OutputList2Cue36=CurrentAudioCodec$
  OutputList2SigType36=Serial
  OutputList2Cue37=CurrentAudioChannels$
  OutputList2SigType37=Serial
  OutputList2Cue38=CurrentAudioLanguage$
  OutputList2SigType38=Serial
  OutputList2Cue39=CurrentVideoCodec$
  OutputList2SigType39=Serial
  OutputList2Cue40=CurrentVideoAspect$
  OutputList2SigType40=Serial
  OutputList2Cue41=CurrentVideoHeight$
  OutputList2SigType41=Serial
  OutputList2Cue42=CurrentVideoWidth$
  OutputList2SigType42=Serial
  OutputList2Cue43=[~UNUSED~]
  OutputList2SigType43=Serial
  OutputList2Cue44=NextTitle$
  OutputList2SigType44=Serial
  OutputList2Cue45=NextArtist$
  OutputList2SigType45=Serial
  OutputList2Cue46=NextGenre$
  OutputList2SigType46=Serial
  OutputList2Cue47=NextAlbum$
  OutputList2SigType47=Serial
  OutputList2Cue48=NextTrackNumber$
  OutputList2SigType48=Serial
  OutputList2Cue49=PlayingSpeed$
  OutputList2SigType49=Serial
  OutputList2Cue50=[~UNUSED~]
  OutputList2SigType50=Serial
  OutputList2Cue51=Runtime[1]
  OutputList2SigType51=Analog
  OutputList2Cue52=Runtime[2]
  OutputList2SigType52=Analog
  OutputList2Cue53=Runtime[3]
  OutputList2SigType53=Analog
  OutputList2Cue54=Runtime[4]
  OutputList2SigType54=Analog
  OutputList2Cue55=Runtime[5]
  OutputList2SigType55=Analog
  OutputList2Cue56=Runtime[6]
  OutputList2SigType56=Analog
  OutputList2Cue57=Runtime[7]
  OutputList2SigType57=Analog
  OutputList2Cue58=Runtime[8]
  OutputList2SigType58=Analog
  OutputList2Cue59=Runtime[9]
  OutputList2SigType59=Analog
  OutputList2Cue60=Runtime[10]
  OutputList2SigType60=Analog
  OutputList2Cue61=Title$[1]
  OutputList2SigType61=Serial
  OutputList2Cue62=Title$[2]
  OutputList2SigType62=Serial
  OutputList2Cue63=Title$[3]
  OutputList2SigType63=Serial
  OutputList2Cue64=Title$[4]
  OutputList2SigType64=Serial
  OutputList2Cue65=Title$[5]
  OutputList2SigType65=Serial
  OutputList2Cue66=Title$[6]
  OutputList2SigType66=Serial
  OutputList2Cue67=Title$[7]
  OutputList2SigType67=Serial
  OutputList2Cue68=Title$[8]
  OutputList2SigType68=Serial
  OutputList2Cue69=Title$[9]
  OutputList2SigType69=Serial
  OutputList2Cue70=Title$[10]
  OutputList2SigType70=Serial
  OutputList2Cue71=Year$[1]
  OutputList2SigType71=Serial
  OutputList2Cue72=Year$[2]
  OutputList2SigType72=Serial
  OutputList2Cue73=Year$[3]
  OutputList2SigType73=Serial
  OutputList2Cue74=Year$[4]
  OutputList2SigType74=Serial
  OutputList2Cue75=Year$[5]
  OutputList2SigType75=Serial
  OutputList2Cue76=Year$[6]
  OutputList2SigType76=Serial
  OutputList2Cue77=Year$[7]
  OutputList2SigType77=Serial
  OutputList2Cue78=Year$[8]
  OutputList2SigType78=Serial
  OutputList2Cue79=Year$[9]
  OutputList2SigType79=Serial
  OutputList2Cue80=Year$[10]
  OutputList2SigType80=Serial
  OutputList2Cue81=Genre$[1]
  OutputList2SigType81=Serial
  OutputList2Cue82=Genre$[2]
  OutputList2SigType82=Serial
  OutputList2Cue83=Genre$[3]
  OutputList2SigType83=Serial
  OutputList2Cue84=Genre$[4]
  OutputList2SigType84=Serial
  OutputList2Cue85=Genre$[5]
  OutputList2SigType85=Serial
  OutputList2Cue86=Genre$[6]
  OutputList2SigType86=Serial
  OutputList2Cue87=Genre$[7]
  OutputList2SigType87=Serial
  OutputList2Cue88=Genre$[8]
  OutputList2SigType88=Serial
  OutputList2Cue89=Genre$[9]
  OutputList2SigType89=Serial
  OutputList2Cue90=Genre$[10]
  OutputList2SigType90=Serial
  OutputList2Cue91=Rating$[1]
  OutputList2SigType91=Serial
  OutputList2Cue92=Rating$[2]
  OutputList2SigType92=Serial
  OutputList2Cue93=Rating$[3]
  OutputList2SigType93=Serial
  OutputList2Cue94=Rating$[4]
  OutputList2SigType94=Serial
  OutputList2Cue95=Rating$[5]
  OutputList2SigType95=Serial
  OutputList2Cue96=Rating$[6]
  OutputList2SigType96=Serial
  OutputList2Cue97=Rating$[7]
  OutputList2SigType97=Serial
  OutputList2Cue98=Rating$[8]
  OutputList2SigType98=Serial
  OutputList2Cue99=Rating$[9]
  OutputList2SigType99=Serial
  OutputList2Cue100=Rating$[10]
  OutputList2SigType100=Serial
  OutputList2Cue101=Director$[1]
  OutputList2SigType101=Serial
  OutputList2Cue102=Director$[2]
  OutputList2SigType102=Serial
  OutputList2Cue103=Director$[3]
  OutputList2SigType103=Serial
  OutputList2Cue104=Director$[4]
  OutputList2SigType104=Serial
  OutputList2Cue105=Director$[5]
  OutputList2SigType105=Serial
  OutputList2Cue106=Director$[6]
  OutputList2SigType106=Serial
  OutputList2Cue107=Director$[7]
  OutputList2SigType107=Serial
  OutputList2Cue108=Director$[8]
  OutputList2SigType108=Serial
  OutputList2Cue109=Director$[9]
  OutputList2SigType109=Serial
  OutputList2Cue110=Director$[10]
  OutputList2SigType110=Serial
  OutputList2Cue111=Tagline$[1]
  OutputList2SigType111=Serial
  OutputList2Cue112=Tagline$[2]
  OutputList2SigType112=Serial
  OutputList2Cue113=Tagline$[3]
  OutputList2SigType113=Serial
  OutputList2Cue114=Tagline$[4]
  OutputList2SigType114=Serial
  OutputList2Cue115=Tagline$[5]
  OutputList2SigType115=Serial
  OutputList2Cue116=Tagline$[6]
  OutputList2SigType116=Serial
  OutputList2Cue117=Tagline$[7]
  OutputList2SigType117=Serial
  OutputList2Cue118=Tagline$[8]
  OutputList2SigType118=Serial
  OutputList2Cue119=Tagline$[9]
  OutputList2SigType119=Serial
  OutputList2Cue120=Tagline$[10]
  OutputList2SigType120=Serial
  OutputList2Cue121=Thumb$[1]
  OutputList2SigType121=Serial
  OutputList2Cue122=Thumb$[2]
  OutputList2SigType122=Serial
  OutputList2Cue123=Thumb$[3]
  OutputList2SigType123=Serial
  OutputList2Cue124=Thumb$[4]
  OutputList2SigType124=Serial
  OutputList2Cue125=Thumb$[5]
  OutputList2SigType125=Serial
  OutputList2Cue126=Thumb$[6]
  OutputList2SigType126=Serial
  OutputList2Cue127=Thumb$[7]
  OutputList2SigType127=Serial
  OutputList2Cue128=Thumb$[8]
  OutputList2SigType128=Serial
  OutputList2Cue129=Thumb$[9]
  OutputList2SigType129=Serial
  OutputList2Cue130=Thumb$[10]
  OutputList2SigType130=Serial
  OutputList2Cue131=Writer$[1]
  OutputList2SigType131=Serial
  OutputList2Cue132=Writer$[2]
  OutputList2SigType132=Serial
  OutputList2Cue133=Writer$[3]
  OutputList2SigType133=Serial
  OutputList2Cue134=Writer$[4]
  OutputList2SigType134=Serial
  OutputList2Cue135=Writer$[5]
  OutputList2SigType135=Serial
  OutputList2Cue136=Writer$[6]
  OutputList2SigType136=Serial
  OutputList2Cue137=Writer$[7]
  OutputList2SigType137=Serial
  OutputList2Cue138=Writer$[8]
  OutputList2SigType138=Serial
  OutputList2Cue139=Writer$[9]
  OutputList2SigType139=Serial
  OutputList2Cue140=Writer$[10]
  OutputList2SigType140=Serial
  OutputList2Cue141=EpisodeOrTrackNum$[1]
  OutputList2SigType141=Serial
  OutputList2Cue142=EpisodeOrTrackNum$[2]
  OutputList2SigType142=Serial
  OutputList2Cue143=EpisodeOrTrackNum$[3]
  OutputList2SigType143=Serial
  OutputList2Cue144=EpisodeOrTrackNum$[4]
  OutputList2SigType144=Serial
  OutputList2Cue145=EpisodeOrTrackNum$[5]
  OutputList2SigType145=Serial
  OutputList2Cue146=EpisodeOrTrackNum$[6]
  OutputList2SigType146=Serial
  OutputList2Cue147=EpisodeOrTrackNum$[7]
  OutputList2SigType147=Serial
  OutputList2Cue148=EpisodeOrTrackNum$[8]
  OutputList2SigType148=Serial
  OutputList2Cue149=EpisodeOrTrackNum$[9]
  OutputList2SigType149=Serial
  OutputList2Cue150=EpisodeOrTrackNum$[10]
  OutputList2SigType150=Serial
  OutputList2Cue151=SeasonOrAlbumName$[1]
  OutputList2SigType151=Serial
  OutputList2Cue152=SeasonOrAlbumName$[2]
  OutputList2SigType152=Serial
  OutputList2Cue153=SeasonOrAlbumName$[3]
  OutputList2SigType153=Serial
  OutputList2Cue154=SeasonOrAlbumName$[4]
  OutputList2SigType154=Serial
  OutputList2Cue155=SeasonOrAlbumName$[5]
  OutputList2SigType155=Serial
  OutputList2Cue156=SeasonOrAlbumName$[6]
  OutputList2SigType156=Serial
  OutputList2Cue157=SeasonOrAlbumName$[7]
  OutputList2SigType157=Serial
  OutputList2Cue158=SeasonOrAlbumName$[8]
  OutputList2SigType158=Serial
  OutputList2Cue159=SeasonOrAlbumName$[9]
  OutputList2SigType159=Serial
  OutputList2Cue160=SeasonOrAlbumName$[10]
  OutputList2SigType160=Serial
  OutputList2Cue161=Studio$[1]
  OutputList2SigType161=Serial
  OutputList2Cue162=Studio$[2]
  OutputList2SigType162=Serial
  OutputList2Cue163=Studio$[3]
  OutputList2SigType163=Serial
  OutputList2Cue164=Studio$[4]
  OutputList2SigType164=Serial
  OutputList2Cue165=Studio$[5]
  OutputList2SigType165=Serial
  OutputList2Cue166=Studio$[6]
  OutputList2SigType166=Serial
  OutputList2Cue167=Studio$[7]
  OutputList2SigType167=Serial
  OutputList2Cue168=Studio$[8]
  OutputList2SigType168=Serial
  OutputList2Cue169=Studio$[9]
  OutputList2SigType169=Serial
  OutputList2Cue170=Studio$[10]
  OutputList2SigType170=Serial
  OutputList2Cue171=MPAA$[1]
  OutputList2SigType171=Serial
  OutputList2Cue172=MPAA$[2]
  OutputList2SigType172=Serial
  OutputList2Cue173=MPAA$[3]
  OutputList2SigType173=Serial
  OutputList2Cue174=MPAA$[4]
  OutputList2SigType174=Serial
  OutputList2Cue175=MPAA$[5]
  OutputList2SigType175=Serial
  OutputList2Cue176=MPAA$[6]
  OutputList2SigType176=Serial
  OutputList2Cue177=MPAA$[7]
  OutputList2SigType177=Serial
  OutputList2Cue178=MPAA$[8]
  OutputList2SigType178=Serial
  OutputList2Cue179=MPAA$[9]
  OutputList2SigType179=Serial
  OutputList2Cue180=MPAA$[10]
  OutputList2SigType180=Serial
  OutputList2Cue181=SeriesOrArtistName$[1]
  OutputList2SigType181=Serial
  OutputList2Cue182=SeriesOrArtistName$[2]
  OutputList2SigType182=Serial
  OutputList2Cue183=SeriesOrArtistName$[3]
  OutputList2SigType183=Serial
  OutputList2Cue184=SeriesOrArtistName$[4]
  OutputList2SigType184=Serial
  OutputList2Cue185=SeriesOrArtistName$[5]
  OutputList2SigType185=Serial
  OutputList2Cue186=SeriesOrArtistName$[6]
  OutputList2SigType186=Serial
  OutputList2Cue187=SeriesOrArtistName$[7]
  OutputList2SigType187=Serial
  OutputList2Cue188=SeriesOrArtistName$[8]
  OutputList2SigType188=Serial
  OutputList2Cue189=SeriesOrArtistName$[9]
  OutputList2SigType189=Serial
  OutputList2Cue190=SeriesOrArtistName$[10]
  OutputList2SigType190=Serial
  OutputList2Cue191=Fanart$[1]
  OutputList2SigType191=Serial
  OutputList2Cue192=Fanart$[2]
  OutputList2SigType192=Serial
  OutputList2Cue193=Fanart$[3]
  OutputList2SigType193=Serial
  OutputList2Cue194=Fanart$[4]
  OutputList2SigType194=Serial
  OutputList2Cue195=Fanart$[5]
  OutputList2SigType195=Serial
  OutputList2Cue196=Fanart$[6]
  OutputList2SigType196=Serial
  OutputList2Cue197=Fanart$[7]
  OutputList2SigType197=Serial
  OutputList2Cue198=Fanart$[8]
  OutputList2SigType198=Serial
  OutputList2Cue199=Fanart$[9]
  OutputList2SigType199=Serial
  OutputList2Cue200=Fanart$[10]
  OutputList2SigType200=Serial
  OutputList2Cue201=Filename$[1]
  OutputList2SigType201=Serial
  OutputList2Cue202=Filename$[2]
  OutputList2SigType202=Serial
  OutputList2Cue203=Filename$[3]
  OutputList2SigType203=Serial
  OutputList2Cue204=Filename$[4]
  OutputList2SigType204=Serial
  OutputList2Cue205=Filename$[5]
  OutputList2SigType205=Serial
  OutputList2Cue206=Filename$[6]
  OutputList2SigType206=Serial
  OutputList2Cue207=Filename$[7]
  OutputList2SigType207=Serial
  OutputList2Cue208=Filename$[8]
  OutputList2SigType208=Serial
  OutputList2Cue209=Filename$[9]
  OutputList2SigType209=Serial
  OutputList2Cue210=Filename$[10]
  OutputList2SigType210=Serial
  OutputList2Cue211=Banner$[1]
  OutputList2SigType211=Serial
  OutputList2Cue212=Banner$[2]
  OutputList2SigType212=Serial
  OutputList2Cue213=Banner$[3]
  OutputList2SigType213=Serial
  OutputList2Cue214=Banner$[4]
  OutputList2SigType214=Serial
  OutputList2Cue215=Banner$[5]
  OutputList2SigType215=Serial
  OutputList2Cue216=Banner$[6]
  OutputList2SigType216=Serial
  OutputList2Cue217=Banner$[7]
  OutputList2SigType217=Serial
  OutputList2Cue218=Banner$[8]
  OutputList2SigType218=Serial
  OutputList2Cue219=Banner$[9]
  OutputList2SigType219=Serial
  OutputList2Cue220=Banner$[10]
  OutputList2SigType220=Serial
  OutputList2Cue221=PlotDescription$[#]
  OutputList2SigType221=Serial
  ParamCue1=[Reference Name]
  ParamCue2=XBMC_IPAddr$
  ParamSigType2=String
  ParamCue3=XBMC_HttpPort$
  ParamSigType3=String
  ParamCue4=StepAmount
  ParamSigType4=Constant
  ParamCue5=XBMC_TcpPort$
  ParamSigType5=String
  MinVariableInputs=38
  MaxVariableInputs=38
  MinVariableInputsList2=9
  MaxVariableInputsList2=9
  MinVariableOutputs=16
  MaxVariableOutputs=25
  MinVariableOutputsList2=221
  MaxVariableOutputsList2=230
  MinVariableParams=4
  MaxVariableParams=4
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=7
  ProgramTree=Logic
  SymbolTree=41
  Hint=Use the XBMC JSON-RPC interface to Browse/Control XBMC.
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  MPp=5
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_XBMCMain
  SymJam=NonExclusive
  FileName=XBMCMain.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=The IP Address of the XBMC HTTP server.
  HD=True
  DV=5C
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=The port that the XBMC HTTP server is listening on. (NOT the tcp server)
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=Only return this many results from database at a time.
  HD=True
  DV=10d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=The port that the XBMC JSON TCP server is listening on. (NOT the httpp server) (usu 9090)
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
