[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.44
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=XBMC V2.umc
DbVr=22.05.013.00
DvcDbVr=30.00.011.00
PgmNm=Andrew Drummond
DlrNm=House Smart Technologies
CltNm=XBMC V2
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,
McNm=XBMC V2
SmVr=679
DvVr=679
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
Cmn1=DIGITAL INPUTS\\--------------\\\\ENABLE               - Keep High||1
Cmn2=to communicate with XBMC\\BUTTON_xxx           - Remote Control||1
Cmn3=Functions\\ACTION_xxx           - XBMC Actions\\\\Movies_List||3
Cmn4=||7- Pulse to start working with Movie Items\\Music_List||4
Cmn5=||7- Pulse to start working with Music/Audio Items\\TVShow_List||1
Cmn6=||9- Pulse to start working with TVShow Items\\List_Unwatched_Only||1
Cmn7=||1- High to display items that have not yet been watched/listen to||1
Cmn8=ONLY\\List_Top_Page        - Pulse to go to the start of the list\\
Cmn9=List_Page_Up         - Pulse to display the next page of items\\
Cmn10=List_Page_Down       - Pulse to display the previous page of items\\
Cmn11=List_Back            - For TV Shows and Music, back up to the previous||1
Cmn12=layer.\\\\Start_Selected       - Play the currently selected item\\
Cmn13=\\List_Item_1-9        - Items 1-9 to be displayed\\\\Search||4
Cmn14=||;- Pulse to bring up the search screen\\search_key_xxxx||1
Cmn15=||5- Keyboard for the search popup\\\\poll                 - Keep||1
Cmn16=high to poll for currently playing time,position and percentage\\
Cmn17=\\\\\\DIGITAL OUTPUTS\\---------------\\STOP_FB              - High||1
Cmn18=if we are not playing anything\\PLAY_FB              - High if media||1
Cmn19=is playing\\PAUSE_FB             - High if media is currently paused\\
Cmn20=\\Nothing_Playing_FB      - High is no media type is playing\\Movie_Playing_FB||1
Cmn21=||7- High if Movie is currently playing\\Audio_Playing_FB||3
Cmn22=||5- High if audio is currently playing\\Series_Playing_FB||4
Cmn23=||3- High if a TVSHow is currently Playing\\Pictures_Playing_FB||1
Cmn24=||4- High if we are only displaying pictures\\Other_Video_Playing_FB||1
Cmn25=||1- High if an unknow video type is playing\\\\Movie_Title_List_Page||1
Cmn26=||2- High when the list contains movies\\TV_Show_List_Page||7
Cmn27=- High when the list is TV Shows\\TV_Season_List_Page     - High||1
Cmn28=when the list is Seasons for a selected Show\\TV_Episode_List_Page||1
Cmn29=||3- High when the list is Episode for a TV show Season\\Music_Artist_List_Page||1
Cmn30=||1- High when the iist is Music Artists\\Music_Album_List_Page||3
Cmn31=- High when the list is Albums for a selected Artist\\Music_Song_List_Page||1
Cmn32=||3- High when the list is Songs for a selected Artist and Album\\
Cmn33=Movie_Details_Page      - High when we should display details of||1
Cmn34=selected Movie item\\TV_EPISODE_Details_Page - High when we should||1
Cmn35=display details of selected Episode\\Music_Details_Page      - High||1
Cmn36=when we should display details of selected Music Track\\Keyboard_Popup||1
Cmn37=||9- High when the search page is required\\\\Movie_List_FB||1
Cmn38=||:- High when we are working with Movie Lists\\Music_List_FB||1
Cmn39=||:- High when we are working with Music Lists\\TVShow_FB||1
Cmn40=||>- High When we are woking with TV Show Lists\\\\\\
Cmn41=List_Item_1-10_FB       - High for the item we have selected in||1
Cmn42=the list\\\\Search_Button_Available - High we we can search the||1
Cmn43=current list\\\\Watched_1-10            - High if item has been||1
Cmn44=watched already\\\\SERIAL_OUTPUTS\\--------------\\Current_XXXXXXXX||1
Cmn45=||7- Details for the currently playing Media\\\\Seatch_Text||1
Cmn46=||<- Search criteria that we are matching on for the list\\
Cmn47=\\\\Movie/Episode/Name_1-10 - Movie or Episode Name\\Year_1-10||2
Cmn48=||=- First Aired date or year movie/album was released\\
Cmn49=Genre                   - Genre\\UserRating_1-10         - User||1
Cmn50=Rating\\Runtime_1-10            - Length of the media\\Director_1-
Cmn51=10           - Director\\Tagline_1-10            - Tagline for Movie\\
Cmn52=Thumbnail_1-10          - URL for thumbnail\\Writer_1-10||8
Cmn53=||5- Writer\\Episode/Track_1-10      - Episode number for TV Shows||1
Cmn54=or Track Number for Music\\Season/AlbumName_1-10   - Season Number||1
Cmn55=for TV Shows or Album Name for Music\\Studio_1-10             -||1
Cmn56=Studio\\MPAA_1-10               - MPAA or RIA rating\\Series/ArtistName_1-
Cmn57=10  - Series Name for TV Shows or Artist Name for Music\\\\\\\\Analog_OUTPUTS\\
Cmn58=--------------\\Current_XXXXXXXX        - Details for the currently||1
Cmn59=playing Media\\\\\\\\PARAMETERS\\----------\\Item_Count||9
Cmn60=||5- Amount of item to display on the Touch Panel at a time. Value||1
Cmn61=of 1-10d\\Name                    - Name to identify module to XBMC||1
Cmn62=as\\Address                 - IP Address of the XBMC\\Port||6
Cmn63=||>- Port # of the HTTP Server on XBMC\\PollTime||5
Cmn64=||;- Time in between polling for currently playing time||1
Cmn65=feedback. Value in seconds\\                          (Note that||1
Cmn66=we provide Fake feedback for currently playing times. This feedback||1
Cmn67=may drift and polling is required to get it back in sync)\\\\||3
Cmn68=||G\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=XBMC V2
Code=1
SmplCName=XBMC V2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,213,214,215,217,226,267,718,756,854,
Hint=XBMC V2
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=260
NumFixedOutputs=321
NumFixedParams=9
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=XBMC
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Digital
InputSigType149=Digital
InputSigType150=Digital
InputSigType151=Digital
InputSigType152=Digital
InputSigType153=Digital
InputSigType154=Digital
InputSigType155=Digital
InputSigType156=Digital
InputSigType157=Digital
InputSigType158=Digital
InputSigType159=Digital
InputSigType160=Digital
InputSigType161=Digital
InputSigType162=Digital
InputSigType163=Digital
InputSigType164=Digital
InputSigType165=Digital
InputSigType166=Digital
InputSigType167=Digital
InputSigType168=Digital
InputSigType169=Digital
InputSigType170=Digital
InputSigType171=Digital
InputSigType172=Digital
InputSigType173=Digital
InputSigType174=Digital
InputSigType175=Digital
InputSigType176=Digital
InputSigType177=Digital
InputSigType178=Digital
InputSigType179=Digital
InputSigType180=Digital
InputSigType181=Digital
InputSigType182=Digital
InputSigType183=Digital
InputSigType184=Digital
InputSigType185=Digital
InputSigType186=Digital
InputSigType187=Digital
InputSigType188=Digital
InputSigType189=Digital
InputSigType190=Digital
InputSigType191=Digital
InputSigType192=Digital
InputSigType193=Digital
InputSigType194=Digital
InputSigType195=Digital
InputSigType196=Digital
InputSigType197=Digital
InputSigType198=Digital
InputSigType199=Digital
InputSigType200=Digital
InputSigType201=Digital
InputSigType202=Digital
InputSigType203=Analog
InputSigType204=Analog
InputSigType205=Digital
InputSigType206=Serial
InputSigType207=Serial
InputSigType208=Digital
InputSigType209=Digital
InputSigType210=Digital
InputSigType211=Serial
InputSigType212=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Digital
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Digital
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Serial
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Digital
OutputSigType61=Analog
OutputSigType62=Analog
OutputSigType63=Analog
OutputSigType64=Digital
OutputSigType65=Serial
OutputSigType66=Digital
OutputSigType67=Serial
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Serial
OutputSigType118=Serial
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital
OutputSigType124=Digital
OutputSigType125=Digital
OutputSigType126=Digital
OutputSigType127=Digital
OutputSigType128=Digital
OutputSigType129=Digital
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Digital
OutputSigType133=Digital
OutputSigType134=Digital
OutputSigType135=Digital
OutputSigType136=Digital
OutputSigType137=Digital
OutputSigType138=Digital
OutputSigType139=Digital
OutputSigType140=Digital
OutputSigType141=Digital
OutputSigType142=Digital
OutputSigType143=Serial
OutputSigType144=Digital
OutputSigType145=Digital
OutputSigType146=Serial
OutputSigType147=Serial
OutputSigType148=Serial
OutputSigType149=Serial
OutputSigType150=Serial
OutputSigType151=Serial
OutputSigType152=Serial
OutputSigType153=Serial
OutputSigType154=Serial
OutputSigType155=Serial
OutputSigType156=Digital
OutputSigType157=Serial
OutputSigType158=Serial
OutputSigType159=Serial
OutputSigType160=Serial
OutputSigType161=Serial
OutputSigType162=Serial
OutputSigType163=Serial
OutputSigType164=Serial
OutputSigType165=Serial
OutputSigType166=Serial
OutputSigType167=Digital
OutputSigType168=Serial
OutputSigType169=Serial
OutputSigType170=Serial
OutputSigType171=Serial
OutputSigType172=Serial
OutputSigType173=Serial
OutputSigType174=Serial
OutputSigType175=Serial
OutputSigType176=Serial
OutputSigType177=Serial
OutputSigType178=Digital
OutputSigType179=Serial
OutputSigType180=Serial
OutputSigType181=Serial
OutputSigType182=Serial
OutputSigType183=Serial
OutputSigType184=Serial
OutputSigType185=Serial
OutputSigType186=Serial
OutputSigType187=Serial
OutputSigType188=Serial
OutputSigType189=Digital
OutputSigType190=Serial
OutputSigType191=Serial
OutputSigType192=Serial
OutputSigType193=Serial
OutputSigType194=Serial
OutputSigType195=Serial
OutputSigType196=Serial
OutputSigType197=Serial
OutputSigType198=Serial
OutputSigType199=Serial
OutputSigType200=Digital
OutputSigType201=Serial
OutputSigType202=Serial
OutputSigType203=Serial
OutputSigType204=Serial
OutputSigType205=Serial
OutputSigType206=Serial
OutputSigType207=Serial
OutputSigType208=Serial
OutputSigType209=Serial
OutputSigType210=Serial
OutputSigType211=Digital
OutputSigType212=Serial
OutputSigType213=Serial
OutputSigType214=Serial
OutputSigType215=Serial
OutputSigType216=Serial
OutputSigType217=Serial
OutputSigType218=Serial
OutputSigType219=Serial
OutputSigType220=Serial
OutputSigType221=Serial
OutputSigType222=Digital
OutputSigType223=Serial
OutputSigType224=Serial
OutputSigType225=Serial
OutputSigType226=Serial
OutputSigType227=Serial
OutputSigType228=Serial
OutputSigType229=Serial
OutputSigType230=Serial
OutputSigType231=Serial
OutputSigType232=Serial
OutputSigType233=Digital
OutputSigType234=Serial
OutputSigType235=Serial
OutputSigType236=Serial
OutputSigType237=Serial
OutputSigType238=Serial
OutputSigType239=Serial
OutputSigType240=Serial
OutputSigType241=Serial
OutputSigType242=Serial
OutputSigType243=Serial
OutputSigType244=Digital
OutputSigType245=Serial
OutputSigType246=Serial
OutputSigType247=Serial
OutputSigType248=Serial
OutputSigType249=Serial
OutputSigType250=Serial
OutputSigType251=Serial
OutputSigType252=Serial
OutputSigType253=Serial
OutputSigType254=Serial
OutputSigType255=Digital
OutputSigType256=Serial
OutputSigType257=Serial
OutputSigType258=Serial
OutputSigType259=Serial
OutputSigType260=Serial
OutputSigType261=Serial
OutputSigType262=Serial
OutputSigType263=Serial
OutputSigType264=Serial
OutputSigType265=Serial
OutputSigType266=Digital
OutputSigType267=Serial
OutputSigType268=Serial
OutputSigType269=Serial
OutputSigType270=Serial
OutputSigType271=Serial
OutputSigType272=Serial
OutputSigType273=Serial
OutputSigType274=Serial
OutputSigType275=Serial
OutputSigType276=Serial
OutputSigType277=Digital
OutputSigType278=Serial
OutputSigType279=Serial
OutputSigType280=Serial
OutputSigType281=Serial
OutputSigType282=Serial
OutputSigType283=Serial
OutputSigType284=Serial
OutputSigType285=Serial
OutputSigType286=Serial
OutputSigType287=Serial
OutputSigType288=Digital
OutputSigType289=Serial
OutputSigType290=Serial
OutputSigType291=Serial
OutputSigType292=Serial
OutputSigType293=Serial
OutputSigType294=Serial
OutputSigType295=Serial
OutputSigType296=Serial
OutputSigType297=Serial
OutputSigType298=Serial
OutputSigType299=Digital
OutputSigType300=Digital
OutputSigType301=Digital
OutputSigType302=Digital
OutputSigType303=Digital
OutputSigType304=Digital
OutputSigType305=Digital
OutputSigType306=Digital
OutputSigType307=Digital
OutputSigType308=Digital
OutputSigType309=Digital
OutputSigType310=Digital
OutputSigType311=Serial
OutputSigType312=Serial
OutputSigType313=Serial
OutputSigType314=Serial
OutputSigType315=Serial
OutputSigType316=Serial
OutputSigType317=Serial
OutputSigType318=Serial
OutputSigType319=Serial
OutputSigType320=Serial
OutputSigType321=Digital
ParamSigType1=Constant
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=Time
ParamSigType7=Constant
ParamSigType8=String
ParamSigType9=String
InputCue1=Enable
InputCue2=[~UNUSED~]
InputCue3=BUTTON_STOP
InputCue4=BUTTON_PLAY
InputCue5=BUTTON_PAUSE
InputCue6=BUTTON_UP
InputCue7=BUTTON_DOWN
InputCue8=BUTTON_LEFT
InputCue9=BUTTON_RIGHT
InputCue10=BUTTON_SELECT
InputCue11=BUTTON_TITLE
InputCue12=BUTTON_MENU
InputCue13=BUTTON_INFO
InputCue14=BUTTON_BACK
InputCue15=BUTTON_DISPLAY
InputCue16=BUTTON_POWER
InputCue17=BUTTON_SKIP_MINUS
InputCue18=BUTTON_SKIP_PLUS
InputCue19=BUTTON_FORWARD
InputCue20=BUTTON_MY_VIDEO
InputCue21=BUTTON_MY_MUSIC
InputCue22=BUTTON_MY_PICS
InputCue23=BUTTON_MY_TV
InputCue24=BUTTON_REVERSE
InputCue25=BUTTON_ZERO
InputCue26=BUTTON_ONE
InputCue27=BUTTON_TWO
InputCue28=BUTTON_THREE
InputCue29=BUTTON_FOUR
InputCue30=BUTTON_FIVE
InputCue31=BUTTON_SIX
InputCue32=BUTTON_SEVEN
InputCue33=BUTTON_EIGHT
InputCue34=BUTTON_NINE
InputCue35=BUTTON_RECORD
InputCue36=BUTTON_START
InputCue37=BUTTON_VOLUME_PLUS
InputCue38=BUTTON_VOLUME_MINUS
InputCue39=BUTTON_CHANNEL_PLUS
InputCue40=BUTTON_CHANNEL_MINUS
InputCue41=BUTTON_PAGE_PLUS
InputCue42=BUTTON_MUTE
InputCue43=BUTTON_RECORDED_TV
InputCue44=BUTTON_GUIDE
InputCue45=BUTTON_LIVE_TV
InputCue46=BUTTON_STAR
InputCue47=BUTTON_HASH
InputCue48=BUTTON_CLEAR
InputCue49=BUTTON_ENTER
InputCue50=BUTTON_XBOX
InputCue51=BUTTON_PAGE_MINUS
InputCue52=ACTION_REBOOT
InputCue53=ACTION_SHUTDOWN
InputCue54=ACTION_POWERDOWN
InputCue55=ACTION_QUIT
InputCue56=ACTION_HIBERNATE
InputCue57=ACTION_SUSPEND
InputCue58=ACTION_RESTART_APP
InputCue59=ACTION_MINIMIZE
InputCue60=ACTION_CREDITS
InputCue61=ACTION_MASTERMODE
InputCue62=ACTION_TAKESCREENSHOT
InputCue63=ACTION_RELOADSKIN
InputCue64=ACTION_CLEAR_PLAYLIST
InputCue65=ACTION_EJECT_TRAY
InputCue66=ACTION_PLAYDVD
InputCue67=ACTION_RIPCD
InputCue68=ACTION_MUTE
InputCue69=ACTION_LOGOFF
InputCue70=ACTION_UPDATE_VIDEO_DB
InputCue71=ACTION_UPDATE_MUSIC_DB
InputCue72=ACTION_CLEAN_VIDEO_DB
InputCue73=ACTION_CLEAN_MUSIC_DB
InputCue74=ACTION_PAGE_UP
InputCue75=ACTION_PAGE_DOWN
InputCue76=ACTION_NEXT_LETTER
InputCue77=ACTION_PREV_LETTER
InputCue78=ACTION_JUMP_SMS_2
InputCue79=ACTION_JUMP_SMS_3
InputCue80=ACTION_JUMP_SMS_4
InputCue81=ACTION_JUMP_SMS_5
InputCue82=ACTION_JUMP_SMS_6
InputCue83=ACTION_JUMP_SMS_7
InputCue84=ACTION_JUMP_SMS_8
InputCue85=ACTION_JUMP_SMS_9
InputCue86=ACTION_SHOW_SUBTITLES
InputCue87=ACTION_NEXT_SUBTITLE
InputCue88=ACTION_SUBTITLE_DELAY_MINUS
InputCue89=ACTION_SUBTITLE_DELAY
InputCue90=ACTION_SUBTITLE_DELAY_PLUS
InputCue91=ACTION_FULLSCREEN
InputCue92=ACTION_TOGGLE_FULLSCREEN
InputCue93=ACTION_FILTER_CLEAR
InputCue94=ACTION_FILTER_SMS_2
InputCue95=ACTION_FILTER_SMS_3
InputCue96=ACTION_FILTER_SMS_4
InputCue97=ACTION_FILTER_SMS_5
InputCue98=ACTION_FILTER_SMS_6
InputCue99=ACTION_FILTER_SMS_7
InputCue100=ACTION_FILTER_SMS_8
InputCue101=ACTION_FILTER_SMS_9
InputCue102=ACTION_FIRST_PAGE
InputCue103=ACTION_LAST_PAGE
InputCue104=ACTION_AUDIO_DELAY_MIN
InputCue105=ACTION_AUDIO_DELAY
InputCue106=ACTION_AUDIO_DELAY_PLUS
InputCue107=ACTION_AUDIO_NEXT_LANGUAGE
InputCue108=ACTION_TOGGLE_WATCHED
InputCue109=ACTION_SHOW_CODEC
InputCue110=ACTION_CONTEXT_MENU
InputCue111=ACTION_SHOW_OSD
InputCue112=ACTION_SHOW_ASPECT_RATIO
InputCue113=ACTION_SHOW_MOVIE_TITLES
InputCue114=ACTION_SHOW_MUSIC_LIBRARY
InputCue115=ACTION_SHOW_TVSHOW_TITLES
InputCue116=[~UNUSED~]
InputCue117=[Repeat_Playlist]
InputCue118=[Shuffle_Playlist]
InputCue119=[~UNUSED~]
InputCue120=Movies_List
InputCue121=Album_list
InputCue122=TVSHOWS_list
InputCue123=Albums_List
InputCue124=Artists_List
InputCue125=Songs_List
InputCue126=List_UnWatched_Only
InputCue127=List_Top_Page
InputCue128=List_Bottom_Page
InputCue129=List_Page_Up
InputCue130=List_Page_Down
InputCue131=List_Back
InputCue132=Exit_Details_Page
InputCue133=[~UNUSED~]
InputCue134=START_SELECTED
InputCue135=[~UNUSED~]
InputCue136=List_Item_1
InputCue137=List_Item_2
InputCue138=List_Item_3
InputCue139=List_Item_4
InputCue140=List_Item_5
InputCue141=List_Item_6
InputCue142=List_Item_7
InputCue143=List_Item_8
InputCue144=List_Item_9
InputCue145=List_Item_10
InputCue146=[~UNUSED~]
InputCue147=SEARCH
InputCue148=[~UNUSED~]
InputCue149=search_key_Enter
InputCue150=search_key_Cancel
InputCue151=search_key_1
InputCue152=search_key_2
InputCue153=search_key_3
InputCue154=search_key_4
InputCue155=search_key_5
InputCue156=search_key_6
InputCue157=search_key_7
InputCue158=search_key_8
InputCue159=search_key_9
InputCue160=search_key_0
InputCue161=search_key_BS
InputCue162=search_key_Q
InputCue163=search_key_W
InputCue164=search_key_E
InputCue165=search_key_R
InputCue166=search_key_T
InputCue167=search_key_Y
InputCue168=search_key_U
InputCue169=search_key_I
InputCue170=search_key_O
InputCue171=search_key_P
InputCue172=search_key_A
InputCue173=search_key_S
InputCue174=search_key_D
InputCue175=search_key_F
InputCue176=search_key_G
InputCue177=search_key_H
InputCue178=search_key_J
InputCue179=search_key_K
InputCue180=search_key_l
InputCue181=search_key_Z
InputCue182=search_key_X
InputCue183=search_key_C
InputCue184=search_key_V
InputCue185=search_key_B
InputCue186=search_key_N
InputCue187=search_key_M
InputCue188=search_key_Space
InputCue189=search_key_clear
InputCue190=[~UNUSED~]
InputCue191=Begin_Continuous_Polling
InputCue192=[Poll_Now]
InputCue193=[Update_Movie_Library]
InputCue194=[Update_Music_Library]
InputCue195=[~UNUSED~]
InputCue196=[Play_Next]
InputCue197=[Play_Prev]
InputCue198=[Jump_Fwd_Small]
InputCue199=[Jump_Back_Small]
InputCue200=[Jump_Fwd_Large]
InputCue201=[Jump_Back_Large]
InputCue202=[~UNUSED~]
InputCue203=[Seek_Time_Percentage/#]
InputCue204=[Seek_Time_Seconds/#]
InputCue205=[~UNUSED~]
InputCue206=[SendNotification$]
InputCue207=[LogMessage$]
InputCue208=[~UNUSED~]
InputCue209=[IsPlayingOnExternalPlayer]
InputCue210=[~UNUSED~]
InputCue211=[WindowName$]
InputCue212=[Window_Home]
InputCue213=[Window_Programs]
InputCue214=[Window_Pictures]
InputCue215=[Window_FileManager]
InputCue216=[Window_Settings]
InputCue217=[Window_Music]
InputCue218=[Window_Video]
InputCue219=[Window_SystemInfo]
InputCue220=[Window_ScreenCalibration]
InputCue221=[Window_PictureSettings]
InputCue222=[Window_ProgramSettings]
InputCue223=[Window_WeatherSettings]
InputCue224=[Window_MusicSettings]
InputCue225=[Window_systemSettings]
InputCue226=[Window_VideoSettings]
InputCue227=[Window_NetworkSettings]
InputCue228=[Window_AppearanceSettings]
InputCue229=[Window_Scripts]
InputCue230=[Window_VideoFiles]
InputCue231=[Window_VideoLibrary]
InputCue232=[Window_VideoPlaylist]
InputCue233=[Window_LoginScreen]
InputCue234=[Window_Profiles]
InputCue235=[Window_AddonBrowser]
InputCue236=[Window_MusicOsd]
InputCue237=[Window_visualisationpresetlist]
InputCue238=[Window_osdvideosettings]
InputCue239=[Window_osdaudiosettings]
InputCue240=[Window_videobookmarks]
InputCue241=[Window_favourites]
InputCue242=[Window_fullscreeninfo]
InputCue243=[Window_musicplaylist]
InputCue244=[Window_musicfiles]
InputCue245=[Window_musiclibrary]
InputCue246=[Window_musicplaylisteditor]
InputCue247=[Window_virtualkeyboard]
InputCue248=[Window_musicinformation]
InputCue249=[Window_fullscreenvideo]
InputCue250=[Window_visualisation]
InputCue251=[Window_slideshow]
InputCue252=[Window_weather]
InputCue253=[Window_screensaver]
InputCue254=[Window_videoosd]
InputCue255=[Window_videomenu]
InputCue256=[Window_startup]
InputCue257=[Window_MovieLibraryTvShows]
InputCue258=[Window_MovieLibraryTitles]
InputCue259=[Window_MusicLibraryAlbums]
InputCue260=[Window_MusicLibraryArtists]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=STOP_FB
OutputCue4=PLAY_FB
OutputCue5=PAUSE_FB
OutputCue6=[~UNUSED~]
OutputCue7=Nothing_Playing_FB
OutputCue8=Movie_Playing_FB
OutputCue9=Audio_Playing_FB
OutputCue10=Series_Playing_FB
OutputCue11=Pictures_Playing_FB
OutputCue12=OtherVideo_Playing_FB
OutputCue13=[~UNUSED~]
OutputCue14=Movie_Title_List_Page
OutputCue15=TV_Show_List_Page
OutputCue16=TV_Season_List_Page
OutputCue17=TV_Episode_List_Page
OutputCue18=MUSIC_Artist_List_Page
OutputCue19=MUSIC_Album_List_Page
OutputCue20=MUSIC_Song_List_Page
OutputCue21=Movie_Details_Page
OutputCue22=TV_Episode_Details_Page
OutputCue23=Music_Details_Page
OutputCue24=SEARCH_PAGE
OutputCue25=[~UNUSED~]
OutputCue26=CURRENT_PLAY_SPEED$
OutputCue27=Current_Filename$
OutputCue28=Current_PlayStatus$
OutputCue29=Current_Title$
OutputCue30=Current_Thumbnail$
OutputCue31=Current_Thumbnail-JPG$
OutputCue32=Current_Time$
OutputCue33=Current_Duration$
OutputCue34=Current_Percentage$
OutputCue35=Current_Genre$
OutputCue36=Current_Studio$
OutputCue37=Current_Director$
OutputCue38=Current_Writer$
OutputCue39=Current_Tagline$
OutputCue40=Current_Rating$
OutputCue41=Current_Year$
OutputCue42=[Current_Series_Title$]
OutputCue43=[Current_Season_Number$]
OutputCue44=[Current_Episode_Number$]
OutputCue45=[Current_First_Aired$]
OutputCue46=[Current_Plot$]
OutputCue47=[Current_Track$]
OutputCue48=[Current_Artist$]
OutputCue49=[Current_Album$]
OutputCue50=[Current_Audio_Bitrate$]
OutputCue51=[~UNUSED~]
OutputCue52=[Current_Audio_Codec$]
OutputCue53=[Current_Video_Codec$]
OutputCue54=[~UNUSED~]
OutputCue55=[Next_Title$]
OutputCue56=[Next_Artist$]
OutputCue57=[Next_Genre$]
OutputCue58=[Next_Album$]
OutputCue59=[Next_Track$]
OutputCue60=[~UNUSED~]
OutputCue61=Current_Position_In_Seconds
OutputCue62=Current_Duration_in_Seconds
OutputCue63=Currently_Playing_Percentage
OutputCue64=[~UNUSED~]
OutputCue65=[List_Summary$]
OutputCue66=[~UNUSED~]
OutputCue67=[Plot_of_Selected_Movie$]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=[RepeatStatus$]
OutputCue118=[ShuffleStatus$]
OutputCue119=[~UNUSED~]
OutputCue120=Movies_List_fb
OutputCue121=Music_List_fb
OutputCue122=TvShows_List_fb
OutputCue123=Albums_List_fb
OutputCue124=Artists_List_fb
OutputCue125=Songs_List_fb
OutputCue126=[~UNUSED~]
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=[~UNUSED~]
OutputCue130=[~UNUSED~]
OutputCue131=List_Item_1_FB
OutputCue132=List_Item_2_FB
OutputCue133=List_Item_3_FB
OutputCue134=List_Item_4_FB
OutputCue135=List_Item_5_FB
OutputCue136=List_Item_6_FB
OutputCue137=List_Item_7_FB
OutputCue138=List_Item_8_FB
OutputCue139=List_Item_9_FB
OutputCue140=List_Item_10_FB
OutputCue141=[~UNUSED~]
OutputCue142=SEARCH_AVAILABLE_FB
OutputCue143=Search_Text
OutputCue144=[~UNUSED~]
OutputCue145=[~UNUSED~]
OutputCue146=MOVIE/EPISODE_NAME_1
OutputCue147=MOVIE/EPISODE_NAME_2
OutputCue148=MOVIE/EPISODE_NAME_3
OutputCue149=MOVIE/EPISODE_NAME_4
OutputCue150=MOVIE/EPISODE_NAME_5
OutputCue151=MOVIE/EPISODE_NAME_6
OutputCue152=MOVIE/EPISODE_NAME_7
OutputCue153=MOVIE/EPISODE_NAME_8
OutputCue154=MOVIE/EPISODE_NAME_9
OutputCue155=MOVIE/EPISODE_NAME_10
OutputCue156=[~UNUSED~]
OutputCue157=YEAR/AIRDATE_1
OutputCue158=YEAR/AIRDATE_2
OutputCue159=YEAR/AIRDATE_3
OutputCue160=YEAR/AIRDATE_4
OutputCue161=YEAR/AIRDATE_5
OutputCue162=YEAR/AIRDATE_6
OutputCue163=YEAR/AIRDATE_7
OutputCue164=YEAR/AIRDATE_8
OutputCue165=YEAR/AIRDATE_9
OutputCue166=YEAR/AIRDATE_10
OutputCue167=[~UNUSED~]
OutputCue168=Genre_1
OutputCue169=Genre_2
OutputCue170=Genre_3
OutputCue171=Genre_4
OutputCue172=Genre_5
OutputCue173=Genre_6
OutputCue174=Genre_7
OutputCue175=Genre_8
OutputCue176=Genre_9
OutputCue177=Genre_10
OutputCue178=[~UNUSED~]
OutputCue179=UserRating_1
OutputCue180=UserRating_2
OutputCue181=UserRating_3
OutputCue182=UserRating_4
OutputCue183=UserRating_5
OutputCue184=UserRating_6
OutputCue185=UserRating_7
OutputCue186=UserRating_8
OutputCue187=UserRating_9
OutputCue188=UserRating_10
OutputCue189=[~UNUSED~]
OutputCue190=Runtime_1
OutputCue191=Runtime_2
OutputCue192=Runtime_3
OutputCue193=Runtime_4
OutputCue194=Runtime_5
OutputCue195=Runtime_6
OutputCue196=Runtime_7
OutputCue197=Runtime_8
OutputCue198=Runtime_9
OutputCue199=Runtime_10
OutputCue200=[~UNUSED~]
OutputCue201=Director_1
OutputCue202=Director_2
OutputCue203=Director_3
OutputCue204=Director_4
OutputCue205=Director_5
OutputCue206=Director_6
OutputCue207=Director_7
OutputCue208=Director_8
OutputCue209=Director_9
OutputCue210=Director_10
OutputCue211=[~UNUSED~]
OutputCue212=Tagline_1
OutputCue213=Tagline_2
OutputCue214=Tagline_3
OutputCue215=Tagline_4
OutputCue216=Tagline_5
OutputCue217=Tagline_6
OutputCue218=Tagline_7
OutputCue219=Tagline_8
OutputCue220=Tagline_9
OutputCue221=Tagline_10
OutputCue222=[~UNUSED~]
OutputCue223=Thumbnail_1
OutputCue224=Thumbnail_2
OutputCue225=Thumbnail_3
OutputCue226=Thumbnail_4
OutputCue227=Thumbnail_5
OutputCue228=Thumbnail_6
OutputCue229=Thumbnail_7
OutputCue230=Thumbnail_8
OutputCue231=Thumbnail_9
OutputCue232=Thumbnail_10
OutputCue233=[~UNUSED~]
OutputCue234=Writer_1
OutputCue235=Writer_2
OutputCue236=Writer_3
OutputCue237=Writer_4
OutputCue238=Writer_5
OutputCue239=Writer_6
OutputCue240=Writer_7
OutputCue241=Writer_8
OutputCue242=Writer_9
OutputCue243=Writer_10
OutputCue244=[~UNUSED~]
OutputCue245=Episode/Track_Number_1
OutputCue246=Episode/Track_Number_2
OutputCue247=Episode/Track_Number_3
OutputCue248=Episode/Track_Number_4
OutputCue249=Episode/Track_Number_5
OutputCue250=Episode/Track_Number_6
OutputCue251=Episode/Track_Number_7
OutputCue252=Episode/Track_Number_8
OutputCue253=Episode/Track_Number_9
OutputCue254=Episode/Track_Number_10
OutputCue255=[~UNUSED~]
OutputCue256=SeasonOrAlbumName_1
OutputCue257=SeasonOrAlbumName_2
OutputCue258=SeasonOrAlbumName_3
OutputCue259=SeasonOrAlbumName_4
OutputCue260=SeasonOrAlbumName_5
OutputCue261=SeasonOrAlbumName_6
OutputCue262=SeasonOrAlbumName_7
OutputCue263=SeasonOrAlbumName_8
OutputCue264=SeasonOrAlbumName_9
OutputCue265=SeasonOrAlbumName_10
OutputCue266=[~UNUSED~]
OutputCue267=Studio_1
OutputCue268=Studio_2
OutputCue269=Studio_3
OutputCue270=Studio_4
OutputCue271=Studio_5
OutputCue272=Studio_6
OutputCue273=Studio_7
OutputCue274=Studio_8
OutputCue275=Studio_9
OutputCue276=Studio_10
OutputCue277=[~UNUSED~]
OutputCue278=MPAA_1
OutputCue279=MPAA_2
OutputCue280=MPAA_3
OutputCue281=MPAA_4
OutputCue282=MPAA_5
OutputCue283=MPAA_6
OutputCue284=MPAA_7
OutputCue285=MPAA_8
OutputCue286=MPAA_9
OutputCue287=MPAA_10
OutputCue288=[~UNUSED~]
OutputCue289=SERIES/ARTIST_NAME_1
OutputCue290=SERIES/ARTIST_NAME_2
OutputCue291=SERIES/ARTIST_NAME_3
OutputCue292=SERIES/ARTIST_NAME_4
OutputCue293=SERIES/ARTIST_NAME_5
OutputCue294=SERIES/ARTIST_NAME_6
OutputCue295=SERIES/ARTIST_NAME_7
OutputCue296=SERIES/ARTIST_NAME_8
OutputCue297=SERIES/ARTIST_NAME_9
OutputCue298=SERIES/ARTIST_NAME_10
OutputCue299=[~UNUSED~]
OutputCue300=Watched_1
OutputCue301=Watched_2
OutputCue302=Watched_3
OutputCue303=Watched_4
OutputCue304=Watched_5
OutputCue305=Watched_6
OutputCue306=Watched_7
OutputCue307=Watched_8
OutputCue308=Watched_9
OutputCue309=Watched_10
OutputCue310=[~UNUSED~]
OutputCue311=[Fanart_1$]
OutputCue312=[Fanart_2$]
OutputCue313=[Fanart_3$]
OutputCue314=[Fanart_4$]
OutputCue315=[Fanart_5$]
OutputCue316=[Fanart_6$]
OutputCue317=[Fanart_7$]
OutputCue318=[Fanart_8$]
OutputCue319=[Fanart_9$]
OutputCue320=[Fanart_10$]
OutputCue321=[~UNUSED~]
ParamCue1=Item_Count
ParamCue2=Name
ParamCue3=Address
ParamCue4=httpport
ParamCue5=tcpport
ParamCue6=PollTime
ParamCue7=UseJpgExtension
ParamCue8=Username
ParamCue9=Password
MPp=7
Pp7=1
FileName=XBMC V2.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=10
C2=11
C3=19
C4=33
C5=45
C6=49
C7=7
C8=51
C9=18
C10=29
C11=37
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=260
n1O=321
mI=260
I1=9
I2=133
I3=135
I4=136
I5=137
I6=458
I7=459
I8=460
I9=461
I10=134
I11=138
I12=139
I13=140
I14=141
I15=142
I16=143
I17=162
I18=163
I19=164
I20=165
I21=166
I22=167
I23=168
I24=169
I25=170
I26=171
I27=172
I28=173
I29=174
I30=175
I31=176
I32=177
I33=178
I34=179
I35=180
I36=181
I37=182
I38=183
I39=184
I40=185
I41=186
I42=187
I43=188
I44=189
I45=190
I46=191
I47=192
I48=193
I49=194
I50=195
I51=196
I52=197
I53=198
I54=199
I55=200
I56=201
I57=202
I58=203
I59=204
I60=205
I61=206
I62=207
I63=208
I64=209
I65=210
I66=211
I67=212
I68=213
I69=214
I70=215
I71=216
I72=217
I73=218
I74=219
I75=220
I76=221
I77=222
I78=223
I79=224
I80=225
I81=226
I82=227
I83=228
I84=229
I85=230
I86=231
I87=232
I88=233
I89=234
I90=235
I91=236
I92=237
I93=238
I94=239
I95=240
I96=299
I97=300
I98=301
I99=320
I100=322
I101=323
I102=325
I103=326
I104=327
I105=328
I106=329
I107=330
I108=331
I109=332
I110=333
I111=23
I112=33
I113=36
I114=44
I115=45
I116=133
I117=46
I118=47
I119=133
I120=466
I121=467
I122=468
I123=148
I124=149
I125=150
I126=298
I127=462
I128=126
I129=463
I130=464
I131=465
I132=13
I133=133
I134=334
I135=133
I136=335
I137=336
I138=337
I139=338
I140=339
I141=340
I142=341
I143=515
I144=516
I145=517
I146=133
I147=518
I148=133
I149=519
I150=520
I151=521
I152=522
I153=523
I154=524
I155=525
I156=526
I157=527
I158=528
I159=529
I160=530
I161=531
I162=532
I163=533
I164=534
I165=535
I166=536
I167=537
I168=538
I169=539
I170=540
I171=541
I172=542
I173=543
I174=544
I175=545
I176=546
I177=547
I178=548
I179=549
I180=550
I181=551
I182=552
I183=553
I184=554
I185=555
I186=556
I187=557
I188=558
I189=559
I190=133
I191=12
I192=129
I193=154
I194=77
I195=133
I196=82
I197=83
I198=84
I199=85
I200=86
I201=87
I202=133
I203=94
I204=93
I205=133
I206=25
I207=104
I208=133
I209=65
I210=133
I211=26
I212=105
I213=106
I214=147
I215=155
I216=156
I217=146
I218=157
I219=158
I220=159
I221=160
I222=161
I223=241
I224=242
I225=243
I226=244
I227=245
I228=246
I229=247
I230=248
I231=249
I232=250
I233=252
I234=251
I235=254
I236=256
I237=255
I238=257
I239=259
I240=258
I241=260
I242=261
I243=262
I244=263
I245=264
I246=265
I247=267
I248=266
I249=268
I250=269
I251=270
I252=271
I253=272
I254=273
I255=275
I256=274
I257=279
I258=280
I259=281
I260=282
mO=321
tO=321
O1=133
O2=133
O3=470
O4=456
O5=469
O6=133
O7=560
O8=561
O9=562
O10=563
O11=564
O12=565
O13=133
O14=566
O15=567
O16=568
O17=569
O18=570
O19=571
O20=572
O21=324
O22=321
O23=471
O24=573
O25=133
O26=489
O27=490
O28=491
O29=492
O30=493
O31=17
O32=494
O33=495
O34=496
O35=497
O36=498
O37=499
O38=500
O39=501
O40=502
O41=503
O42=19
O43=95
O44=63
O45=56
O46=57
O47=55
O48=54
O49=53
O50=75
O51=133
O52=21
O53=107
O54=133
O55=66
O56=67
O57=72
O58=73
O59=74
O60=133
O61=486
O62=487
O63=488
O64=133
O65=92
O66=133
O67=103
O68=133
O69=133
O70=133
O71=133
O72=133
O73=133
O74=133
O75=133
O76=133
O77=133
O78=133
O79=133
O80=133
O81=133
O82=133
O83=133
O84=133
O85=133
O86=133
O87=133
O88=133
O89=133
O90=133
O91=133
O92=133
O93=133
O94=133
O95=133
O96=133
O97=133
O98=133
O99=133
O100=133
O101=133
O102=133
O103=133
O104=133
O105=133
O106=133
O107=133
O108=133
O109=133
O110=133
O111=133
O112=133
O113=133
O114=133
O115=133
O116=133
O117=22
O118=24
O119=133
O120=472
O121=474
O122=473
O123=151
O124=152
O125=153
O126=133
O127=133
O128=133
O129=133
O130=133
O131=574
O132=575
O133=576
O134=577
O135=578
O136=579
O137=580
O138=581
O139=582
O140=583
O141=133
O142=475
O143=28
O144=133
O145=133
O146=27
O147=38
O148=48
O149=58
O150=68
O151=78
O152=88
O153=99
O154=110
O155=121
O156=133
O157=29
O158=39
O159=49
O160=59
O161=69
O162=79
O163=89
O164=100
O165=111
O166=122
O167=133
O168=30
O169=40
O170=50
O171=60
O172=70
O173=80
O174=90
O175=101
O176=112
O177=123
O178=133
O179=31
O180=41
O181=51
O182=61
O183=71
O184=81
O185=91
O186=102
O187=113
O188=124
O189=133
O190=32
O191=42
O192=52
O193=62
O194=584
O195=585
O196=586
O197=587
O198=588
O199=589
O200=133
O201=590
O202=591
O203=592
O204=593
O205=594
O206=595
O207=596
O208=597
O209=598
O210=599
O211=133
O212=600
O213=601
O214=602
O215=603
O216=604
O217=605
O218=606
O219=607
O220=608
O221=609
O222=133
O223=610
O224=611
O225=612
O226=613
O227=614
O228=615
O229=616
O230=617
O231=618
O232=619
O233=133
O234=620
O235=621
O236=622
O237=623
O238=624
O239=625
O240=626
O241=627
O242=628
O243=629
O244=133
O245=630
O246=631
O247=632
O248=633
O249=634
O250=635
O251=636
O252=637
O253=638
O254=639
O255=133
O256=640
O257=641
O258=642
O259=643
O260=644
O261=645
O262=646
O263=647
O264=648
O265=649
O266=133
O267=650
O268=651
O269=652
O270=653
O271=654
O272=655
O273=656
O274=657
O275=658
O276=659
O277=133
O278=660
O279=661
O280=662
O281=663
O282=664
O283=665
O284=666
O285=667
O286=668
O287=669
O288=133
O289=670
O290=671
O291=672
O292=673
O293=674
O294=675
O295=676
O296=677
O297=678
O298=679
O299=133
O300=476
O301=477
O302=478
O303=479
O304=480
O305=481
O306=482
O307=483
O308=484
O309=485
O310=133
O311=108
O312=109
O313=114
O314=115
O315=116
O316=117
O317=118
O318=119
O319=120
O320=125
O321=133
mP=9
P1=Item_Count
P2=Name
P3=Address
P4=httpport
P5=tcpport
P6=PollTime
P7=UseJpgExtension
P8=Username
P9=Password
MPp=7
Pp7=1
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Poll Currently Playing\\
mC=2
C1=13
C2=35
]
[
ObjTp=Sm
H=8
SmC=46
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Play Selected Item\\
mI=2
I1=334
I2=43
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=9
SmC=19
ObjVer=1
PrH=19
CF=2
n1I=12
n1O=10
mI=12
I1=128
I3=335
I4=336
I5=337
I6=338
I7=339
I8=340
I9=341
I10=515
I11=516
I12=517
mO=10
tO=10
O1=574
O2=575
O3=576
O4=577
O5=578
O6=579
O7=580
O8=581
O9=582
O10=583
]
[
ObjTp=Sm
H=10
SmC=858
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=28
mP=1
P1=255d
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Keyboard\\
mC=5
C1=16
C2=12
C3=20
C4=21
C5=24
]
[
ObjTp=Sm
H=12
SmC=46
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Send Search Text On\\
mI=2
I1=34
I2=28
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=13
SmC=8
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=14
mP=2
P1=1t
P2=#PollTime
]
[
ObjTp=Sm
H=16
SmC=155
Nm=Full IBM Keyboard(255 Characters).cmc
ObjVer=1
PrH=11
CF=2
n1I=67
n1O=3
mI=67
I1=559
I2=253
I3=2
I4=253
I5=521
I6=522
I7=523
I8=524
I9=525
I10=526
I11=527
I12=528
I13=529
I14=530
I15=253
I16=253
I17=531
I18=253
I19=532
I20=533
I21=534
I22=535
I23=536
I24=537
I25=538
I26=539
I27=540
I28=541
I29=253
I30=253
I31=253
I32=542
I33=543
I34=544
I35=545
I36=546
I37=547
I38=548
I39=549
I40=550
I41=253
I42=253
I43=253
I44=551
I45=552
I46=553
I47=554
I48=555
I49=556
I50=557
I51=253
I52=253
I53=253
I54=558
I55=253
I56=253
I57=253
I58=253
I59=253
I60=253
I61=253
I62=253
I63=253
I64=253
I65=253
I66=253
I67=253
mO=3
tO=3
O1=28
O2=253
O3=253
mP=1
P1=40d
]
[
ObjTp=Sm
H=17
SmC=103
Nm=XBMC-ES.usp
ObjVer=1
PrH=45
CF=2
n1I=12
n2I=8
mI=20
I3=132
I5=458
I6=459
I7=460
I8=461
I10=46
I11=47
I13=448
I14=18
I15=26
I17=20
I19=104
I20=25
mO=2
tO=2
O1=22
O2=24
mP=2
P1=
P2=9777d
]
[
ObjTp=Sm
H=18
SmC=103
Nm=XBMC.usp
ObjVer=1
PrH=4
CF=2
n1I=23
n2I=4
n1O=3
mI=27
I8=82
I9=83
I10=154
I11=77
I12=84
I13=85
I14=86
I15=87
I16=65
I18=96
I19=457
I20=64
I22=276
I24=94
I25=93
I27=144
mO=52
tO=52
O1=456
O2=470
O3=469
O5=490
O6=492
O8=493
O9=17
O11=494
O12=495
O13=496
O15=497
O16=498
O17=499
O18=500
O19=501
O20=502
O21=503
O23=19
O24=95
O25=63
O26=56
O27=57
O29=55
O30=54
O31=53
O32=75
O34=21
O35=107
O37=66
O38=67
O39=72
O40=73
O41=74
O42=491
O43=489
O45=20
O47=145
O49=486
O50=487
O51=488
O52=449
mP=6
P1=
P2=#Address
P3=#httpport
P4=#Item_Count
P5=#Username
P6=#Password
]
[
ObjTp=Sm
H=19
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Select or Play Item from List\\
mC=6
C1=30
C2=31
C3=32
C4=8
C5=25
C6=9
]
[
ObjTp=Sm
H=20
SmC=3
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Remove Search Screen Feedback\\
mI=2
I1=519
I2=520
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=21
SmC=12
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Set Search Popup Screen\\
mI=2
I1=518
I2=35
mO=2
tO=2
O1=573
]
[
ObjTp=Sm
H=24
SmC=408
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=519
mO=1
tO=1
O1=34
mP=1
P1=1d
]
[
ObjTp=Sm
H=25
SmC=3
ObjVer=1
PrH=19
CF=2
n1I=6
n1O=1
Cmn1=Any list Type\\
mI=6
I1=466
I2=467
I3=468
I4=148
I5=149
I6=150
mO=1
tO=1
O1=128
]
[
ObjTp=Sm
H=26
SmC=156
ObjVer=1
PrH=45
CF=2
Cmn1=Connect/Disconnect\\
mC=3
C1=27
C2=28
C3=36
]
[
ObjTp=Sm
H=27
SmC=12
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=2
mI=2
I1=15
I2=131
mO=2
tO=2
O1=132
O2=253
]
[
ObjTp=Sm
H=28
SmC=205
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
mI=1
I1=15
mO=1
tO=1
O1=130
]
[
ObjTp=Sm
H=29
SmC=103
Nm=XBMC-Browse.usp
ObjVer=1
PrH=4
CF=2
n1I=22
n2I=7
n1O=25
mI=29
I8=298
I9=462
I10=126
I11=463
I12=464
I13=465
I14=466
I15=148
I16=468
I17=149
I18=150
I19=13
I21=276
I23=6
I24=311
I27=10
I29=144
mO=184
tO=184
O1=324
O2=321
O3=471
O5=475
O7=472
O8=151
O9=473
O10=152
O11=153
O13=11
O14=64
O16=476
O17=477
O18=478
O19=479
O20=480
O21=481
O22=482
O23=483
O24=484
O25=485
O27=103
O29=92
O31=145
O33=312
O35=27
O36=38
O37=48
O38=58
O39=68
O40=78
O41=88
O42=99
O43=110
O44=121
O45=29
O46=39
O47=49
O48=59
O49=69
O50=79
O51=89
O52=100
O53=111
O54=122
O55=30
O56=40
O57=50
O58=60
O59=70
O60=80
O61=90
O62=101
O63=112
O64=123
O65=31
O66=41
O67=51
O68=61
O69=71
O70=81
O71=91
O72=102
O73=113
O74=124
O75=32
O76=42
O77=52
O78=62
O79=584
O80=585
O81=586
O82=587
O83=588
O84=589
O85=590
O86=591
O87=592
O88=593
O89=594
O90=595
O91=596
O92=597
O93=598
O94=599
O95=600
O96=601
O97=602
O98=603
O99=604
O100=605
O101=606
O102=607
O103=608
O104=609
O105=610
O106=611
O107=612
O108=613
O109=614
O110=615
O111=616
O112=617
O113=618
O114=619
O115=620
O116=621
O117=622
O118=623
O119=624
O120=625
O121=626
O122=627
O123=628
O124=629
O125=630
O126=631
O127=632
O128=633
O129=634
O130=635
O131=636
O132=637
O133=638
O134=639
O135=640
O136=641
O137=642
O138=643
O139=644
O140=645
O141=646
O142=647
O143=648
O144=649
O145=650
O146=651
O147=652
O148=653
O149=654
O150=655
O151=656
O152=657
O153=658
O154=659
O155=660
O156=661
O157=662
O158=663
O159=664
O160=665
O161=666
O162=667
O163=668
O164=669
O165=670
O166=671
O167=672
O168=673
O169=674
O170=675
O171=676
O172=677
O173=678
O174=679
O175=108
O176=109
O177=114
O178=115
O179=116
O180=117
O181=118
O182=119
O183=120
O184=125
mP=7
P1=
P2=#Address
P3=#httpport
P4=#Item_Count
P5=#UseJpgExtension
P6=#Username
P7=#Password
]
[
ObjTp=Sm
H=30
SmC=46
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Any List Item Selected\\
mI=2
I1=37
I2=43
mO=1
tO=1
O1=311
]
[
ObjTp=Sm
H=31
SmC=3
ObjVer=1
PrH=19
CF=2
n1I=10
n1O=1
Cmn1=Any List Item\\
mI=10
I1=335
I2=336
I3=337
I4=338
I5=339
I6=340
I7=341
I8=515
I9=516
I10=517
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=32
SmC=32
ObjVer=1
PrH=19
CF=2
n1I=10
n1O=1
mI=10
I1=335
I2=336
I3=337
I4=338
I5=339
I6=340
I7=341
I8=515
I9=516
I10=517
mO=1
tO=1
O1=43
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=33
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Page FeedBack\\
mC=1
C1=34
]
[
ObjTp=Sm
H=34
SmC=38
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=7
mI=2
I1=312
mO=7
tO=7
O1=566
O2=567
O3=568
O4=569
O5=570
O6=571
O7=572
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=35
SmC=3
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
mI=3
I1=14
I2=129
I3=11
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=36
SmC=50
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
mI=1
I1=130
mO=1
tO=1
O1=131
mP=1
P1=20s
]
[
ObjTp=Sm
H=37
SmC=103
Nm=XBMC-Socket.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=1
n1O=4
mI=5
I4=9
I5=145
mO=5
tO=5
O1=15
O3=276
O5=144
mP=3
P1=
P2=#Address
P3=#tcpport
]
[
ObjTp=Sm
H=38
SmC=156
ObjVer=1
PrH=45
CF=2
Cmn1=Activate Windows\\
mC=7
C1=41
C2=40
C3=42
C4=39
C5=44
C6=53
C7=43
]
[
ObjTp=Sm
H=39
SmC=89
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=TvShow titles\\
mI=1
I1=279
mO=1
tO=1
O1=26
mP=1
P1=videolibrary,tvshowtitles
]
[
ObjTp=Sm
H=40
SmC=46
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
mI=2
I1=277
I2=278
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=41
SmC=32
ObjVer=1
PrH=38
CF=2
n1I=45
n1O=1
Cmn1=Delta Window IDs\\
mI=45
I1=105
I2=106
I3=147
I4=155
I5=156
I6=146
I7=157
I8=158
I9=159
I10=160
I11=161
I12=241
I13=242
I14=243
I15=244
I16=245
I17=246
I18=247
I19=248
I20=249
I21=250
I22=252
I23=251
I24=254
I25=256
I26=255
I27=257
I28=259
I29=258
I30=260
I31=261
I32=262
I33=263
I34=264
I35=265
I36=267
I37=266
I38=268
I39=269
I40=270
I41=271
I42=272
I43=273
I44=275
I45=274
mO=1
tO=1
O1=278
mP=45
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=11d
P10=12d
P11=13d
P12=14d
P13=15d
P14=16d
P15=17d
P16=18d
P17=19d
P18=20d
P19=24d
P20=25d
P21=28d
P22=29d
P23=34d
P24=40d
P25=120d
P26=122d
P27=123d
P28=124d
P29=125d
P30=134d
P31=142d
P32=500d
P33=501d
P34=502d
P35=503d
P36=1000d
P37=2001d
P38=2005d
P39=2006d
P40=2007d
P41=2600d
P42=2900d
P43=2901d
P44=2902d
P45=2999d
]
[
ObjTp=Sm
H=42
SmC=3
ObjVer=1
PrH=38
CF=2
n1I=45
n1O=1
Cmn1=Any Window\\
mI=45
I1=105
I2=106
I3=147
I4=155
I5=156
I6=146
I7=157
I8=158
I9=159
I10=160
I11=161
I12=241
I13=242
I14=243
I15=244
I16=245
I17=246
I18=247
I19=248
I20=249
I21=250
I22=252
I23=251
I24=254
I25=256
I26=255
I27=257
I28=259
I29=258
I30=260
I31=261
I32=262
I33=263
I34=264
I35=265
I36=267
I37=266
I38=268
I39=269
I40=270
I41=271
I42=272
I43=273
I44=275
I45=274
mO=1
tO=1
O1=277
]
[
ObjTp=Sm
H=43
SmC=89
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=Artists\\
mI=1
I1=282
mO=1
tO=1
O1=26
mP=1
P1=musiclibrary,artists
]
[
ObjTp=Sm
H=44
SmC=89
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=Movie titles\\
mI=1
I1=280
mO=1
tO=1
O1=26
mP=1
P1=videolibrary,movietitles
]
[
ObjTp=Sm
H=45
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Buttons and Actions\\
mC=6
C1=46
C2=47
C3=48
C4=26
C5=38
C6=17
]
[
ObjTp=Sm
H=46
SmC=32
ObjVer=1
PrH=45
CF=2
n1I=113
n1O=1
Cmn1=Buttons\\
mI=113
I1=4
I2=5
I3=7
I4=8
I5=134
I6=135
I7=136
I8=137
I9=138
I10=139
I11=140
I12=141
I13=142
I14=143
I15=162
I16=163
I17=164
I18=165
I19=166
I20=167
I21=168
I22=169
I23=170
I24=171
I25=172
I26=173
I27=174
I28=175
I29=176
I30=177
I31=178
I32=179
I33=180
I34=181
I35=182
I36=183
I37=184
I38=185
I39=186
I40=187
I41=188
I42=189
I43=190
I44=191
I45=192
I46=193
I47=194
I48=195
I49=196
I50=197
I51=198
I52=199
I53=200
I54=201
I55=202
I56=203
I57=204
I58=205
I59=206
I60=207
I61=208
I62=209
I63=210
I64=211
I65=212
I66=213
I67=214
I68=215
I69=216
I70=217
I71=218
I72=219
I73=220
I74=221
I75=222
I76=223
I77=224
I78=225
I79=226
I80=227
I81=228
I82=229
I83=230
I84=231
I85=232
I86=233
I87=234
I88=235
I89=236
I90=237
I91=238
I92=239
I93=240
I94=299
I95=300
I96=301
I97=320
I98=322
I99=323
I100=325
I101=326
I102=327
I103=328
I104=329
I105=330
I106=331
I107=332
I108=333
I109=23
I110=33
I111=36
I112=44
I113=45
mO=1
tO=1
O1=446
mP=113
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
P34=34d
P35=35d
P36=36d
P37=37d
P38=38d
P39=39d
P40=40d
P41=41d
P42=42d
P43=43d
P44=44d
P45=45d
P46=46d
P47=47d
P48=48d
P49=49d
P50=101d
P51=102d
P52=103d
P53=104d
P54=105d
P55=106d
P56=107d
P57=108d
P58=109d
P59=110d
P60=111d
P61=112d
P62=113d
P63=114d
P64=115d
P65=116d
P66=117d
P67=118d
P68=119d
P69=120d
P70=121d
P71=122d
P72=123d
P73=124d
P74=125d
P75=126d
P76=127d
P77=128d
P78=129d
P79=130d
P80=131d
P81=132d
P82=133d
P83=134d
P84=135d
P85=136d
P86=137d
P87=138d
P88=139d
P89=140d
P90=141d
P91=142d
P92=143d
P93=144d
P94=145d
P95=146d
P96=147d
P97=148d
P98=149d
P99=150d
P100=151d
P101=152d
P102=153d
P103=154d
P104=155d
P105=156d
P106=157d
P107=158d
P108=160d
P109=161d
P110=162d
P111=163d
P112=164d
P113=165d
]
[
ObjTp=Sm
H=47
SmC=46
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=Buttons\\
mI=2
I1=447
I2=446
mO=1
tO=1
O1=448
]
[
ObjTp=Sm
H=48
SmC=3
ObjVer=1
PrH=45
CF=2
n1I=113
n1O=1
Cmn1=Any Button\\
mI=113
I1=4
I2=5
I3=7
I4=8
I5=134
I6=135
I7=136
I8=137
I9=138
I10=139
I11=140
I12=141
I13=142
I14=143
I15=162
I16=163
I17=164
I18=165
I19=166
I20=167
I21=168
I22=169
I23=170
I24=171
I25=172
I26=173
I27=174
I28=175
I29=176
I30=177
I31=178
I32=179
I33=180
I34=181
I35=182
I36=183
I37=184
I38=185
I39=186
I40=187
I41=188
I42=189
I43=190
I44=191
I45=192
I46=193
I47=194
I48=195
I49=196
I50=16
I51=76
I52=199
I53=200
I54=201
I55=202
I56=203
I57=204
I58=205
I59=206
I60=207
I61=208
I62=209
I63=210
I64=211
I65=212
I66=213
I67=214
I68=215
I69=216
I70=217
I71=218
I72=219
I73=220
I74=221
I75=222
I76=223
I77=224
I78=225
I79=226
I80=227
I81=228
I82=229
I83=230
I84=231
I85=232
I86=233
I87=234
I88=235
I89=236
I90=237
I91=238
I92=239
I93=240
I94=299
I95=300
I96=301
I97=320
I98=322
I99=323
I100=325
I101=326
I102=327
I103=328
I104=329
I105=330
I106=331
I107=332
I108=333
I109=23
I110=33
I111=36
I112=44
I113=45
mO=1
tO=1
O1=447
]
[
ObjTp=Sm
H=49
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Currently Playing\\
mC=1
C1=50
]
[
ObjTp=Sm
H=50
SmC=38
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=6
Cmn1=Currently Playing Type\\
mI=2
I1=449
mO=6
tO=6
O1=560
O2=561
O3=562
O4=563
O5=564
O6=565
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=51
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Fake Time Feedback\\
mC=1
C1=52
]
[
ObjTp=Sm
H=52
SmC=8
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=1
Cmn1=Update every 2s while we are playing\\
mI=1
I1=456
mO=1
tO=1
O1=457
mP=2
P1=.01s
P2=2s
]
[
ObjTp=Sm
H=53
SmC=89
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=Albums\\
mI=1
I1=281
mO=1
tO=1
O1=26
mP=1
P1=musiclibrary,albums
]
[
ObjTp=Sg
H=4
Nm=//BUTTON_UP
]
[
ObjTp=Sg
H=5
Nm=//BUTTON_DOWN
]
[
ObjTp=Sg
H=6
Nm=Play_Item
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=//BUTTON_LEFT
]
[
ObjTp=Sg
H=8
Nm=//BUTTON_RIGHT
]
[
ObjTp=Sg
H=9
Nm=Enable
]
[
ObjTp=Sg
H=10
Nm=XBMC_Search_Text
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Browse_Says_Poll_Now
]
[
ObjTp=Sg
H=12
Nm=Begin_Continuous_Polling
]
[
ObjTp=Sg
H=13
Nm=Exit_Details_Page
]
[
ObjTp=Sg
H=14
Nm=XBMC_Poll
]
[
ObjTp=Sg
H=15
Nm=IsConnected
]
[
ObjTp=Sg
H=16
Nm=//ACTION_REBOOT
]
[
ObjTp=Sg
H=17
Nm=Current_Thumbnail-JPG$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=WindowID#
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[Current_Series_Title$]
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=IPAddress$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=[Current_Audio_Codec$]
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=[RepeatStatus$]
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=ACTION_SHOW_OSD
]
[
ObjTp=Sg
H=24
Nm=[ShuffleStatus$]
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=[SendNotification$]
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=[WindowName$]
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=MOVIE/EPISODE_NAME_1
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Search_Text
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=YEAR/AIRDATE_1
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Genre_1
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=UserRating_1
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Runtime_1
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=ACTION_SHOW_ASPECT_RATIO
]
[
ObjTp=Sg
H=34
Nm=Keyboard_delayed
]
[
ObjTp=Sg
H=35
Nm=REMOVE_KEYBOARD_POPUP
]
[
ObjTp=Sg
H=36
Nm=ACTION_SHOW_MOVIE_TITLES
]
[
ObjTp=Sg
H=37
Nm=Any_List_Item
]
[
ObjTp=Sg
H=38
Nm=MOVIE/EPISODE_NAME_2
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=YEAR/AIRDATE_2
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Genre_2
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=UserRating_2
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Runtime_2
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Item_Selected
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=ACTION_SHOW_MUSIC_LIBRARY
]
[
ObjTp=Sg
H=45
Nm=ACTION_SHOW_TVSHOW_TITLES
]
[
ObjTp=Sg
H=46
Nm=[Repeat_Playlist]
]
[
ObjTp=Sg
H=47
Nm=[Shuffle_Playlist]
]
[
ObjTp=Sg
H=48
Nm=MOVIE/EPISODE_NAME_3
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=YEAR/AIRDATE_3
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Genre_3
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=UserRating_3
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Runtime_3
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=[Current_Album$]
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=[Current_Artist$]
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=[Current_Track$]
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=[Current_First_Aired$]
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=[Current_Plot$]
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=MOVIE/EPISODE_NAME_4
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=YEAR/AIRDATE_4
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Genre_4
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=UserRating_4
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Runtime_4
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=[Current_Episode_Number$]
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=//Clear_Currently_Playing
]
[
ObjTp=Sg
H=65
Nm=[IsPlayingOnExternalPlayer]
]
[
ObjTp=Sg
H=66
Nm=[Next_Title$]
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=[Next_Artist$]
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=MOVIE/EPISODE_NAME_5
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=YEAR/AIRDATE_5
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=Genre_5
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=UserRating_5
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=[Next_Genre$]
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=[Next_Album$]
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=[Next_Track$]
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=[Current_Audio_Bitrate$]
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=//ACTION_SHUTDOWN
]
[
ObjTp=Sg
H=77
Nm=[Update_Music_Library]
]
[
ObjTp=Sg
H=78
Nm=MOVIE/EPISODE_NAME_6
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=YEAR/AIRDATE_6
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=Genre_6
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=UserRating_6
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=[Play_Next]
]
[
ObjTp=Sg
H=83
Nm=[Play_Prev]
]
[
ObjTp=Sg
H=84
Nm=[Jump_Fwd_Small]
]
[
ObjTp=Sg
H=85
Nm=[Jump_Back_Small]
]
[
ObjTp=Sg
H=86
Nm=[Jump_Fwd_Large]
]
[
ObjTp=Sg
H=87
Nm=[Jump_Back_Large]
]
[
ObjTp=Sg
H=88
Nm=MOVIE/EPISODE_NAME_7
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=YEAR/AIRDATE_7
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Genre_7
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=UserRating_7
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=[List_Summary$]
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=[Seek_Time_Seconds#]
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=[Seek_Time_Percentage#]
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=[Current_Season_Number$]
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=XBMC_Poll_go
]
[
ObjTp=Sg
H=99
Nm=MOVIE/EPISODE_NAME_8
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=YEAR/AIRDATE_8
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Genre_8
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=UserRating_8
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=[Plot_of_Selected_Movie$]
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=[LogMessage$]
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=[Window_Home]
]
[
ObjTp=Sg
H=106
Nm=[Window_Programs]
]
[
ObjTp=Sg
H=107
Nm=[Current_Video_Codec$]
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=[Fanart_1$]
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=[Fanart_2$]
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=MOVIE/EPISODE_NAME_9
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=YEAR/AIRDATE_9
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=Genre_9
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=UserRating_9
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=[Fanart_3$]
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=[Fanart_4$]
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=[Fanart_5$]
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=[Fanart_6$]
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=[Fanart_7$]
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=[Fanart_8$]
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=[Fanart_9$]
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=MOVIE/EPISODE_NAME_10
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=YEAR/AIRDATE_10
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=Genre_10
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=UserRating_10
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=[Fanart_10$]
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=List_Bottom_Page
]
[
ObjTp=Sg
H=128
Nm=Any_List_Type_Selected
]
[
ObjTp=Sg
H=129
Nm=[Poll_Now]
]
[
ObjTp=Sg
H=130
Nm=not_IsConnected
]
[
ObjTp=Sg
H=131
Nm=debounce_not_IsConnected
]
[
ObjTp=Sg
H=132
Nm=Connect_to_EventServer
]
[
ObjTp=Sg
H=133
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=134
Nm=BUTTON_SELECT
]
[
ObjTp=Sg
H=135
Nm=BUTTON_STOP
]
[
ObjTp=Sg
H=136
Nm=BUTTON_PLAY
]
[
ObjTp=Sg
H=137
Nm=BUTTON_PAUSE
]
[
ObjTp=Sg
H=138
Nm=BUTTON_TITLE
]
[
ObjTp=Sg
H=139
Nm=BUTTON_MENU
]
[
ObjTp=Sg
H=140
Nm=BUTTON_INFO
]
[
ObjTp=Sg
H=141
Nm=BUTTON_BACK
]
[
ObjTp=Sg
H=142
Nm=BUTTON_DISPLAY
]
[
ObjTp=Sg
H=143
Nm=BUTTON_POWER
]
[
ObjTp=Sg
H=144
Nm=XBMC_Rx$
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=XBMC_Tx$
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=[Window_Music]
]
[
ObjTp=Sg
H=147
Nm=[Window_Pictures]
]
[
ObjTp=Sg
H=148
Nm=Albums_List
]
[
ObjTp=Sg
H=149
Nm=Artists_List
]
[
ObjTp=Sg
H=150
Nm=Songs_List
]
[
ObjTp=Sg
H=151
Nm=Albums_List_fb
]
[
ObjTp=Sg
H=152
Nm=Artists_List_fb
]
[
ObjTp=Sg
H=153
Nm=Songs_List_fb
]
[
ObjTp=Sg
H=154
Nm=[Update_Movie_Library]
]
[
ObjTp=Sg
H=155
Nm=[Window_FileManager]
]
[
ObjTp=Sg
H=156
Nm=[Window_Settings]
]
[
ObjTp=Sg
H=157
Nm=[Window_Video]
]
[
ObjTp=Sg
H=158
Nm=[Window_SystemInfo]
]
[
ObjTp=Sg
H=159
Nm=[Window_ScreenCalibration]
]
[
ObjTp=Sg
H=160
Nm=[Window_PictureSettings]
]
[
ObjTp=Sg
H=161
Nm=[Window_ProgramSettings]
]
[
ObjTp=Sg
H=162
Nm=BUTTON_SKIP_MINUS
]
[
ObjTp=Sg
H=163
Nm=BUTTON_SKIP_PLUS
]
[
ObjTp=Sg
H=164
Nm=BUTTON_FORWARD
]
[
ObjTp=Sg
H=165
Nm=BUTTON_MY_VIDEO
]
[
ObjTp=Sg
H=166
Nm=BUTTON_MY_MUSIC
]
[
ObjTp=Sg
H=167
Nm=BUTTON_MY_PICS
]
[
ObjTp=Sg
H=168
Nm=BUTTON_MY_TV
]
[
ObjTp=Sg
H=169
Nm=BUTTON_REVERSE
]
[
ObjTp=Sg
H=170
Nm=BUTTON_ZERO
]
[
ObjTp=Sg
H=171
Nm=BUTTON_ONE
]
[
ObjTp=Sg
H=172
Nm=BUTTON_TWO
]
[
ObjTp=Sg
H=173
Nm=BUTTON_THREE
]
[
ObjTp=Sg
H=174
Nm=BUTTON_FOUR
]
[
ObjTp=Sg
H=175
Nm=BUTTON_FIVE
]
[
ObjTp=Sg
H=176
Nm=BUTTON_SIX
]
[
ObjTp=Sg
H=177
Nm=BUTTON_SEVEN
]
[
ObjTp=Sg
H=178
Nm=BUTTON_EIGHT
]
[
ObjTp=Sg
H=179
Nm=BUTTON_NINE
]
[
ObjTp=Sg
H=180
Nm=BUTTON_RECORD
]
[
ObjTp=Sg
H=181
Nm=BUTTON_START
]
[
ObjTp=Sg
H=182
Nm=BUTTON_VOLUME_PLUS
]
[
ObjTp=Sg
H=183
Nm=BUTTON_VOLUME_MINUS
]
[
ObjTp=Sg
H=184
Nm=BUTTON_CHANNEL_PLUS
]
[
ObjTp=Sg
H=185
Nm=BUTTON_CHANNEL_MINUS
]
[
ObjTp=Sg
H=186
Nm=BUTTON_PAGE_PLUS
]
[
ObjTp=Sg
H=187
Nm=BUTTON_MUTE
]
[
ObjTp=Sg
H=188
Nm=BUTTON_RECORDED_TV
]
[
ObjTp=Sg
H=189
Nm=BUTTON_GUIDE
]
[
ObjTp=Sg
H=190
Nm=BUTTON_LIVE_TV
]
[
ObjTp=Sg
H=191
Nm=BUTTON_STAR
]
[
ObjTp=Sg
H=192
Nm=BUTTON_HASH
]
[
ObjTp=Sg
H=193
Nm=BUTTON_CLEAR
]
[
ObjTp=Sg
H=194
Nm=BUTTON_ENTER
]
[
ObjTp=Sg
H=195
Nm=BUTTON_XBOX
]
[
ObjTp=Sg
H=196
Nm=BUTTON_PAGE_MINUS
]
[
ObjTp=Sg
H=197
Nm=ACTION_REBOOT
]
[
ObjTp=Sg
H=198
Nm=ACTION_SHUTDOWN
]
[
ObjTp=Sg
H=199
Nm=ACTION_POWERDOWN
]
[
ObjTp=Sg
H=200
Nm=ACTION_QUIT
]
[
ObjTp=Sg
H=201
Nm=ACTION_HIBERNATE
]
[
ObjTp=Sg
H=202
Nm=ACTION_SUSPEND
]
[
ObjTp=Sg
H=203
Nm=ACTION_RESTART_APP
]
[
ObjTp=Sg
H=204
Nm=ACTION_MINIMIZE
]
[
ObjTp=Sg
H=205
Nm=ACTION_CREDITS
]
[
ObjTp=Sg
H=206
Nm=ACTION_MASTERMODE
]
[
ObjTp=Sg
H=207
Nm=ACTION_TAKESCREENSHOT
]
[
ObjTp=Sg
H=208
Nm=ACTION_RELOADSKIN
]
[
ObjTp=Sg
H=209
Nm=ACTION_CLEAR_PLAYLIST
]
[
ObjTp=Sg
H=210
Nm=ACTION_EJECT_TRAY
]
[
ObjTp=Sg
H=211
Nm=ACTION_PLAYDVD
]
[
ObjTp=Sg
H=212
Nm=ACTION_RIPCD
]
[
ObjTp=Sg
H=213
Nm=ACTION_MUTE
]
[
ObjTp=Sg
H=214
Nm=ACTION_LOGOFF
]
[
ObjTp=Sg
H=215
Nm=ACTION_UPDATE_VIDEO_DB
]
[
ObjTp=Sg
H=216
Nm=ACTION_UPDATE_MUSIC_DB
]
[
ObjTp=Sg
H=217
Nm=ACTION_CLEAN_VIDEO_DB
]
[
ObjTp=Sg
H=218
Nm=ACTION_CLEAN_MUSIC_DB
]
[
ObjTp=Sg
H=219
Nm=ACTION_PAGE_UP
]
[
ObjTp=Sg
H=220
Nm=ACTION_PAGE_DOWN
]
[
ObjTp=Sg
H=221
Nm=ACTION_NEXT_LETTER
]
[
ObjTp=Sg
H=222
Nm=ACTION_PREV_LETTER
]
[
ObjTp=Sg
H=223
Nm=ACTION_JUMP_SMS_2
]
[
ObjTp=Sg
H=224
Nm=ACTION_JUMP_SMS_3
]
[
ObjTp=Sg
H=225
Nm=ACTION_JUMP_SMS_4
]
[
ObjTp=Sg
H=226
Nm=ACTION_JUMP_SMS_5
]
[
ObjTp=Sg
H=227
Nm=ACTION_JUMP_SMS_6
]
[
ObjTp=Sg
H=228
Nm=ACTION_JUMP_SMS_7
]
[
ObjTp=Sg
H=229
Nm=ACTION_JUMP_SMS_8
]
[
ObjTp=Sg
H=230
Nm=ACTION_JUMP_SMS_9
]
[
ObjTp=Sg
H=231
Nm=ACTION_SHOW_SUBTITLES
]
[
ObjTp=Sg
H=232
Nm=ACTION_NEXT_SUBTITLE
]
[
ObjTp=Sg
H=233
Nm=ACTION_SUBTITLE_DELAY_MINUS
]
[
ObjTp=Sg
H=234
Nm=ACTION_SUBTITLE_DELAY
]
[
ObjTp=Sg
H=235
Nm=ACTION_SUBTITLE_DELAY_PLUS
]
[
ObjTp=Sg
H=236
Nm=ACTION_FULLSCREEN
]
[
ObjTp=Sg
H=237
Nm=ACTION_TOGGLE_FULLSCREEN
]
[
ObjTp=Sg
H=238
Nm=ACTION_FILTER_CLEAR
]
[
ObjTp=Sg
H=239
Nm=ACTION_FILTER_SMS_2
]
[
ObjTp=Sg
H=240
Nm=ACTION_FILTER_SMS_3
]
[
ObjTp=Sg
H=241
Nm=[Window_WeatherSettings]
]
[
ObjTp=Sg
H=242
Nm=[Window_MusicSettings]
]
[
ObjTp=Sg
H=243
Nm=[Window_systemSettings]
]
[
ObjTp=Sg
H=244
Nm=[Window_VideoSettings]
]
[
ObjTp=Sg
H=245
Nm=[Window_NetworkSettings]
]
[
ObjTp=Sg
H=246
Nm=[Window_AppearanceSettings]
]
[
ObjTp=Sg
H=247
Nm=[Window_Scripts]
]
[
ObjTp=Sg
H=248
Nm=[Window_VideoFiles]
]
[
ObjTp=Sg
H=249
Nm=[Window_VideoLibrary]
]
[
ObjTp=Sg
H=250
Nm=[Window_VideoPlaylist]
]
[
ObjTp=Sg
H=251
Nm=[Window_Profiles]
]
[
ObjTp=Sg
H=252
Nm=[Window_LoginScreen]
]
[
ObjTp=Sg
H=253
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=254
Nm=[Window_AddonBrowser]
]
[
ObjTp=Sg
H=255
Nm=[Window_visualisationpresetlist]
]
[
ObjTp=Sg
H=256
Nm=[Window_MusicOsd]
]
[
ObjTp=Sg
H=257
Nm=[Window_osdvideosettings]
]
[
ObjTp=Sg
H=258
Nm=[Window_videobookmarks]
]
[
ObjTp=Sg
H=259
Nm=[Window_osdaudiosettings]
]
[
ObjTp=Sg
H=260
Nm=[Window_favourites]
]
[
ObjTp=Sg
H=261
Nm=[Window_fullscreeninfo]
]
[
ObjTp=Sg
H=262
Nm=[Window_musicplaylist]
]
[
ObjTp=Sg
H=263
Nm=[Window_musicfiles]
]
[
ObjTp=Sg
H=264
Nm=[Window_musiclibrary]
]
[
ObjTp=Sg
H=265
Nm=[Window_musicplaylisteditor]
]
[
ObjTp=Sg
H=266
Nm=[Window_musicinformation]
]
[
ObjTp=Sg
H=267
Nm=[Window_virtualkeyboard]
]
[
ObjTp=Sg
H=268
Nm=[Window_fullscreenvideo]
]
[
ObjTp=Sg
H=269
Nm=[Window_visualisation]
]
[
ObjTp=Sg
H=270
Nm=[Window_slideshow]
]
[
ObjTp=Sg
H=271
Nm=[Window_weather]
]
[
ObjTp=Sg
H=272
Nm=[Window_screensaver]
]
[
ObjTp=Sg
H=273
Nm=[Window_videoosd]
]
[
ObjTp=Sg
H=274
Nm=[Window_startup]
]
[
ObjTp=Sg
H=275
Nm=[Window_videomenu]
]
[
ObjTp=Sg
H=276
Nm=Busy
]
[
ObjTp=Sg
H=277
Nm=Any_Window
]
[
ObjTp=Sg
H=278
Nm=WindowID
SgTp=2
]
[
ObjTp=Sg
H=279
Nm=[Window_MovieLibraryTvShows]
]
[
ObjTp=Sg
H=280
Nm=[Window_MovieLibraryTitles]
]
[
ObjTp=Sg
H=281
Nm=[Window_MusicLibraryAlbums]
]
[
ObjTp=Sg
H=282
Nm=[Window_MusicLibraryArtists]
]
[
ObjTp=Sg
H=298
Nm=List_UnWatched_Only
]
[
ObjTp=Sg
H=299
Nm=ACTION_FILTER_SMS_4
]
[
ObjTp=Sg
H=300
Nm=ACTION_FILTER_SMS_5
]
[
ObjTp=Sg
H=301
Nm=ACTION_FILTER_SMS_6
]
[
ObjTp=Sg
H=311
Nm=Selected_Item
SgTp=2
]
[
ObjTp=Sg
H=312
Nm=Current_List_Screen_FB
SgTp=2
]
[
ObjTp=Sg
H=320
Nm=ACTION_FILTER_SMS_7
]
[
ObjTp=Sg
H=321
Nm=TV_Episode_Details_Page
]
[
ObjTp=Sg
H=322
Nm=ACTION_FILTER_SMS_8
]
[
ObjTp=Sg
H=323
Nm=ACTION_FILTER_SMS_9
]
[
ObjTp=Sg
H=324
Nm=Movie_Details_Page
]
[
ObjTp=Sg
H=325
Nm=ACTION_FIRST_PAGE
]
[
ObjTp=Sg
H=326
Nm=ACTION_LAST_PAGE
]
[
ObjTp=Sg
H=327
Nm=ACTION_AUDIO_DELAY_MIN
]
[
ObjTp=Sg
H=328
Nm=ACTION_AUDIO_DELAY
]
[
ObjTp=Sg
H=329
Nm=ACTION_AUDIO_DELAY_PLUS
]
[
ObjTp=Sg
H=330
Nm=ACTION_AUDIO_NEXT_LANGUAGE
]
[
ObjTp=Sg
H=331
Nm=ACTION_TOGGLE_WATCHED
]
[
ObjTp=Sg
H=332
Nm=ACTION_SHOW_CODEC
]
[
ObjTp=Sg
H=333
Nm=ACTION_CONTEXT_MENU
]
[
ObjTp=Sg
H=334
Nm=START_SELECTED
]
[
ObjTp=Sg
H=335
Nm=List_Item_1
]
[
ObjTp=Sg
H=336
Nm=List_Item_2
]
[
ObjTp=Sg
H=337
Nm=List_Item_3
]
[
ObjTp=Sg
H=338
Nm=List_Item_4
]
[
ObjTp=Sg
H=339
Nm=List_Item_5
]
[
ObjTp=Sg
H=340
Nm=List_Item_6
]
[
ObjTp=Sg
H=341
Nm=List_Item_7
]
[
ObjTp=Sg
H=446
Nm=Button
SgTp=2
]
[
ObjTp=Sg
H=447
Nm=Any_Button
]
[
ObjTp=Sg
H=448
Nm=COMMAND
SgTp=2
]
[
ObjTp=Sg
H=449
Nm=Currently_Playing_Type
SgTp=2
]
[
ObjTp=Sg
H=456
Nm=PLAY_FB
]
[
ObjTp=Sg
H=457
Nm=Fake_Time_Feedback
]
[
ObjTp=Sg
H=458
Nm=BUTTON_UP
]
[
ObjTp=Sg
H=459
Nm=BUTTON_DOWN
]
[
ObjTp=Sg
H=460
Nm=BUTTON_LEFT
]
[
ObjTp=Sg
H=461
Nm=BUTTON_RIGHT
]
[
ObjTp=Sg
H=462
Nm=List_Top_Page
]
[
ObjTp=Sg
H=463
Nm=List_Page_Up
]
[
ObjTp=Sg
H=464
Nm=List_Page_Down
]
[
ObjTp=Sg
H=465
Nm=List_Back
]
[
ObjTp=Sg
H=466
Nm=Movies_List
]
[
ObjTp=Sg
H=467
Nm=Album_list
]
[
ObjTp=Sg
H=468
Nm=TVSHOWS_list
]
[
ObjTp=Sg
H=469
Nm=PAUSE_FB
]
[
ObjTp=Sg
H=470
Nm=STOP_FB
]
[
ObjTp=Sg
H=471
Nm=Music_Details_Page
]
[
ObjTp=Sg
H=472
Nm=Movies_List_fb
]
[
ObjTp=Sg
H=473
Nm=TvShows_List_fb
]
[
ObjTp=Sg
H=474
Nm=Music_List_fb
]
[
ObjTp=Sg
H=475
Nm=SEARCH_AVAILABLE_FB
]
[
ObjTp=Sg
H=476
Nm=Watched_1
]
[
ObjTp=Sg
H=477
Nm=Watched_2
]
[
ObjTp=Sg
H=478
Nm=Watched_3
]
[
ObjTp=Sg
H=479
Nm=Watched_4
]
[
ObjTp=Sg
H=480
Nm=Watched_5
]
[
ObjTp=Sg
H=481
Nm=Watched_6
]
[
ObjTp=Sg
H=482
Nm=Watched_7
]
[
ObjTp=Sg
H=483
Nm=Watched_8
]
[
ObjTp=Sg
H=484
Nm=Watched_9
]
[
ObjTp=Sg
H=485
Nm=Watched_10
]
[
ObjTp=Sg
H=486
Nm=Current_Position_In_Seconds
SgTp=2
]
[
ObjTp=Sg
H=487
Nm=Current_Duration_in_Seconds
SgTp=2
]
[
ObjTp=Sg
H=488
Nm=Currently_Playing_Percentage
SgTp=2
]
[
ObjTp=Sg
H=489
Nm=CURRENT_PLAY_SPEED$
SgTp=4
]
[
ObjTp=Sg
H=490
Nm=Current_Filename$
SgTp=4
]
[
ObjTp=Sg
H=491
Nm=Current_PlayStatus$
SgTp=4
]
[
ObjTp=Sg
H=492
Nm=Current_Title$
SgTp=4
]
[
ObjTp=Sg
H=493
Nm=Current_Thumbnail$
SgTp=4
]
[
ObjTp=Sg
H=494
Nm=Current_Time$
SgTp=4
]
[
ObjTp=Sg
H=495
Nm=Current_Duration$
SgTp=4
]
[
ObjTp=Sg
H=496
Nm=Current_Percentage$
SgTp=4
]
[
ObjTp=Sg
H=497
Nm=Current_Genre$
SgTp=4
]
[
ObjTp=Sg
H=498
Nm=Current_Studio$
SgTp=4
]
[
ObjTp=Sg
H=499
Nm=Current_Director$
SgTp=4
]
[
ObjTp=Sg
H=500
Nm=Current_Writer$
SgTp=4
]
[
ObjTp=Sg
H=501
Nm=Current_Tagline$
SgTp=4
]
[
ObjTp=Sg
H=502
Nm=Current_Rating$
SgTp=4
]
[
ObjTp=Sg
H=503
Nm=Current_Year$
SgTp=4
]
[
ObjTp=Sg
H=515
Nm=List_Item_8
]
[
ObjTp=Sg
H=516
Nm=List_Item_9
]
[
ObjTp=Sg
H=517
Nm=List_Item_10
]
[
ObjTp=Sg
H=518
Nm=SEARCH
]
[
ObjTp=Sg
H=519
Nm=search_key_Enter
]
[
ObjTp=Sg
H=520
Nm=search_key_Cancel
]
[
ObjTp=Sg
H=521
Nm=search_key_1
]
[
ObjTp=Sg
H=522
Nm=search_key_2
]
[
ObjTp=Sg
H=523
Nm=search_key_3
]
[
ObjTp=Sg
H=524
Nm=search_key_4
]
[
ObjTp=Sg
H=525
Nm=search_key_5
]
[
ObjTp=Sg
H=526
Nm=search_key_6
]
[
ObjTp=Sg
H=527
Nm=search_key_7
]
[
ObjTp=Sg
H=528
Nm=search_key_8
]
[
ObjTp=Sg
H=529
Nm=search_key_9
]
[
ObjTp=Sg
H=530
Nm=search_key_0
]
[
ObjTp=Sg
H=531
Nm=search_key_BS
]
[
ObjTp=Sg
H=532
Nm=search_key_Q
]
[
ObjTp=Sg
H=533
Nm=search_key_W
]
[
ObjTp=Sg
H=534
Nm=search_key_E
]
[
ObjTp=Sg
H=535
Nm=search_key_R
]
[
ObjTp=Sg
H=536
Nm=search_key_T
]
[
ObjTp=Sg
H=537
Nm=search_key_Y
]
[
ObjTp=Sg
H=538
Nm=search_key_U
]
[
ObjTp=Sg
H=539
Nm=search_key_I
]
[
ObjTp=Sg
H=540
Nm=search_key_O
]
[
ObjTp=Sg
H=541
Nm=search_key_P
]
[
ObjTp=Sg
H=542
Nm=search_key_A
]
[
ObjTp=Sg
H=543
Nm=search_key_S
]
[
ObjTp=Sg
H=544
Nm=search_key_D
]
[
ObjTp=Sg
H=545
Nm=search_key_F
]
[
ObjTp=Sg
H=546
Nm=search_key_G
]
[
ObjTp=Sg
H=547
Nm=search_key_H
]
[
ObjTp=Sg
H=548
Nm=search_key_J
]
[
ObjTp=Sg
H=549
Nm=search_key_K
]
[
ObjTp=Sg
H=550
Nm=search_key_l
]
[
ObjTp=Sg
H=551
Nm=search_key_Z
]
[
ObjTp=Sg
H=552
Nm=search_key_X
]
[
ObjTp=Sg
H=553
Nm=search_key_C
]
[
ObjTp=Sg
H=554
Nm=search_key_V
]
[
ObjTp=Sg
H=555
Nm=search_key_B
]
[
ObjTp=Sg
H=556
Nm=search_key_N
]
[
ObjTp=Sg
H=557
Nm=search_key_M
]
[
ObjTp=Sg
H=558
Nm=search_key_Space
]
[
ObjTp=Sg
H=559
Nm=search_key_clear
]
[
ObjTp=Sg
H=560
Nm=Nothing_Playing_FB
]
[
ObjTp=Sg
H=561
Nm=Movie_Playing_FB
]
[
ObjTp=Sg
H=562
Nm=Audio_Playing_FB
]
[
ObjTp=Sg
H=563
Nm=Series_Playing_FB
]
[
ObjTp=Sg
H=564
Nm=Pictures_Playing_FB
]
[
ObjTp=Sg
H=565
Nm=OtherVideo_Playing_FB
]
[
ObjTp=Sg
H=566
Nm=Movie_Title_List_Page
]
[
ObjTp=Sg
H=567
Nm=TV_Show_List_Page
]
[
ObjTp=Sg
H=568
Nm=TV_Season_List_Page
]
[
ObjTp=Sg
H=569
Nm=TV_Episode_List_Page
]
[
ObjTp=Sg
H=570
Nm=MUSIC_Artist_List_Page
]
[
ObjTp=Sg
H=571
Nm=MUSIC_Album_List_Page
]
[
ObjTp=Sg
H=572
Nm=MUSIC_Song_List_Page
]
[
ObjTp=Sg
H=573
Nm=SEARCH_PAGE
]
[
ObjTp=Sg
H=574
Nm=List_Item_1_FB
]
[
ObjTp=Sg
H=575
Nm=List_Item_2_FB
]
[
ObjTp=Sg
H=576
Nm=List_Item_3_FB
]
[
ObjTp=Sg
H=577
Nm=List_Item_4_FB
]
[
ObjTp=Sg
H=578
Nm=List_Item_5_FB
]
[
ObjTp=Sg
H=579
Nm=List_Item_6_FB
]
[
ObjTp=Sg
H=580
Nm=List_Item_7_FB
]
[
ObjTp=Sg
H=581
Nm=List_Item_8_FB
]
[
ObjTp=Sg
H=582
Nm=List_Item_9_FB
]
[
ObjTp=Sg
H=583
Nm=List_Item_10_FB
]
[
ObjTp=Sg
H=584
Nm=Runtime_5
SgTp=4
]
[
ObjTp=Sg
H=585
Nm=Runtime_6
SgTp=4
]
[
ObjTp=Sg
H=586
Nm=Runtime_7
SgTp=4
]
[
ObjTp=Sg
H=587
Nm=Runtime_8
SgTp=4
]
[
ObjTp=Sg
H=588
Nm=Runtime_9
SgTp=4
]
[
ObjTp=Sg
H=589
Nm=Runtime_10
SgTp=4
]
[
ObjTp=Sg
H=590
Nm=Director_1
SgTp=4
]
[
ObjTp=Sg
H=591
Nm=Director_2
SgTp=4
]
[
ObjTp=Sg
H=592
Nm=Director_3
SgTp=4
]
[
ObjTp=Sg
H=593
Nm=Director_4
SgTp=4
]
[
ObjTp=Sg
H=594
Nm=Director_5
SgTp=4
]
[
ObjTp=Sg
H=595
Nm=Director_6
SgTp=4
]
[
ObjTp=Sg
H=596
Nm=Director_7
SgTp=4
]
[
ObjTp=Sg
H=597
Nm=Director_8
SgTp=4
]
[
ObjTp=Sg
H=598
Nm=Director_9
SgTp=4
]
[
ObjTp=Sg
H=599
Nm=Director_10
SgTp=4
]
[
ObjTp=Sg
H=600
Nm=Tagline_1
SgTp=4
]
[
ObjTp=Sg
H=601
Nm=Tagline_2
SgTp=4
]
[
ObjTp=Sg
H=602
Nm=Tagline_3
SgTp=4
]
[
ObjTp=Sg
H=603
Nm=Tagline_4
SgTp=4
]
[
ObjTp=Sg
H=604
Nm=Tagline_5
SgTp=4
]
[
ObjTp=Sg
H=605
Nm=Tagline_6
SgTp=4
]
[
ObjTp=Sg
H=606
Nm=Tagline_7
SgTp=4
]
[
ObjTp=Sg
H=607
Nm=Tagline_8
SgTp=4
]
[
ObjTp=Sg
H=608
Nm=Tagline_9
SgTp=4
]
[
ObjTp=Sg
H=609
Nm=Tagline_10
SgTp=4
]
[
ObjTp=Sg
H=610
Nm=Thumbnail_1
SgTp=4
]
[
ObjTp=Sg
H=611
Nm=Thumbnail_2
SgTp=4
]
[
ObjTp=Sg
H=612
Nm=Thumbnail_3
SgTp=4
]
[
ObjTp=Sg
H=613
Nm=Thumbnail_4
SgTp=4
]
[
ObjTp=Sg
H=614
Nm=Thumbnail_5
SgTp=4
]
[
ObjTp=Sg
H=615
Nm=Thumbnail_6
SgTp=4
]
[
ObjTp=Sg
H=616
Nm=Thumbnail_7
SgTp=4
]
[
ObjTp=Sg
H=617
Nm=Thumbnail_8
SgTp=4
]
[
ObjTp=Sg
H=618
Nm=Thumbnail_9
SgTp=4
]
[
ObjTp=Sg
H=619
Nm=Thumbnail_10
SgTp=4
]
[
ObjTp=Sg
H=620
Nm=Writer_1
SgTp=4
]
[
ObjTp=Sg
H=621
Nm=Writer_2
SgTp=4
]
[
ObjTp=Sg
H=622
Nm=Writer_3
SgTp=4
]
[
ObjTp=Sg
H=623
Nm=Writer_4
SgTp=4
]
[
ObjTp=Sg
H=624
Nm=Writer_5
SgTp=4
]
[
ObjTp=Sg
H=625
Nm=Writer_6
SgTp=4
]
[
ObjTp=Sg
H=626
Nm=Writer_7
SgTp=4
]
[
ObjTp=Sg
H=627
Nm=Writer_8
SgTp=4
]
[
ObjTp=Sg
H=628
Nm=Writer_9
SgTp=4
]
[
ObjTp=Sg
H=629
Nm=Writer_10
SgTp=4
]
[
ObjTp=Sg
H=630
Nm=Episode/Track_Number_1
SgTp=4
]
[
ObjTp=Sg
H=631
Nm=Episode/Track_Number_2
SgTp=4
]
[
ObjTp=Sg
H=632
Nm=Episode/Track_Number_3
SgTp=4
]
[
ObjTp=Sg
H=633
Nm=Episode/Track_Number_4
SgTp=4
]
[
ObjTp=Sg
H=634
Nm=Episode/Track_Number_5
SgTp=4
]
[
ObjTp=Sg
H=635
Nm=Episode/Track_Number_6
SgTp=4
]
[
ObjTp=Sg
H=636
Nm=Episode/Track_Number_7
SgTp=4
]
[
ObjTp=Sg
H=637
Nm=Episode/Track_Number_8
SgTp=4
]
[
ObjTp=Sg
H=638
Nm=Episode/Track_Number_9
SgTp=4
]
[
ObjTp=Sg
H=639
Nm=Episode/Track_Number_10
SgTp=4
]
[
ObjTp=Sg
H=640
Nm=SeasonOrAlbumName_1
SgTp=4
]
[
ObjTp=Sg
H=641
Nm=SeasonOrAlbumName_2
SgTp=4
]
[
ObjTp=Sg
H=642
Nm=SeasonOrAlbumName_3
SgTp=4
]
[
ObjTp=Sg
H=643
Nm=SeasonOrAlbumName_4
SgTp=4
]
[
ObjTp=Sg
H=644
Nm=SeasonOrAlbumName_5
SgTp=4
]
[
ObjTp=Sg
H=645
Nm=SeasonOrAlbumName_6
SgTp=4
]
[
ObjTp=Sg
H=646
Nm=SeasonOrAlbumName_7
SgTp=4
]
[
ObjTp=Sg
H=647
Nm=SeasonOrAlbumName_8
SgTp=4
]
[
ObjTp=Sg
H=648
Nm=SeasonOrAlbumName_9
SgTp=4
]
[
ObjTp=Sg
H=649
Nm=SeasonOrAlbumName_10
SgTp=4
]
[
ObjTp=Sg
H=650
Nm=Studio_1
SgTp=4
]
[
ObjTp=Sg
H=651
Nm=Studio_2
SgTp=4
]
[
ObjTp=Sg
H=652
Nm=Studio_3
SgTp=4
]
[
ObjTp=Sg
H=653
Nm=Studio_4
SgTp=4
]
[
ObjTp=Sg
H=654
Nm=Studio_5
SgTp=4
]
[
ObjTp=Sg
H=655
Nm=Studio_6
SgTp=4
]
[
ObjTp=Sg
H=656
Nm=Studio_7
SgTp=4
]
[
ObjTp=Sg
H=657
Nm=Studio_8
SgTp=4
]
[
ObjTp=Sg
H=658
Nm=Studio_9
SgTp=4
]
[
ObjTp=Sg
H=659
Nm=Studio_10
SgTp=4
]
[
ObjTp=Sg
H=660
Nm=MPAA_1
SgTp=4
]
[
ObjTp=Sg
H=661
Nm=MPAA_2
SgTp=4
]
[
ObjTp=Sg
H=662
Nm=MPAA_3
SgTp=4
]
[
ObjTp=Sg
H=663
Nm=MPAA_4
SgTp=4
]
[
ObjTp=Sg
H=664
Nm=MPAA_5
SgTp=4
]
[
ObjTp=Sg
H=665
Nm=MPAA_6
SgTp=4
]
[
ObjTp=Sg
H=666
Nm=MPAA_7
SgTp=4
]
[
ObjTp=Sg
H=667
Nm=MPAA_8
SgTp=4
]
[
ObjTp=Sg
H=668
Nm=MPAA_9
SgTp=4
]
[
ObjTp=Sg
H=669
Nm=MPAA_10
SgTp=4
]
[
ObjTp=Sg
H=670
Nm=SERIES/ARTIST_NAME_1
SgTp=4
]
[
ObjTp=Sg
H=671
Nm=SERIES/ARTIST_NAME_2
SgTp=4
]
[
ObjTp=Sg
H=672
Nm=SERIES/ARTIST_NAME_3
SgTp=4
]
[
ObjTp=Sg
H=673
Nm=SERIES/ARTIST_NAME_4
SgTp=4
]
[
ObjTp=Sg
H=674
Nm=SERIES/ARTIST_NAME_5
SgTp=4
]
[
ObjTp=Sg
H=675
Nm=SERIES/ARTIST_NAME_6
SgTp=4
]
[
ObjTp=Sg
H=676
Nm=SERIES/ARTIST_NAME_7
SgTp=4
]
[
ObjTp=Sg
H=677
Nm=SERIES/ARTIST_NAME_8
SgTp=4
]
[
ObjTp=Sg
H=678
Nm=SERIES/ARTIST_NAME_9
SgTp=4
]
[
ObjTp=Sg
H=679
Nm=SERIES/ARTIST_NAME_10
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
Sgn=0
]
