[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.21
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=XBMC-ES
  SmplCName=XBMC-ES.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Connect
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Up
  InputSigType5=Digital
  InputCue6=Down
  InputSigType6=Digital
  InputCue7=Lt
  InputSigType7=Digital
  InputCue8=Rt
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=Repeat
  InputSigType10=Digital
  InputCue11=Shuffle
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputList2Cue1=Command
  InputList2SigType1=Analog
  InputList2Cue2=WindowName/#
  InputList2SigType2=Analog
  InputList2Cue3=WindowName$
  InputList2SigType3=Serial
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Serial
  InputList2Cue5=LogMessage$
  InputList2SigType5=Serial
  InputList2Cue6=Notification$
  InputList2SigType6=Serial
  OutputList2Cue1=RepeatStatus$
  OutputList2SigType1=Serial
  OutputList2Cue2=ShuffleStatus$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=EventServer_Port/#
  ParamSigType2=Constant
  ParamCue3=XBMC_IPAddr$
  ParamSigType3=String
  MinVariableInputs=12
  MaxVariableInputs=12
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=2
  ProgramTree=Logic
  SymbolTree=41
  Hint=Control XBMC using EventServer API
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_XBMC_ES
  SymJam=NonExclusive
  FileName=XBMC-ES.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=The port that the XBMC listens on for EventServer packets.
  HD=True
  DV=9777d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=The IP Address of the XBMC HTTP server.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
